<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica Primavera 2022: Circuito de torneos de tenis: Fichero Fuente Categorias.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica Primavera 2022: Circuito de torneos de tenis
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Categorias.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="_categorias_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef _CATEGORIAS_HH_</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define _CATEGORIAS_HH_</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">/*</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> * Clase Categorias</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> */</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_categorias.html">   21</a></span><span class="keyword">class </span><a class="code hl_class" href="class_categorias.html">Categorias</a> {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_categorias.html#a4f93908d53209fd4a83d04a5a9962183">   26</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_categorias.html#a4f93908d53209fd4a83d04a5a9962183">num_C</a> = 0;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_categorias.html#a49dc2a97575119f89f4f79502c657dfe">   28</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_categorias.html#a49dc2a97575119f89f4f79502c657dfe">num_K</a> = 0;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_categorias.html#acaa7aed2307d1f108e7ca114ba5e7938">   31</a></span>    vector&lt;string&gt; <a class="code hl_variable" href="class_categorias.html#acaa7aed2307d1f108e7ca114ba5e7938">Cjt_categorias</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_categorias.html#a0373802480422fb3050ea4322d524f15">   33</a></span>    vector&lt; vector&lt;int&gt; &gt; <a class="code hl_variable" href="class_categorias.html#a0373802480422fb3050ea4322d524f15">Puntos</a>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="comment">//Constructoras</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <a class="code hl_function" href="class_categorias.html#a9c8353e5665cf7c4f64d7165776518ac">Categorias</a>();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <a class="code hl_function" href="class_categorias.html#a9c8353e5665cf7c4f64d7165776518ac">Categorias</a>(<span class="keywordtype">int</span>&amp; num_c, <span class="keywordtype">int</span>&amp; num_k); </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="comment">//Consultoras</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_categorias.html#a3f7816526176985f750db40f64da2ed6">existe_categoria</a>(<span class="keywordtype">int</span>&amp; c);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_categorias.html#a75aa54186cd1e1d02d9bede878cf4483">consultar_puntos</a>(<span class="keywordtype">int</span>&amp; c, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; k);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_categorias.html#a041fb96aed2e6955df9a8cffc86b84fa">consultar_categoria</a>(<span class="keywordtype">int</span>&amp; c);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="comment">//Escritura</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="comment"></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_categorias.html#a35c999feed26bf82a5df0bfc267262a5">listar_categorias</a>(); </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>};</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_categorias_html"><div class="ttname"><a href="class_categorias.html">Categorias</a></div><div class="ttdoc">Representa el conjunto de categorías del circuito y sus operaciones.</div><div class="ttdef"><b>Definition:</b> <a href="_categorias_8hh_source.html#l00021">Categorias.hh:21</a></div></div>
<div class="ttc" id="aclass_categorias_html_a0373802480422fb3050ea4322d524f15"><div class="ttname"><a href="class_categorias.html#a0373802480422fb3050ea4322d524f15">Categorias::Puntos</a></div><div class="ttdeci">vector&lt; vector&lt; int &gt; &gt; Puntos</div><div class="ttdoc">Puntos por nivel y categoría.</div><div class="ttdef"><b>Definition:</b> <a href="_categorias_8hh_source.html#l00033">Categorias.hh:33</a></div></div>
<div class="ttc" id="aclass_categorias_html_a041fb96aed2e6955df9a8cffc86b84fa"><div class="ttname"><a href="class_categorias.html#a041fb96aed2e6955df9a8cffc86b84fa">Categorias::consultar_categoria</a></div><div class="ttdeci">string consultar_categoria(int &amp;c)</div><div class="ttdoc">Consultora de categorias.</div><div class="ttdef"><b>Definition:</b> <a href="_categorias_8cc_source.html#l00040">Categorias.cc:40</a></div></div>
<div class="ttc" id="aclass_categorias_html_a35c999feed26bf82a5df0bfc267262a5"><div class="ttname"><a href="class_categorias.html#a35c999feed26bf82a5df0bfc267262a5">Categorias::listar_categorias</a></div><div class="ttdeci">void listar_categorias()</div><div class="ttdoc">Operación de escritura de categorias.</div><div class="ttdef"><b>Definition:</b> <a href="_categorias_8cc_source.html#l00044">Categorias.cc:44</a></div></div>
<div class="ttc" id="aclass_categorias_html_a3f7816526176985f750db40f64da2ed6"><div class="ttname"><a href="class_categorias.html#a3f7816526176985f750db40f64da2ed6">Categorias::existe_categoria</a></div><div class="ttdeci">bool existe_categoria(int &amp;c)</div><div class="ttdoc">Operación de consulta de existencia.</div><div class="ttdef"><b>Definition:</b> <a href="_categorias_8cc_source.html#l00031">Categorias.cc:31</a></div></div>
<div class="ttc" id="aclass_categorias_html_a49dc2a97575119f89f4f79502c657dfe"><div class="ttname"><a href="class_categorias.html#a49dc2a97575119f89f4f79502c657dfe">Categorias::num_K</a></div><div class="ttdeci">int num_K</div><div class="ttdoc">Identificador del número de niveles.</div><div class="ttdef"><b>Definition:</b> <a href="_categorias_8hh_source.html#l00028">Categorias.hh:28</a></div></div>
<div class="ttc" id="aclass_categorias_html_a4f93908d53209fd4a83d04a5a9962183"><div class="ttname"><a href="class_categorias.html#a4f93908d53209fd4a83d04a5a9962183">Categorias::num_C</a></div><div class="ttdeci">int num_C</div><div class="ttdoc">Identificador del número de categorías.</div><div class="ttdef"><b>Definition:</b> <a href="_categorias_8hh_source.html#l00026">Categorias.hh:26</a></div></div>
<div class="ttc" id="aclass_categorias_html_a75aa54186cd1e1d02d9bede878cf4483"><div class="ttname"><a href="class_categorias.html#a75aa54186cd1e1d02d9bede878cf4483">Categorias::consultar_puntos</a></div><div class="ttdeci">int consultar_puntos(int &amp;c, const int &amp;k)</div><div class="ttdoc">Consultora de puntos.</div><div class="ttdef"><b>Definition:</b> <a href="_categorias_8cc_source.html#l00036">Categorias.cc:36</a></div></div>
<div class="ttc" id="aclass_categorias_html_a9c8353e5665cf7c4f64d7165776518ac"><div class="ttname"><a href="class_categorias.html#a9c8353e5665cf7c4f64d7165776518ac">Categorias::Categorias</a></div><div class="ttdeci">Categorias()</div><div class="ttdoc">Creadora por defecto. Se ejecuta automáticamente al declarar un conjunto de jugadores.</div><div class="ttdef"><b>Definition:</b> <a href="_categorias_8cc_source.html#l00007">Categorias.cc:7</a></div></div>
<div class="ttc" id="aclass_categorias_html_acaa7aed2307d1f108e7ca114ba5e7938"><div class="ttname"><a href="class_categorias.html#acaa7aed2307d1f108e7ca114ba5e7938">Categorias::Cjt_categorias</a></div><div class="ttdeci">vector&lt; string &gt; Cjt_categorias</div><div class="ttdoc">Nombre de las categorías.</div><div class="ttdef"><b>Definition:</b> <a href="_categorias_8hh_source.html#l00031">Categorias.hh:31</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
