<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica Primavera 2022: Circuito de torneos de tenis: Fichero Fuente Cjt_torneos.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica Primavera 2022: Circuito de torneos de tenis
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Cjt_torneos.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="_cjt__torneos_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef _CJT_TORNEOS_HH_</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define _CJT_TORNEOS_HH_</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="_torneo_8hh.html">Torneo.hh</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">/*</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> * Clase Cjt_torneos</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> */</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_cjt__torneos.html">   21</a></span><span class="keyword">class </span><a class="code hl_class" href="class_cjt__torneos.html">Cjt_torneos</a> {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_cjt__torneos.html#ac409fd1725d4624c10bdba84ffe87a3e">   26</a></span>    map&lt;string, Torneo&gt; <a class="code hl_variable" href="class_cjt__torneos.html#ac409fd1725d4624c10bdba84ffe87a3e">cjt_torneos</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="comment">//Constructoras</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <a class="code hl_function" href="class_cjt__torneos.html#acc82582b779afd52bbb92c8094d473ac">Cjt_torneos</a>();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <a class="code hl_function" href="class_cjt__torneos.html#acc82582b779afd52bbb92c8094d473ac">Cjt_torneos</a>(<span class="keywordtype">int</span>&amp; num_t);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="comment">//Consultoras</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <a class="code hl_class" href="class_torneo.html">Torneo</a> <a class="code hl_function" href="class_cjt__torneos.html#a31ca3bc58c746f6b5546883476bce498">consultar_torneo</a>(<span class="keywordtype">string</span>&amp; t); </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_cjt__torneos.html#a0397a8ade2f8186fa7e4dca6241ff910">existe_torneo</a>(<span class="keywordtype">string</span>&amp; t); <span class="comment">//true si el torneo existe </span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="comment">//Modificadoras</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_cjt__torneos.html#a2360427a889e5db8cb0af9e197328504">modificar_torneo</a>(<span class="keywordtype">string</span>&amp; t, <a class="code hl_class" href="class_torneo.html">Torneo</a>&amp; torneo); </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_cjt__torneos.html#ab90a6da2fe26c85b2616ab0cff0ba875">baja_jugador_torneo</a>(<span class="keywordtype">string</span>&amp; p);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_cjt__torneos.html#a0254df86a4a9d380a20758233ba8df7a">anadir_nom_cat</a>(<a class="code hl_class" href="class_categorias.html">Categorias</a>&amp; categorias);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_cjt__torneos.html#a200ff2c02b9b2adb6163a6544cbe7c60">nuevo_torneo</a>(<span class="keywordtype">string</span>&amp; t, <span class="keywordtype">int</span>&amp; c);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_cjt__torneos.html#adbf2d30685bdb3b867113bd4089b9843">baja_torneo</a>(<span class="keywordtype">string</span>&amp; t, <a class="code hl_class" href="class_cjt__jugadores.html">Cjt_jugadores</a>&amp; jugadores);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="comment">//Escritura</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_cjt__torneos.html#a80d111316b11da49bebbf7412b59d35c">listar_torneos</a>();</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_cjt__torneos.html#a7d0e2c45a4956e5a2282e2dde7ec917c">numero_torneos</a>();</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>};</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_torneo_8hh_html"><div class="ttname"><a href="_torneo_8hh.html">Torneo.hh</a></div><div class="ttdoc">Especificación de la clase Torneo.</div></div>
<div class="ttc" id="aclass_categorias_html"><div class="ttname"><a href="class_categorias.html">Categorias</a></div><div class="ttdoc">Representa el conjunto de categorías del circuito y sus operaciones.</div><div class="ttdef"><b>Definition:</b> <a href="_categorias_8hh_source.html#l00021">Categorias.hh:21</a></div></div>
<div class="ttc" id="aclass_cjt__jugadores_html"><div class="ttname"><a href="class_cjt__jugadores.html">Cjt_jugadores</a></div><div class="ttdoc">Representa un Conjunto de Jugadores.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8hh_source.html#l00025">Cjt_jugadores.hh:25</a></div></div>
<div class="ttc" id="aclass_cjt__torneos_html"><div class="ttname"><a href="class_cjt__torneos.html">Cjt_torneos</a></div><div class="ttdoc">Representa un Conjunto de Torneos.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__torneos_8hh_source.html#l00021">Cjt_torneos.hh:21</a></div></div>
<div class="ttc" id="aclass_cjt__torneos_html_a0254df86a4a9d380a20758233ba8df7a"><div class="ttname"><a href="class_cjt__torneos.html#a0254df86a4a9d380a20758233ba8df7a">Cjt_torneos::anadir_nom_cat</a></div><div class="ttdeci">void anadir_nom_cat(Categorias &amp;categorias)</div><div class="ttdoc">Añade el nombre de su categoría a todos los torneos del conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__torneos_8cc_source.html#l00043">Cjt_torneos.cc:43</a></div></div>
<div class="ttc" id="aclass_cjt__torneos_html_a0397a8ade2f8186fa7e4dca6241ff910"><div class="ttname"><a href="class_cjt__torneos.html#a0397a8ade2f8186fa7e4dca6241ff910">Cjt_torneos::existe_torneo</a></div><div class="ttdeci">bool existe_torneo(string &amp;t)</div><div class="ttdoc">Operación de consulta de existencia.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__torneos_8cc_source.html#l00026">Cjt_torneos.cc:26</a></div></div>
<div class="ttc" id="aclass_cjt__torneos_html_a200ff2c02b9b2adb6163a6544cbe7c60"><div class="ttname"><a href="class_cjt__torneos.html#a200ff2c02b9b2adb6163a6544cbe7c60">Cjt_torneos::nuevo_torneo</a></div><div class="ttdeci">void nuevo_torneo(string &amp;t, int &amp;c)</div><div class="ttdoc">Añade un torneo al conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__torneos_8cc_source.html#l00052">Cjt_torneos.cc:52</a></div></div>
<div class="ttc" id="aclass_cjt__torneos_html_a2360427a889e5db8cb0af9e197328504"><div class="ttname"><a href="class_cjt__torneos.html#a2360427a889e5db8cb0af9e197328504">Cjt_torneos::modificar_torneo</a></div><div class="ttdeci">void modificar_torneo(string &amp;t, Torneo &amp;torneo)</div><div class="ttdoc">Modifica un torneo del conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__torneos_8cc_source.html#l00032">Cjt_torneos.cc:32</a></div></div>
<div class="ttc" id="aclass_cjt__torneos_html_a31ca3bc58c746f6b5546883476bce498"><div class="ttname"><a href="class_cjt__torneos.html#a31ca3bc58c746f6b5546883476bce498">Cjt_torneos::consultar_torneo</a></div><div class="ttdeci">Torneo consultar_torneo(string &amp;t)</div><div class="ttdoc">Operación de consulta de Torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__torneos_8cc_source.html#l00022">Cjt_torneos.cc:22</a></div></div>
<div class="ttc" id="aclass_cjt__torneos_html_a7d0e2c45a4956e5a2282e2dde7ec917c"><div class="ttname"><a href="class_cjt__torneos.html#a7d0e2c45a4956e5a2282e2dde7ec917c">Cjt_torneos::numero_torneos</a></div><div class="ttdeci">int numero_torneos()</div><div class="ttdoc">Operación de escritura del numero de torneos.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__torneos_8cc_source.html#l00070">Cjt_torneos.cc:70</a></div></div>
<div class="ttc" id="aclass_cjt__torneos_html_a80d111316b11da49bebbf7412b59d35c"><div class="ttname"><a href="class_cjt__torneos.html#a80d111316b11da49bebbf7412b59d35c">Cjt_torneos::listar_torneos</a></div><div class="ttdeci">void listar_torneos()</div><div class="ttdoc">Operación de escritura del conjunto de troeneos.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__torneos_8cc_source.html#l00063">Cjt_torneos.cc:63</a></div></div>
<div class="ttc" id="aclass_cjt__torneos_html_ab90a6da2fe26c85b2616ab0cff0ba875"><div class="ttname"><a href="class_cjt__torneos.html#ab90a6da2fe26c85b2616ab0cff0ba875">Cjt_torneos::baja_jugador_torneo</a></div><div class="ttdeci">void baja_jugador_torneo(string &amp;p)</div><div class="ttdoc">Da de baja a un jugador de un torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__torneos_8cc_source.html#l00036">Cjt_torneos.cc:36</a></div></div>
<div class="ttc" id="aclass_cjt__torneos_html_ac409fd1725d4624c10bdba84ffe87a3e"><div class="ttname"><a href="class_cjt__torneos.html#ac409fd1725d4624c10bdba84ffe87a3e">Cjt_torneos::cjt_torneos</a></div><div class="ttdeci">map&lt; string, Torneo &gt; cjt_torneos</div><div class="ttdoc">Map con todos los torneos del circuito.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__torneos_8hh_source.html#l00026">Cjt_torneos.hh:26</a></div></div>
<div class="ttc" id="aclass_cjt__torneos_html_acc82582b779afd52bbb92c8094d473ac"><div class="ttname"><a href="class_cjt__torneos.html#acc82582b779afd52bbb92c8094d473ac">Cjt_torneos::Cjt_torneos</a></div><div class="ttdeci">Cjt_torneos()</div><div class="ttdoc">Creadora por defecto. Se ejecuta automáticamente al declarar un conjunto de torneos.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__torneos_8cc_source.html#l00007">Cjt_torneos.cc:7</a></div></div>
<div class="ttc" id="aclass_cjt__torneos_html_adbf2d30685bdb3b867113bd4089b9843"><div class="ttname"><a href="class_cjt__torneos.html#adbf2d30685bdb3b867113bd4089b9843">Cjt_torneos::baja_torneo</a></div><div class="ttdeci">void baja_torneo(string &amp;t, Cjt_jugadores &amp;jugadores)</div><div class="ttdoc">Elimina un torneo del conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__torneos_8cc_source.html#l00057">Cjt_torneos.cc:57</a></div></div>
<div class="ttc" id="aclass_torneo_html"><div class="ttname"><a href="class_torneo.html">Torneo</a></div><div class="ttdoc">Representa un Torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00025">Torneo.hh:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
