<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica Primavera 2022: Circuito de torneos de tenis: Fichero Fuente Cjt_jugadores.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica Primavera 2022: Circuito de torneos de tenis
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Cjt_jugadores.cc</div></div>
</div><!--header-->
<div class="contents">
<a href="_cjt__jugadores_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_cjt__jugadores_8hh.html">Cjt_jugadores.hh</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="class_cjt__jugadores.html#af40661f610000ab6febf3ea0de7a451b">    7</a></span><a class="code hl_function" href="class_cjt__jugadores.html#af40661f610000ab6febf3ea0de7a451b">Cjt_jugadores::Cjt_jugadores</a>() {</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>}</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_cjt__jugadores.html#a806926d253e246efc3d036009e797329">   11</a></span><a class="code hl_function" href="class_cjt__jugadores.html#af40661f610000ab6febf3ea0de7a451b">Cjt_jugadores::Cjt_jugadores</a>(<span class="keywordtype">int</span>&amp; num_p) {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; num_p; ++i) {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        <span class="keywordtype">string</span> nombre;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        cin &gt;&gt; nombre;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        <a class="code hl_class" href="class_jugador.html">Jugador</a> jugador(nombre);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        <span class="keywordtype">int</span> k = i+1;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        jugador.<a class="code hl_function" href="class_jugador.html#a4cf9a015f64d2fff32e0c956c99f4427">modificar_ranking</a>(k);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <a class="code hl_struct" href="struct_cjt__jugadores_1_1_jugador__ran.html">Jugador_ran</a> jug;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        jug.<a class="code hl_variable" href="struct_cjt__jugadores_1_1_jugador__ran.html#af805bb02fd50dd5a5f005ab425410f88">nombre</a> = nombre;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <a class="code hl_variable" href="class_cjt__jugadores.html#af24154cb8bf3cdef27a3ef2a32984646">ranking</a>.push_back(jug);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <a class="code hl_variable" href="class_cjt__jugadores.html#afe737593f9db0684a9b304bbfdd4a57b">cjt_jugadores</a>.insert({nombre, jugador}); <span class="comment">//???</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    }</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>}</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_cjt__jugadores.html#a941b86553036a7f367cfa751633304e4">   27</a></span><a class="code hl_class" href="class_jugador.html">Jugador</a> <a class="code hl_function" href="class_cjt__jugadores.html#a941b86553036a7f367cfa751633304e4">Cjt_jugadores::consultar_jugador</a>(<span class="keywordtype">string</span>&amp; p) {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_cjt__jugadores.html#afe737593f9db0684a9b304bbfdd4a57b">cjt_jugadores</a>[p];</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>}</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_cjt__jugadores.html#af5ae23152fdfcc6b95ef4fcdf603a077">   31</a></span><span class="keywordtype">string</span> <a class="code hl_function" href="class_cjt__jugadores.html#af5ae23152fdfcc6b95ef4fcdf603a077">Cjt_jugadores::consultar_nombre_jugador</a>(<span class="keywordtype">int</span>&amp; n) {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_cjt__jugadores.html#af24154cb8bf3cdef27a3ef2a32984646">ranking</a>[n-1].nombre;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>}</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_cjt__jugadores.html#ae2d6f33dd04004477115ccf2a44c461d">   35</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_cjt__jugadores.html#ae2d6f33dd04004477115ccf2a44c461d">Cjt_jugadores::existe_jugador</a>(<span class="keywordtype">string</span>&amp; p) {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    map&lt;string, Jugador&gt;::const_iterator it = <a class="code hl_variable" href="class_cjt__jugadores.html#afe737593f9db0684a9b304bbfdd4a57b">cjt_jugadores</a>.find(p);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordflow">if</span> (it == <a class="code hl_variable" href="class_cjt__jugadores.html#afe737593f9db0684a9b304bbfdd4a57b">cjt_jugadores</a>.end()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">true</span>;  </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>}</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="class_cjt__jugadores.html#a07b5c2d798c81dab2d50d92145d1e931">   41</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_cjt__jugadores.html#a07b5c2d798c81dab2d50d92145d1e931">Cjt_jugadores::nuevo_jugador</a>(<span class="keywordtype">string</span> &amp; p) {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <a class="code hl_class" href="class_jugador.html">Jugador</a> jugador(p);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">int</span> k = <a class="code hl_variable" href="class_cjt__jugadores.html#af24154cb8bf3cdef27a3ef2a32984646">ranking</a>.size() + 1;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_cjt__jugadores.html#af24154cb8bf3cdef27a3ef2a32984646">ranking</a>.size() == 0) k = 1;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    jugador.<a class="code hl_function" href="class_jugador.html#a4cf9a015f64d2fff32e0c956c99f4427">modificar_ranking</a>(k);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <a class="code hl_struct" href="struct_cjt__jugadores_1_1_jugador__ran.html">Jugador_ran</a> jug;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    jug.<a class="code hl_variable" href="struct_cjt__jugadores_1_1_jugador__ran.html#af805bb02fd50dd5a5f005ab425410f88">nombre</a> = p;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <a class="code hl_variable" href="class_cjt__jugadores.html#af24154cb8bf3cdef27a3ef2a32984646">ranking</a>.push_back(jug);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <a class="code hl_variable" href="class_cjt__jugadores.html#afe737593f9db0684a9b304bbfdd4a57b">cjt_jugadores</a>.insert({p, jugador});</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>}</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="class_cjt__jugadores.html#a4da7b392da1bbf332599e2dc52d079da">   54</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_cjt__jugadores.html#a4da7b392da1bbf332599e2dc52d079da">Cjt_jugadores::baja_jugador</a>(<span class="keywordtype">string</span>&amp; p) {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    map&lt;string, Jugador&gt;::const_iterator it = <a class="code hl_variable" href="class_cjt__jugadores.html#afe737593f9db0684a9b304bbfdd4a57b">cjt_jugadores</a>.find(p);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordtype">int</span> k = <a class="code hl_variable" href="class_cjt__jugadores.html#afe737593f9db0684a9b304bbfdd4a57b">cjt_jugadores</a>[it-&gt;first].consultar_ranking();</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = k-1; i &lt; <a class="code hl_variable" href="class_cjt__jugadores.html#af24154cb8bf3cdef27a3ef2a32984646">ranking</a>.size(); ++i) {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <span class="keywordflow">if</span> (i+1 &lt; <a class="code hl_variable" href="class_cjt__jugadores.html#af24154cb8bf3cdef27a3ef2a32984646">ranking</a>.size()) {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            <a class="code hl_variable" href="class_cjt__jugadores.html#af24154cb8bf3cdef27a3ef2a32984646">ranking</a>[i] = <a class="code hl_variable" href="class_cjt__jugadores.html#af24154cb8bf3cdef27a3ef2a32984646">ranking</a>[i+1];</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        }</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    }</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <a class="code hl_variable" href="class_cjt__jugadores.html#af24154cb8bf3cdef27a3ef2a32984646">ranking</a>.pop_back();</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    it = <a class="code hl_variable" href="class_cjt__jugadores.html#afe737593f9db0684a9b304bbfdd4a57b">cjt_jugadores</a>.erase(it);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_variable" href="class_cjt__jugadores.html#af24154cb8bf3cdef27a3ef2a32984646">ranking</a>.size(); ++i) {</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <span class="keywordtype">int</span> j = i+1;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <a class="code hl_variable" href="class_cjt__jugadores.html#afe737593f9db0684a9b304bbfdd4a57b">cjt_jugadores</a>[<a class="code hl_variable" href="class_cjt__jugadores.html#af24154cb8bf3cdef27a3ef2a32984646">ranking</a>[i].nombre].modificar_ranking(j);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    }</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>}</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="class_cjt__jugadores.html#a1fa4677ce9822b15b9b95a643df4390f">   72</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_cjt__jugadores.html#a1fa4677ce9822b15b9b95a643df4390f">Cjt_jugadores::comp</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_cjt__jugadores_1_1_jugador__ran.html">Jugador_ran</a>&amp; a, <span class="keyword">const</span> <a class="code hl_struct" href="struct_cjt__jugadores_1_1_jugador__ran.html">Jugador_ran</a>&amp; b) {</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keywordflow">if</span> (a.<a class="code hl_variable" href="struct_cjt__jugadores_1_1_jugador__ran.html#ab7429a798f813c92db8f7cfd8117a737">puntos</a> != b.<a class="code hl_variable" href="struct_cjt__jugadores_1_1_jugador__ran.html#ab7429a798f813c92db8f7cfd8117a737">puntos</a>) {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <span class="keywordflow">return</span> a.<a class="code hl_variable" href="struct_cjt__jugadores_1_1_jugador__ran.html#ab7429a798f813c92db8f7cfd8117a737">puntos</a> &gt; b.<a class="code hl_variable" href="struct_cjt__jugadores_1_1_jugador__ran.html#ab7429a798f813c92db8f7cfd8117a737">puntos</a>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    }</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordflow">else</span> <span class="keywordflow">return</span> a.<a class="code hl_variable" href="struct_cjt__jugadores_1_1_jugador__ran.html#ab73a69757fb8db696ca6f263005d3185">pos_ant</a> &lt; b.<a class="code hl_variable" href="struct_cjt__jugadores_1_1_jugador__ran.html#ab73a69757fb8db696ca6f263005d3185">pos_ant</a>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>}</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="class_cjt__jugadores.html#ac7930b74caf759755a254e0badafc0d3">   79</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_cjt__jugadores.html#ac7930b74caf759755a254e0badafc0d3">Cjt_jugadores::actualizar_ranking</a>() {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_variable" href="class_cjt__jugadores.html#af24154cb8bf3cdef27a3ef2a32984646">ranking</a>.size(); i++) {</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        <a class="code hl_variable" href="class_cjt__jugadores.html#af24154cb8bf3cdef27a3ef2a32984646">ranking</a>[i].pos_ant = i+1;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <a class="code hl_variable" href="class_cjt__jugadores.html#af24154cb8bf3cdef27a3ef2a32984646">ranking</a>[i].puntos = <a class="code hl_variable" href="class_cjt__jugadores.html#afe737593f9db0684a9b304bbfdd4a57b">cjt_jugadores</a>[<a class="code hl_variable" href="class_cjt__jugadores.html#af24154cb8bf3cdef27a3ef2a32984646">ranking</a>[i].nombre].consultar_puntos();</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    }</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    sort(<a class="code hl_variable" href="class_cjt__jugadores.html#af24154cb8bf3cdef27a3ef2a32984646">ranking</a>.begin(), <a class="code hl_variable" href="class_cjt__jugadores.html#af24154cb8bf3cdef27a3ef2a32984646">ranking</a>.end(), <a class="code hl_function" href="class_cjt__jugadores.html#a1fa4677ce9822b15b9b95a643df4390f">comp</a>);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_variable" href="class_cjt__jugadores.html#af24154cb8bf3cdef27a3ef2a32984646">ranking</a>.size(); ++i) {</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        <span class="keywordtype">int</span> j = i+1;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        <a class="code hl_variable" href="class_cjt__jugadores.html#afe737593f9db0684a9b304bbfdd4a57b">cjt_jugadores</a>[<a class="code hl_variable" href="class_cjt__jugadores.html#af24154cb8bf3cdef27a3ef2a32984646">ranking</a>[i].nombre].modificar_ranking(j);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    }</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>}</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="class_cjt__jugadores.html#a43443ac0db286f438a6b2c3380de7f56">   93</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_cjt__jugadores.html#a43443ac0db286f438a6b2c3380de7f56">Cjt_jugadores::modificar_jugador</a>(<span class="keywordtype">string</span>&amp; p, <a class="code hl_class" href="class_jugador.html">Jugador</a>&amp; jugador) {</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <a class="code hl_variable" href="class_cjt__jugadores.html#afe737593f9db0684a9b304bbfdd4a57b">cjt_jugadores</a>[p] = jugador;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>}</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="class_cjt__jugadores.html#a12a21975f2ae944bd24c7a6722bad32c">   97</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_cjt__jugadores.html#a12a21975f2ae944bd24c7a6722bad32c">Cjt_jugadores:: listar_jugadores</a>() {</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    map&lt;string, Jugador&gt;::const_iterator it = <a class="code hl_variable" href="class_cjt__jugadores.html#afe737593f9db0684a9b304bbfdd4a57b">cjt_jugadores</a>.begin();</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="keywordflow">for</span> (; it != <a class="code hl_variable" href="class_cjt__jugadores.html#afe737593f9db0684a9b304bbfdd4a57b">cjt_jugadores</a>.end(); ++it) {</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <a class="code hl_variable" href="class_cjt__jugadores.html#afe737593f9db0684a9b304bbfdd4a57b">cjt_jugadores</a>[it-&gt;first].imprimir_jugador();</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    }</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>} </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="class_cjt__jugadores.html#a1fe98992697035cf4002f0788d783d25">  104</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="class_cjt__jugadores.html#a1fe98992697035cf4002f0788d783d25">Cjt_jugadores::numero_jugadores</a>() {</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_cjt__jugadores.html#afe737593f9db0684a9b304bbfdd4a57b">cjt_jugadores</a>.size();</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>}</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="class_cjt__jugadores.html#ac2b9b5e383120066310e98d880ac7fcd">  108</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_cjt__jugadores.html#ac2b9b5e383120066310e98d880ac7fcd">Cjt_jugadores::listar_ranking</a>() {</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_variable" href="class_cjt__jugadores.html#af24154cb8bf3cdef27a3ef2a32984646">ranking</a>.size(); ++i) {</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        <span class="keywordtype">int</span> pts = <a class="code hl_variable" href="class_cjt__jugadores.html#afe737593f9db0684a9b304bbfdd4a57b">cjt_jugadores</a>[<a class="code hl_variable" href="class_cjt__jugadores.html#af24154cb8bf3cdef27a3ef2a32984646">ranking</a>[i].nombre].consultar_puntos();</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        cout &lt;&lt; i+1 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code hl_variable" href="class_cjt__jugadores.html#af24154cb8bf3cdef27a3ef2a32984646">ranking</a>[i].nombre &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; pts &lt;&lt; endl;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    }</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>}</div>
<div class="ttc" id="a_cjt__jugadores_8hh_html"><div class="ttname"><a href="_cjt__jugadores_8hh.html">Cjt_jugadores.hh</a></div><div class="ttdoc">Especificación de la clase Cjt_jugadores.</div></div>
<div class="ttc" id="aclass_cjt__jugadores_html_a07b5c2d798c81dab2d50d92145d1e931"><div class="ttname"><a href="class_cjt__jugadores.html#a07b5c2d798c81dab2d50d92145d1e931">Cjt_jugadores::nuevo_jugador</a></div><div class="ttdeci">void nuevo_jugador(string &amp;p)</div><div class="ttdoc">Añade un jugador al conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00041">Cjt_jugadores.cc:41</a></div></div>
<div class="ttc" id="aclass_cjt__jugadores_html_a12a21975f2ae944bd24c7a6722bad32c"><div class="ttname"><a href="class_cjt__jugadores.html#a12a21975f2ae944bd24c7a6722bad32c">Cjt_jugadores::listar_jugadores</a></div><div class="ttdeci">void listar_jugadores()</div><div class="ttdoc">Operación de escritura del conjunto de jugadores.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00097">Cjt_jugadores.cc:97</a></div></div>
<div class="ttc" id="aclass_cjt__jugadores_html_a1fa4677ce9822b15b9b95a643df4390f"><div class="ttname"><a href="class_cjt__jugadores.html#a1fa4677ce9822b15b9b95a643df4390f">Cjt_jugadores::comp</a></div><div class="ttdeci">static bool comp(const Jugador_ran &amp;a, const Jugador_ran &amp;b)</div><div class="ttdoc">Operación de comparacion.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00072">Cjt_jugadores.cc:72</a></div></div>
<div class="ttc" id="aclass_cjt__jugadores_html_a1fe98992697035cf4002f0788d783d25"><div class="ttname"><a href="class_cjt__jugadores.html#a1fe98992697035cf4002f0788d783d25">Cjt_jugadores::numero_jugadores</a></div><div class="ttdeci">int numero_jugadores()</div><div class="ttdoc">Operación de escritura del numero de jugadores.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00104">Cjt_jugadores.cc:104</a></div></div>
<div class="ttc" id="aclass_cjt__jugadores_html_a43443ac0db286f438a6b2c3380de7f56"><div class="ttname"><a href="class_cjt__jugadores.html#a43443ac0db286f438a6b2c3380de7f56">Cjt_jugadores::modificar_jugador</a></div><div class="ttdeci">void modificar_jugador(string &amp;p, Jugador &amp;jugador)</div><div class="ttdoc">Modifica un jugador del conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00093">Cjt_jugadores.cc:93</a></div></div>
<div class="ttc" id="aclass_cjt__jugadores_html_a4da7b392da1bbf332599e2dc52d079da"><div class="ttname"><a href="class_cjt__jugadores.html#a4da7b392da1bbf332599e2dc52d079da">Cjt_jugadores::baja_jugador</a></div><div class="ttdeci">void baja_jugador(string &amp;p)</div><div class="ttdoc">Elimina un jugador del conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00054">Cjt_jugadores.cc:54</a></div></div>
<div class="ttc" id="aclass_cjt__jugadores_html_a941b86553036a7f367cfa751633304e4"><div class="ttname"><a href="class_cjt__jugadores.html#a941b86553036a7f367cfa751633304e4">Cjt_jugadores::consultar_jugador</a></div><div class="ttdeci">Jugador consultar_jugador(string &amp;p)</div><div class="ttdoc">Operación de consulta.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00027">Cjt_jugadores.cc:27</a></div></div>
<div class="ttc" id="aclass_cjt__jugadores_html_ac2b9b5e383120066310e98d880ac7fcd"><div class="ttname"><a href="class_cjt__jugadores.html#ac2b9b5e383120066310e98d880ac7fcd">Cjt_jugadores::listar_ranking</a></div><div class="ttdeci">void listar_ranking()</div><div class="ttdoc">Operación de escritura del ranking.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00108">Cjt_jugadores.cc:108</a></div></div>
<div class="ttc" id="aclass_cjt__jugadores_html_ac7930b74caf759755a254e0badafc0d3"><div class="ttname"><a href="class_cjt__jugadores.html#ac7930b74caf759755a254e0badafc0d3">Cjt_jugadores::actualizar_ranking</a></div><div class="ttdeci">void actualizar_ranking()</div><div class="ttdoc">Actualiza el ranking.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00079">Cjt_jugadores.cc:79</a></div></div>
<div class="ttc" id="aclass_cjt__jugadores_html_ae2d6f33dd04004477115ccf2a44c461d"><div class="ttname"><a href="class_cjt__jugadores.html#ae2d6f33dd04004477115ccf2a44c461d">Cjt_jugadores::existe_jugador</a></div><div class="ttdeci">bool existe_jugador(string &amp;p)</div><div class="ttdoc">Operación de consulta de existencia.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00035">Cjt_jugadores.cc:35</a></div></div>
<div class="ttc" id="aclass_cjt__jugadores_html_af24154cb8bf3cdef27a3ef2a32984646"><div class="ttname"><a href="class_cjt__jugadores.html#af24154cb8bf3cdef27a3ef2a32984646">Cjt_jugadores::ranking</a></div><div class="ttdeci">vector&lt; Jugador_ran &gt; ranking</div><div class="ttdoc">Ranking de jugadores.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8hh_source.html#l00037">Cjt_jugadores.hh:37</a></div></div>
<div class="ttc" id="aclass_cjt__jugadores_html_af40661f610000ab6febf3ea0de7a451b"><div class="ttname"><a href="class_cjt__jugadores.html#af40661f610000ab6febf3ea0de7a451b">Cjt_jugadores::Cjt_jugadores</a></div><div class="ttdeci">Cjt_jugadores()</div><div class="ttdoc">Creadora por defecto. Se ejecuta automáticamente al declarar un conjunto de jugadores.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00007">Cjt_jugadores.cc:7</a></div></div>
<div class="ttc" id="aclass_cjt__jugadores_html_af5ae23152fdfcc6b95ef4fcdf603a077"><div class="ttname"><a href="class_cjt__jugadores.html#af5ae23152fdfcc6b95ef4fcdf603a077">Cjt_jugadores::consultar_nombre_jugador</a></div><div class="ttdeci">string consultar_nombre_jugador(int &amp;n)</div><div class="ttdoc">Operación de consulta de nombre.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00031">Cjt_jugadores.cc:31</a></div></div>
<div class="ttc" id="aclass_cjt__jugadores_html_afe737593f9db0684a9b304bbfdd4a57b"><div class="ttname"><a href="class_cjt__jugadores.html#afe737593f9db0684a9b304bbfdd4a57b">Cjt_jugadores::cjt_jugadores</a></div><div class="ttdeci">map&lt; string, Jugador &gt; cjt_jugadores</div><div class="ttdoc">Map con todos los jugadores del circuito.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8hh_source.html#l00039">Cjt_jugadores.hh:39</a></div></div>
<div class="ttc" id="aclass_jugador_html"><div class="ttname"><a href="class_jugador.html">Jugador</a></div><div class="ttdoc">Representa un Jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00021">Jugador.hh:21</a></div></div>
<div class="ttc" id="aclass_jugador_html_a4cf9a015f64d2fff32e0c956c99f4427"><div class="ttname"><a href="class_jugador.html#a4cf9a015f64d2fff32e0c956c99f4427">Jugador::modificar_ranking</a></div><div class="ttdeci">void modificar_ranking(int &amp;r)</div><div class="ttdoc">Modificadora de ranking.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8cc_source.html#l00015">Jugador.cc:15</a></div></div>
<div class="ttc" id="astruct_cjt__jugadores_1_1_jugador__ran_html"><div class="ttname"><a href="struct_cjt__jugadores_1_1_jugador__ran.html">Cjt_jugadores::Jugador_ran</a></div><div class="ttdoc">Struct con varios datos de un jugador: nombre, puntos y posición en el ranking antes de actualizarlo.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8hh_source.html#l00030">Cjt_jugadores.hh:30</a></div></div>
<div class="ttc" id="astruct_cjt__jugadores_1_1_jugador__ran_html_ab73a69757fb8db696ca6f263005d3185"><div class="ttname"><a href="struct_cjt__jugadores_1_1_jugador__ran.html#ab73a69757fb8db696ca6f263005d3185">Cjt_jugadores::Jugador_ran::pos_ant</a></div><div class="ttdeci">int pos_ant</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8hh_source.html#l00033">Cjt_jugadores.hh:33</a></div></div>
<div class="ttc" id="astruct_cjt__jugadores_1_1_jugador__ran_html_ab7429a798f813c92db8f7cfd8117a737"><div class="ttname"><a href="struct_cjt__jugadores_1_1_jugador__ran.html#ab7429a798f813c92db8f7cfd8117a737">Cjt_jugadores::Jugador_ran::puntos</a></div><div class="ttdeci">int puntos</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8hh_source.html#l00032">Cjt_jugadores.hh:32</a></div></div>
<div class="ttc" id="astruct_cjt__jugadores_1_1_jugador__ran_html_af805bb02fd50dd5a5f005ab425410f88"><div class="ttname"><a href="struct_cjt__jugadores_1_1_jugador__ran.html#af805bb02fd50dd5a5f005ab425410f88">Cjt_jugadores::Jugador_ran::nombre</a></div><div class="ttdeci">string nombre</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8hh_source.html#l00031">Cjt_jugadores.hh:31</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
