<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica Primavera 2022: Circuito de torneos de tenis: Referencia del Archivo Cjt_torneos.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica Primavera 2022: Circuito de torneos de tenis
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Referencia del Archivo Cjt_torneos.cc</div></div>
</div><!--header-->
<div class="contents">

<p>Código de la clase <a class="el" href="class_cjt__torneos.html" title="Representa un Conjunto de Torneos.">Cjt_torneos</a>.  
<a href="#details">Más...</a></p>
<div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para Cjt_torneos.cc:</div>
<div class="dyncontent">
<div class="center"><img src="_cjt__torneos_8cc__incl.png" border="0" usemap="#a_cjt__torneos_8cc" alt=""/></div>
<map name="a_cjt__torneos_8cc" id="a_cjt__torneos_8cc">
<area shape="rect" title="Código de la clase Cjt_torneos." alt="" coords="139,5,243,32"/>
<area shape="rect" href="_cjt__torneos_8hh.html" title="Especificación de la clase Cjt_torneos." alt="" coords="137,80,244,107"/>
<area shape="rect" href="_torneo_8hh.html" title="Especificación de la clase Torneo." alt="" coords="150,155,231,181"/>
<area shape="rect" href="_categorias_8hh.html" title="Especificación de la clase Categorias." alt="" coords="5,229,107,256"/>
<area shape="rect" href="_cjt__jugadores_8hh.html" title="Especificación de la clase Cjt_jugadores." alt="" coords="131,229,251,256"/>
<area shape="rect" href="_bin_tree_8hh.html" title=" " alt="" coords="275,229,359,256"/>
<area shape="rect" href="_jugador_8hh.html" title="Especificación de la clase Jugador." alt="" coords="148,304,233,331"/>
</map>
</div>
</div>
<p><a href="_cjt__torneos_8cc_source.html">Ir al código fuente de este archivo.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p >Código de la clase <a class="el" href="class_cjt__torneos.html" title="Representa un Conjunto de Torneos.">Cjt_torneos</a>. </p>

<p class="definition">Definición en el archivo <a class="el" href="_cjt__torneos_8cc_source.html">Cjt_torneos.cc</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
