<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica Primavera 2022: Circuito de torneos de tenis: Fichero Fuente Jugador.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica Primavera 2022: Circuito de torneos de tenis
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Jugador.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="_jugador_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef _JUGADOR_HH_</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define _JUGADOR_HH_</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">/*</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> * Clase Jugador</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> */</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_jugador.html">   21</a></span><span class="keyword">class </span><a class="code hl_class" href="class_jugador.html">Jugador</a> {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_jugador.html#ae173555c513c4267f92c915e94c7e524">   26</a></span>    <span class="keywordtype">string</span> <a class="code hl_variable" href="class_jugador.html#ae173555c513c4267f92c915e94c7e524">nombre</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_jugador.html#abfd82fbfa2e58fdd634c94f7bc11c66b">   28</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_jugador.html#abfd82fbfa2e58fdd634c94f7bc11c66b">ranking</a> = 0;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_jugador.html#a4e264d857d5a3f1a68cbb13e4b88930f">   30</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_jugador.html#a4e264d857d5a3f1a68cbb13e4b88930f">puntos</a> = 0;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_jugador.html#a75f287e5295b42e81cc80d88bba15e64">   34</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_jugador.html#a75f287e5295b42e81cc80d88bba15e64">Ts</a> = 0;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_jugador.html#a1f13d28460688bb3c5baef0f51c42d1c">   36</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_jugador.html#a1f13d28460688bb3c5baef0f51c42d1c">WM</a> = 0; </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_jugador.html#a0237d80146f1aa30b9f7650e2002f962">   38</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_jugador.html#a0237d80146f1aa30b9f7650e2002f962">LM</a> = 0;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_jugador.html#a5cd43b7087aa8f560e63a47b0f97dc3d">   40</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_jugador.html#a5cd43b7087aa8f560e63a47b0f97dc3d">WS</a> = 0;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_jugador.html#a2113b9c09e6b7f5f4176c35638c5f34f">   42</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_jugador.html#a2113b9c09e6b7f5f4176c35638c5f34f">LS</a> = 0;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="class_jugador.html#ac9178c08efb18c27796e68ac47b0ae9f">   44</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_jugador.html#ac9178c08efb18c27796e68ac47b0ae9f">WG</a> = 0;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="class_jugador.html#ae41ad92bbb846b21d5c9f4f524f96617">   46</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_jugador.html#ae41ad92bbb846b21d5c9f4f524f96617">LG</a> = 0;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="comment">//Constructoras</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <a class="code hl_function" href="class_jugador.html#a232c46f75691af6210096e5972535d71">Jugador</a>();</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <a class="code hl_function" href="class_jugador.html#a232c46f75691af6210096e5972535d71">Jugador</a>(<span class="keywordtype">string</span>&amp; p);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="comment">//Modificadoras</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_jugador.html#a4cf9a015f64d2fff32e0c956c99f4427">modificar_ranking</a>(<span class="keywordtype">int</span>&amp; r);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_jugador.html#a526256dbefbcbd40af352e40f11d37e5">modificar_puntos</a>(<span class="keywordtype">int</span> ps);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_jugador.html#a5333bc5bf20050d3a7328643bec178f1">actualizar_estadisticas</a>(<span class="keywordtype">int</span> ps, <span class="keywordtype">int</span> ts, <span class="keywordtype">int</span> wm, <span class="keywordtype">int</span> lm, <span class="keywordtype">int</span> ws, <span class="keywordtype">int</span> ls, <span class="keywordtype">int</span> wg, <span class="keywordtype">int</span> lg); </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="comment">//Consultora</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_jugador.html#a992f1a3f16988f8f2a9e96598ec128b3">consultar_ranking</a>();</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_jugador.html#a617b3604d731e27a291c3e915be59772">consultar_puntos</a>();</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="comment">//Escritura</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_jugador.html#a2af140fbc6d096cc2ee66789ec845137">imprimir_jugador</a>(); </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>};</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_jugador_html"><div class="ttname"><a href="class_jugador.html">Jugador</a></div><div class="ttdoc">Representa un Jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00021">Jugador.hh:21</a></div></div>
<div class="ttc" id="aclass_jugador_html_a0237d80146f1aa30b9f7650e2002f962"><div class="ttname"><a href="class_jugador.html#a0237d80146f1aa30b9f7650e2002f962">Jugador::LM</a></div><div class="ttdeci">int LM</div><div class="ttdoc">Partidos perdidos.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00038">Jugador.hh:38</a></div></div>
<div class="ttc" id="aclass_jugador_html_a1f13d28460688bb3c5baef0f51c42d1c"><div class="ttname"><a href="class_jugador.html#a1f13d28460688bb3c5baef0f51c42d1c">Jugador::WM</a></div><div class="ttdeci">int WM</div><div class="ttdoc">Partidos ganados.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00036">Jugador.hh:36</a></div></div>
<div class="ttc" id="aclass_jugador_html_a2113b9c09e6b7f5f4176c35638c5f34f"><div class="ttname"><a href="class_jugador.html#a2113b9c09e6b7f5f4176c35638c5f34f">Jugador::LS</a></div><div class="ttdeci">int LS</div><div class="ttdoc">Sets perdidos.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00042">Jugador.hh:42</a></div></div>
<div class="ttc" id="aclass_jugador_html_a232c46f75691af6210096e5972535d71"><div class="ttname"><a href="class_jugador.html#a232c46f75691af6210096e5972535d71">Jugador::Jugador</a></div><div class="ttdeci">Jugador()</div><div class="ttdoc">Creadora por defecto. Se ejecuta automáticamente al declarar un jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8cc_source.html#l00007">Jugador.cc:7</a></div></div>
<div class="ttc" id="aclass_jugador_html_a2af140fbc6d096cc2ee66789ec845137"><div class="ttname"><a href="class_jugador.html#a2af140fbc6d096cc2ee66789ec845137">Jugador::imprimir_jugador</a></div><div class="ttdeci">void imprimir_jugador()</div><div class="ttdoc">Operación de escritura.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8cc_source.html#l00043">Jugador.cc:43</a></div></div>
<div class="ttc" id="aclass_jugador_html_a4cf9a015f64d2fff32e0c956c99f4427"><div class="ttname"><a href="class_jugador.html#a4cf9a015f64d2fff32e0c956c99f4427">Jugador::modificar_ranking</a></div><div class="ttdeci">void modificar_ranking(int &amp;r)</div><div class="ttdoc">Modificadora de ranking.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8cc_source.html#l00015">Jugador.cc:15</a></div></div>
<div class="ttc" id="aclass_jugador_html_a4e264d857d5a3f1a68cbb13e4b88930f"><div class="ttname"><a href="class_jugador.html#a4e264d857d5a3f1a68cbb13e4b88930f">Jugador::puntos</a></div><div class="ttdeci">int puntos</div><div class="ttdoc">Puntos del jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00030">Jugador.hh:30</a></div></div>
<div class="ttc" id="aclass_jugador_html_a526256dbefbcbd40af352e40f11d37e5"><div class="ttname"><a href="class_jugador.html#a526256dbefbcbd40af352e40f11d37e5">Jugador::modificar_puntos</a></div><div class="ttdeci">void modificar_puntos(int ps)</div><div class="ttdoc">Modificadora de puntos.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8cc_source.html#l00019">Jugador.cc:19</a></div></div>
<div class="ttc" id="aclass_jugador_html_a5333bc5bf20050d3a7328643bec178f1"><div class="ttname"><a href="class_jugador.html#a5333bc5bf20050d3a7328643bec178f1">Jugador::actualizar_estadisticas</a></div><div class="ttdeci">void actualizar_estadisticas(int ps, int ts, int wm, int lm, int ws, int ls, int wg, int lg)</div><div class="ttdoc">Modificadora de estadísticas.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8cc_source.html#l00024">Jugador.cc:24</a></div></div>
<div class="ttc" id="aclass_jugador_html_a5cd43b7087aa8f560e63a47b0f97dc3d"><div class="ttname"><a href="class_jugador.html#a5cd43b7087aa8f560e63a47b0f97dc3d">Jugador::WS</a></div><div class="ttdeci">int WS</div><div class="ttdoc">Sets ganados.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00040">Jugador.hh:40</a></div></div>
<div class="ttc" id="aclass_jugador_html_a617b3604d731e27a291c3e915be59772"><div class="ttname"><a href="class_jugador.html#a617b3604d731e27a291c3e915be59772">Jugador::consultar_puntos</a></div><div class="ttdeci">int consultar_puntos()</div><div class="ttdoc">Consultora de puntos.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8cc_source.html#l00039">Jugador.cc:39</a></div></div>
<div class="ttc" id="aclass_jugador_html_a75f287e5295b42e81cc80d88bba15e64"><div class="ttname"><a href="class_jugador.html#a75f287e5295b42e81cc80d88bba15e64">Jugador::Ts</a></div><div class="ttdeci">int Ts</div><div class="ttdoc">Estadísticas del jugador:</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00034">Jugador.hh:34</a></div></div>
<div class="ttc" id="aclass_jugador_html_a992f1a3f16988f8f2a9e96598ec128b3"><div class="ttname"><a href="class_jugador.html#a992f1a3f16988f8f2a9e96598ec128b3">Jugador::consultar_ranking</a></div><div class="ttdeci">int consultar_ranking()</div><div class="ttdoc">Consultora de ranking.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8cc_source.html#l00035">Jugador.cc:35</a></div></div>
<div class="ttc" id="aclass_jugador_html_abfd82fbfa2e58fdd634c94f7bc11c66b"><div class="ttname"><a href="class_jugador.html#abfd82fbfa2e58fdd634c94f7bc11c66b">Jugador::ranking</a></div><div class="ttdeci">int ranking</div><div class="ttdoc">Posición en el ranking del jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00028">Jugador.hh:28</a></div></div>
<div class="ttc" id="aclass_jugador_html_ac9178c08efb18c27796e68ac47b0ae9f"><div class="ttname"><a href="class_jugador.html#ac9178c08efb18c27796e68ac47b0ae9f">Jugador::WG</a></div><div class="ttdeci">int WG</div><div class="ttdoc">Juegos ganados.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00044">Jugador.hh:44</a></div></div>
<div class="ttc" id="aclass_jugador_html_ae173555c513c4267f92c915e94c7e524"><div class="ttname"><a href="class_jugador.html#ae173555c513c4267f92c915e94c7e524">Jugador::nombre</a></div><div class="ttdeci">string nombre</div><div class="ttdoc">Identificador del jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00026">Jugador.hh:26</a></div></div>
<div class="ttc" id="aclass_jugador_html_ae41ad92bbb846b21d5c9f4f524f96617"><div class="ttname"><a href="class_jugador.html#ae41ad92bbb846b21d5c9f4f524f96617">Jugador::LG</a></div><div class="ttdeci">int LG</div><div class="ttdoc">Juegos perdidos.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00046">Jugador.hh:46</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
