<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica Primavera 2022: Circuito de torneos de tenis: Fichero Fuente Torneo.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica Primavera 2022: Circuito de torneos de tenis
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Torneo.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="_torneo_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef _TORNEO_HH_</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define _TORNEO_HH_</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="_categorias_8hh.html">Categorias.hh</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="_cjt__jugadores_8hh.html">Cjt_jugadores.hh</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="_bin_tree_8hh.html">BinTree.hh</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include&lt;vector&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">/*</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment"> * Clase Torneo</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment"> */</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_torneo.html">   25</a></span><span class="keyword">class </span><a class="code hl_class" href="class_torneo.html">Torneo</a> {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_torneo.html#a3187045957c075f255c94bd4dba1820b">   30</a></span>    <span class="keywordtype">string</span> <a class="code hl_variable" href="class_torneo.html#a3187045957c075f255c94bd4dba1820b">nombre_categoria</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_torneo.html#ab975e6b38e92fee0bc0842656f86c974">   32</a></span>    <span class="keywordtype">string</span> <a class="code hl_variable" href="class_torneo.html#ab975e6b38e92fee0bc0842656f86c974">nombre_torneo</a>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_torneo.html#ad9bec7ef311a416138abb99f3a487b3e">   34</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_torneo.html#ad9bec7ef311a416138abb99f3a487b3e">categoria</a>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_torneo.html#a7ced527ef54783c0d0e7a557144632d0">   36</a></span>    <a class="code hl_class" href="class_bin_tree.html">BinTree&lt;int&gt;</a> <a class="code hl_variable" href="class_torneo.html#a7ced527ef54783c0d0e7a557144632d0">emp</a>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="struct_torneo_1_1jugador__torneo.html">   41</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_torneo_1_1jugador__torneo.html">jugador_torneo</a> {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="struct_torneo_1_1jugador__torneo.html#a2c9172ebf2a3d1954edb3d18b85c40d7">   42</a></span>        <span class="keywordtype">string</span> <a class="code hl_variable" href="struct_torneo_1_1jugador__torneo.html#a2c9172ebf2a3d1954edb3d18b85c40d7">nombre</a>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="struct_torneo_1_1jugador__torneo.html#a768540d1f0829d95077c1b8537d5033c">   43</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_torneo_1_1jugador__torneo.html#a768540d1f0829d95077c1b8537d5033c">ranking</a> = 0; </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="struct_torneo_1_1jugador__torneo.html#ac6eb4376c9dc06b6fb782247d2192f1d">   44</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_torneo_1_1jugador__torneo.html#ac6eb4376c9dc06b6fb782247d2192f1d">puntos</a> = 0;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="struct_torneo_1_1jugador__torneo.html#aac75f25e6675ec005f1b9af59351bff8">   46</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_torneo_1_1jugador__torneo.html#aac75f25e6675ec005f1b9af59351bff8">partidos_ganados</a> = 0; </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="struct_torneo_1_1jugador__torneo.html#aebc52da3b9a90ffc26ab546207b54e76">   47</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_torneo_1_1jugador__torneo.html#aebc52da3b9a90ffc26ab546207b54e76">partidos_perdidos</a> = 0; </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="struct_torneo_1_1jugador__torneo.html#a85bef2962e440ca76d5c09456ccb6c29">   48</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_torneo_1_1jugador__torneo.html#a85bef2962e440ca76d5c09456ccb6c29">sets_ganados</a> = 0; </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="struct_torneo_1_1jugador__torneo.html#a7dbe6fb050c2af77c713ba6cc994babb">   49</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_torneo_1_1jugador__torneo.html#a7dbe6fb050c2af77c713ba6cc994babb">sets_perdidos</a> = 0; </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="struct_torneo_1_1jugador__torneo.html#a4e9fc66c09e1f61bd535ba07151f63c8">   50</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_torneo_1_1jugador__torneo.html#a4e9fc66c09e1f61bd535ba07151f63c8">juegos_ganados</a> = 0; </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="struct_torneo_1_1jugador__torneo.html#aedae25d7e57d9e4ff290b0b9b7a65837">   51</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_torneo_1_1jugador__torneo.html#aedae25d7e57d9e4ff290b0b9b7a65837">juegos_perdidos</a> = 0; </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="struct_torneo_1_1jugador__torneo.html#a9338ea04abe4fa684073e88bc9878d09">   53</a></span>        <span class="keywordtype">bool</span> <a class="code hl_variable" href="struct_torneo_1_1jugador__torneo.html#a9338ea04abe4fa684073e88bc9878d09">aparecido</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    };</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="class_torneo.html#ace57ca7f2bd0dfd8dfd0c9dcb49fa5aa">   57</a></span>    vector&lt;jugador_torneo&gt; <a class="code hl_variable" href="class_torneo.html#ace57ca7f2bd0dfd8dfd0c9dcb49fa5aa">jugadores_torneo</a>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="class_torneo.html#aedf824be502b22e0aac8ab2b1b7422af">   60</a></span>    vector&lt;pair&lt;string,int&gt;&gt; <a class="code hl_variable" href="class_torneo.html#aedf824be502b22e0aac8ab2b1b7422af">puntos_anteriores</a>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="comment">//Constructoras</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <a class="code hl_function" href="class_torneo.html#a7bf6d35a7ec8d0e13a0bed8deb8add3e">Torneo</a>(); </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <a class="code hl_function" href="class_torneo.html#a7bf6d35a7ec8d0e13a0bed8deb8add3e">Torneo</a>(<span class="keywordtype">string</span>&amp; t, <span class="keywordtype">int</span>&amp; c);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="comment">//Modificadoras</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_torneo.html#a51c1256b1c9d57406ab01bdcdc514dac">actualizar_estadisticas_jugadores</a>(<a class="code hl_class" href="class_cjt__jugadores.html">Cjt_jugadores</a>&amp; jugadores);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_torneo.html#a7b8aa2bc5c3ea3a7c176f7d045599847">restar_puntos</a>(<a class="code hl_class" href="class_cjt__jugadores.html">Cjt_jugadores</a>&amp; jugadores);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_torneo.html#a6a44d9c7ca40cbf80946cee2cfe22757">eliminar_jugador</a>(<span class="keywordtype">string</span>&amp; p);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_torneo.html#afdb0e2b1a1e23102fd48bf3314b3b5e1">modificar_nom_cat</a>(<span class="keywordtype">string</span>&amp; c);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="comment">//Bintrees y partidos</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_torneo.html#a3d6d94e2d18d51025794a0d7590b19a4">iniciar_torneo</a>(<span class="keywordtype">int</span>&amp; n, <a class="code hl_class" href="class_cjt__jugadores.html">Cjt_jugadores</a>&amp; jugadores);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_torneo.html#a8c9573d168ed9e7e5034d53e1cac223f">finalizar_torneo</a>(<a class="code hl_class" href="class_cjt__jugadores.html">Cjt_jugadores</a>&amp; jugadores, <a class="code hl_class" href="class_categorias.html">Categorias</a>&amp; cat);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_torneo.html#aa4709af0028c614371e77c7a8645c709">create_bintree</a>(<a class="code hl_class" href="class_bin_tree.html">BinTree&lt;int&gt;</a>&amp; <a class="code hl_variable" href="class_torneo.html#a7ced527ef54783c0d0e7a557144632d0">emp</a>, <span class="keywordtype">int</span> m, <span class="keyword">const</span> <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> nodo_anterior);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_torneo.html#a80cd92f764fe8ce6659c363b6653b5ae">imprimir_bintree</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_bin_tree.html">BinTree&lt;int&gt;</a>&amp; <a class="code hl_variable" href="class_torneo.html#a7ced527ef54783c0d0e7a557144632d0">emp</a>, <a class="code hl_class" href="class_cjt__jugadores.html">Cjt_jugadores</a>&amp; jugadores, vector&lt;jugador_torneo&gt;&amp; <a class="code hl_variable" href="class_torneo.html#ace57ca7f2bd0dfd8dfd0c9dcb49fa5aa">jugadores_torneo</a>);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_torneo.html#ad04dbedf16e68a3cfe9544447bc0ac43">create_bintree_final</a>(<a class="code hl_class" href="class_bin_tree.html">BinTree&lt;string&gt;</a>&amp; fin);</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_torneo.html#a8861779aab2fa871f94b5c084986387c">analizar_partido</a>(<span class="keywordtype">string</span> partido, <span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b, <a class="code hl_class" href="class_categorias.html">Categorias</a>&amp; cat, <span class="keywordtype">int</span> nivel);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_torneo.html#a81ef562db8f2c5a5e89330fa9e401040">analizar_torneo</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_bin_tree.html">BinTree&lt;string&gt;</a>&amp; fin, <span class="keyword">const</span> <a class="code hl_class" href="class_bin_tree.html">BinTree&lt;int&gt;</a>&amp; <a class="code hl_variable" href="class_torneo.html#a7ced527ef54783c0d0e7a557144632d0">emp</a>, <a class="code hl_class" href="class_bin_tree.html">BinTree</a>&lt;pair&lt;pair&lt;int,int&gt;,<span class="keywordtype">string</span>&gt;&gt;&amp; res, <span class="keywordtype">int</span>&amp; ganador, <a class="code hl_class" href="class_categorias.html">Categorias</a>&amp; cat, <span class="keywordtype">int</span> nivel);</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_torneo.html#a4e70f3bd378fcbfb739e5221442b66f6">imprimir_bintree_final</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_bin_tree.html">BinTree</a>&lt;pair&lt;pair&lt;int,int&gt;,<span class="keywordtype">string</span>&gt;&gt;&amp; res);</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_torneo.html#a49b920524af44ef8406d0bf3640065cc">consultar_categoria</a>();</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    <span class="comment">//Escritura</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_torneo.html#a9279abf1dde47ec83d74ef24a2a20598">imprimir_torneo</a>(); <span class="comment">//se imprimen los datos del torneo</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>};</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_bin_tree_8hh_html"><div class="ttname"><a href="_bin_tree_8hh.html">BinTree.hh</a></div></div>
<div class="ttc" id="a_categorias_8hh_html"><div class="ttname"><a href="_categorias_8hh.html">Categorias.hh</a></div><div class="ttdoc">Especificación de la clase Categorias.</div></div>
<div class="ttc" id="a_cjt__jugadores_8hh_html"><div class="ttname"><a href="_cjt__jugadores_8hh.html">Cjt_jugadores.hh</a></div><div class="ttdoc">Especificación de la clase Cjt_jugadores.</div></div>
<div class="ttc" id="aclass_bin_tree_html"><div class="ttname"><a href="class_bin_tree.html">BinTree&lt; int &gt;</a></div></div>
<div class="ttc" id="aclass_categorias_html"><div class="ttname"><a href="class_categorias.html">Categorias</a></div><div class="ttdoc">Representa el conjunto de categorías del circuito y sus operaciones.</div><div class="ttdef"><b>Definition:</b> <a href="_categorias_8hh_source.html#l00021">Categorias.hh:21</a></div></div>
<div class="ttc" id="aclass_cjt__jugadores_html"><div class="ttname"><a href="class_cjt__jugadores.html">Cjt_jugadores</a></div><div class="ttdoc">Representa un Conjunto de Jugadores.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8hh_source.html#l00025">Cjt_jugadores.hh:25</a></div></div>
<div class="ttc" id="aclass_torneo_html"><div class="ttname"><a href="class_torneo.html">Torneo</a></div><div class="ttdoc">Representa un Torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00025">Torneo.hh:25</a></div></div>
<div class="ttc" id="aclass_torneo_html_a3187045957c075f255c94bd4dba1820b"><div class="ttname"><a href="class_torneo.html#a3187045957c075f255c94bd4dba1820b">Torneo::nombre_categoria</a></div><div class="ttdeci">string nombre_categoria</div><div class="ttdoc">Identificador del torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00030">Torneo.hh:30</a></div></div>
<div class="ttc" id="aclass_torneo_html_a3d6d94e2d18d51025794a0d7590b19a4"><div class="ttname"><a href="class_torneo.html#a3d6d94e2d18d51025794a0d7590b19a4">Torneo::iniciar_torneo</a></div><div class="ttdeci">void iniciar_torneo(int &amp;n, Cjt_jugadores &amp;jugadores)</div><div class="ttdoc">Inicialización de un Torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00053">Torneo.cc:53</a></div></div>
<div class="ttc" id="aclass_torneo_html_a49b920524af44ef8406d0bf3640065cc"><div class="ttname"><a href="class_torneo.html#a49b920524af44ef8406d0bf3640065cc">Torneo::consultar_categoria</a></div><div class="ttdeci">int consultar_categoria()</div><div class="ttdoc">Consultora de categoría.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00290">Torneo.cc:290</a></div></div>
<div class="ttc" id="aclass_torneo_html_a4e70f3bd378fcbfb739e5221442b66f6"><div class="ttname"><a href="class_torneo.html#a4e70f3bd378fcbfb739e5221442b66f6">Torneo::imprimir_bintree_final</a></div><div class="ttdeci">void imprimir_bintree_final(const BinTree&lt; pair&lt; pair&lt; int, int &gt;, string &gt; &gt; &amp;res)</div><div class="ttdoc">Escribe el árbol del torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00277">Torneo.cc:277</a></div></div>
<div class="ttc" id="aclass_torneo_html_a51c1256b1c9d57406ab01bdcdc514dac"><div class="ttname"><a href="class_torneo.html#a51c1256b1c9d57406ab01bdcdc514dac">Torneo::actualizar_estadisticas_jugadores</a></div><div class="ttdeci">void actualizar_estadisticas_jugadores(Cjt_jugadores &amp;jugadores)</div><div class="ttdoc">Actualiza las estadísticas de los jugadores del torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00016">Torneo.cc:16</a></div></div>
<div class="ttc" id="aclass_torneo_html_a6a44d9c7ca40cbf80946cee2cfe22757"><div class="ttname"><a href="class_torneo.html#a6a44d9c7ca40cbf80946cee2cfe22757">Torneo::eliminar_jugador</a></div><div class="ttdeci">void eliminar_jugador(string &amp;p)</div><div class="ttdoc">Eliminadora de jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00035">Torneo.cc:35</a></div></div>
<div class="ttc" id="aclass_torneo_html_a7b8aa2bc5c3ea3a7c176f7d045599847"><div class="ttname"><a href="class_torneo.html#a7b8aa2bc5c3ea3a7c176f7d045599847">Torneo::restar_puntos</a></div><div class="ttdeci">void restar_puntos(Cjt_jugadores &amp;jugadores)</div><div class="ttdoc">Restadora de puntos.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00026">Torneo.cc:26</a></div></div>
<div class="ttc" id="aclass_torneo_html_a7bf6d35a7ec8d0e13a0bed8deb8add3e"><div class="ttname"><a href="class_torneo.html#a7bf6d35a7ec8d0e13a0bed8deb8add3e">Torneo::Torneo</a></div><div class="ttdeci">Torneo()</div><div class="ttdoc">Creadora por defecto. Se ejecuta automáticamente al declarar un Torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00007">Torneo.cc:7</a></div></div>
<div class="ttc" id="aclass_torneo_html_a7ced527ef54783c0d0e7a557144632d0"><div class="ttname"><a href="class_torneo.html#a7ced527ef54783c0d0e7a557144632d0">Torneo::emp</a></div><div class="ttdeci">BinTree&lt; int &gt; emp</div><div class="ttdoc">Arbol de emparejamientos.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00036">Torneo.hh:36</a></div></div>
<div class="ttc" id="aclass_torneo_html_a80cd92f764fe8ce6659c363b6653b5ae"><div class="ttname"><a href="class_torneo.html#a80cd92f764fe8ce6659c363b6653b5ae">Torneo::imprimir_bintree</a></div><div class="ttdeci">void imprimir_bintree(const BinTree&lt; int &gt; &amp;emp, Cjt_jugadores &amp;jugadores, vector&lt; jugador_torneo &gt; &amp;jugadores_torneo)</div><div class="ttdoc">Escribe el árbol de emparejamientos.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00122">Torneo.cc:122</a></div></div>
<div class="ttc" id="aclass_torneo_html_a81ef562db8f2c5a5e89330fa9e401040"><div class="ttname"><a href="class_torneo.html#a81ef562db8f2c5a5e89330fa9e401040">Torneo::analizar_torneo</a></div><div class="ttdeci">void analizar_torneo(const BinTree&lt; string &gt; &amp;fin, const BinTree&lt; int &gt; &amp;emp, BinTree&lt; pair&lt; pair&lt; int, int &gt;, string &gt; &gt; &amp;res, int &amp;ganador, Categorias &amp;cat, int nivel)</div><div class="ttdoc">Crea el BinTree del torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00252">Torneo.cc:252</a></div></div>
<div class="ttc" id="aclass_torneo_html_a8861779aab2fa871f94b5c084986387c"><div class="ttname"><a href="class_torneo.html#a8861779aab2fa871f94b5c084986387c">Torneo::analizar_partido</a></div><div class="ttdeci">int analizar_partido(string partido, int a, int b, Categorias &amp;cat, int nivel)</div><div class="ttdoc">Analizadora de partido.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00154">Torneo.cc:154</a></div></div>
<div class="ttc" id="aclass_torneo_html_a8c9573d168ed9e7e5034d53e1cac223f"><div class="ttname"><a href="class_torneo.html#a8c9573d168ed9e7e5034d53e1cac223f">Torneo::finalizar_torneo</a></div><div class="ttdeci">void finalizar_torneo(Cjt_jugadores &amp;jugadores, Categorias &amp;cat)</div><div class="ttdoc">Finalizadora de Torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00079">Torneo.cc:79</a></div></div>
<div class="ttc" id="aclass_torneo_html_a9279abf1dde47ec83d74ef24a2a20598"><div class="ttname"><a href="class_torneo.html#a9279abf1dde47ec83d74ef24a2a20598">Torneo::imprimir_torneo</a></div><div class="ttdeci">void imprimir_torneo()</div><div class="ttdoc">Operación de escritura.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00294">Torneo.cc:294</a></div></div>
<div class="ttc" id="aclass_torneo_html_aa4709af0028c614371e77c7a8645c709"><div class="ttname"><a href="class_torneo.html#aa4709af0028c614371e77c7a8645c709">Torneo::create_bintree</a></div><div class="ttdeci">void create_bintree(BinTree&lt; int &gt; &amp;emp, int m, const int n, int nodo_anterior)</div><div class="ttdoc">Creadora del BinTree de emparejamientos.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00108">Torneo.cc:108</a></div></div>
<div class="ttc" id="aclass_torneo_html_ab975e6b38e92fee0bc0842656f86c974"><div class="ttname"><a href="class_torneo.html#ab975e6b38e92fee0bc0842656f86c974">Torneo::nombre_torneo</a></div><div class="ttdeci">string nombre_torneo</div><div class="ttdoc">Nombre de la categoría del jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00032">Torneo.hh:32</a></div></div>
<div class="ttc" id="aclass_torneo_html_ace57ca7f2bd0dfd8dfd0c9dcb49fa5aa"><div class="ttname"><a href="class_torneo.html#ace57ca7f2bd0dfd8dfd0c9dcb49fa5aa">Torneo::jugadores_torneo</a></div><div class="ttdeci">vector&lt; jugador_torneo &gt; jugadores_torneo</div><div class="ttdoc">Vector de la struct &quot;jugador_torneo&quot; que contiene los jugadores de un torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00057">Torneo.hh:57</a></div></div>
<div class="ttc" id="aclass_torneo_html_ad04dbedf16e68a3cfe9544447bc0ac43"><div class="ttname"><a href="class_torneo.html#ad04dbedf16e68a3cfe9544447bc0ac43">Torneo::create_bintree_final</a></div><div class="ttdeci">void create_bintree_final(BinTree&lt; string &gt; &amp;fin)</div><div class="ttdoc">Crea el árbol de resultados.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00139">Torneo.cc:139</a></div></div>
<div class="ttc" id="aclass_torneo_html_ad9bec7ef311a416138abb99f3a487b3e"><div class="ttname"><a href="class_torneo.html#ad9bec7ef311a416138abb99f3a487b3e">Torneo::categoria</a></div><div class="ttdeci">int categoria</div><div class="ttdoc">Identificador de la categoria del torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00034">Torneo.hh:34</a></div></div>
<div class="ttc" id="aclass_torneo_html_aedf824be502b22e0aac8ab2b1b7422af"><div class="ttname"><a href="class_torneo.html#aedf824be502b22e0aac8ab2b1b7422af">Torneo::puntos_anteriores</a></div><div class="ttdeci">vector&lt; pair&lt; string, int &gt; &gt; puntos_anteriores</div><div class="ttdoc">Vector de pair &lt;string, int&gt; con los puntos de cada jugador del torneo (estructura auxiliar por si te...</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00060">Torneo.hh:60</a></div></div>
<div class="ttc" id="aclass_torneo_html_afdb0e2b1a1e23102fd48bf3314b3b5e1"><div class="ttname"><a href="class_torneo.html#afdb0e2b1a1e23102fd48bf3314b3b5e1">Torneo::modificar_nom_cat</a></div><div class="ttdeci">void modificar_nom_cat(string &amp;c)</div><div class="ttdoc">Modificadora de nombre de categoría.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00049">Torneo.cc:49</a></div></div>
<div class="ttc" id="astruct_torneo_1_1jugador__torneo_html"><div class="ttname"><a href="struct_torneo_1_1jugador__torneo.html">Torneo::jugador_torneo</a></div><div class="ttdoc">Struct con varios datos de un jugador participante en el torneo: nombre, puntos y posición en el rank...</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00041">Torneo.hh:41</a></div></div>
<div class="ttc" id="astruct_torneo_1_1jugador__torneo_html_a2c9172ebf2a3d1954edb3d18b85c40d7"><div class="ttname"><a href="struct_torneo_1_1jugador__torneo.html#a2c9172ebf2a3d1954edb3d18b85c40d7">Torneo::jugador_torneo::nombre</a></div><div class="ttdeci">string nombre</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00042">Torneo.hh:42</a></div></div>
<div class="ttc" id="astruct_torneo_1_1jugador__torneo_html_a4e9fc66c09e1f61bd535ba07151f63c8"><div class="ttname"><a href="struct_torneo_1_1jugador__torneo.html#a4e9fc66c09e1f61bd535ba07151f63c8">Torneo::jugador_torneo::juegos_ganados</a></div><div class="ttdeci">int juegos_ganados</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00050">Torneo.hh:50</a></div></div>
<div class="ttc" id="astruct_torneo_1_1jugador__torneo_html_a768540d1f0829d95077c1b8537d5033c"><div class="ttname"><a href="struct_torneo_1_1jugador__torneo.html#a768540d1f0829d95077c1b8537d5033c">Torneo::jugador_torneo::ranking</a></div><div class="ttdeci">int ranking</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00043">Torneo.hh:43</a></div></div>
<div class="ttc" id="astruct_torneo_1_1jugador__torneo_html_a7dbe6fb050c2af77c713ba6cc994babb"><div class="ttname"><a href="struct_torneo_1_1jugador__torneo.html#a7dbe6fb050c2af77c713ba6cc994babb">Torneo::jugador_torneo::sets_perdidos</a></div><div class="ttdeci">int sets_perdidos</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00049">Torneo.hh:49</a></div></div>
<div class="ttc" id="astruct_torneo_1_1jugador__torneo_html_a85bef2962e440ca76d5c09456ccb6c29"><div class="ttname"><a href="struct_torneo_1_1jugador__torneo.html#a85bef2962e440ca76d5c09456ccb6c29">Torneo::jugador_torneo::sets_ganados</a></div><div class="ttdeci">int sets_ganados</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00048">Torneo.hh:48</a></div></div>
<div class="ttc" id="astruct_torneo_1_1jugador__torneo_html_a9338ea04abe4fa684073e88bc9878d09"><div class="ttname"><a href="struct_torneo_1_1jugador__torneo.html#a9338ea04abe4fa684073e88bc9878d09">Torneo::jugador_torneo::aparecido</a></div><div class="ttdeci">bool aparecido</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00053">Torneo.hh:53</a></div></div>
<div class="ttc" id="astruct_torneo_1_1jugador__torneo_html_aac75f25e6675ec005f1b9af59351bff8"><div class="ttname"><a href="struct_torneo_1_1jugador__torneo.html#aac75f25e6675ec005f1b9af59351bff8">Torneo::jugador_torneo::partidos_ganados</a></div><div class="ttdeci">int partidos_ganados</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00046">Torneo.hh:46</a></div></div>
<div class="ttc" id="astruct_torneo_1_1jugador__torneo_html_ac6eb4376c9dc06b6fb782247d2192f1d"><div class="ttname"><a href="struct_torneo_1_1jugador__torneo.html#ac6eb4376c9dc06b6fb782247d2192f1d">Torneo::jugador_torneo::puntos</a></div><div class="ttdeci">int puntos</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00044">Torneo.hh:44</a></div></div>
<div class="ttc" id="astruct_torneo_1_1jugador__torneo_html_aebc52da3b9a90ffc26ab546207b54e76"><div class="ttname"><a href="struct_torneo_1_1jugador__torneo.html#aebc52da3b9a90ffc26ab546207b54e76">Torneo::jugador_torneo::partidos_perdidos</a></div><div class="ttdeci">int partidos_perdidos</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00047">Torneo.hh:47</a></div></div>
<div class="ttc" id="astruct_torneo_1_1jugador__torneo_html_aedae25d7e57d9e4ff290b0b9b7a65837"><div class="ttname"><a href="struct_torneo_1_1jugador__torneo.html#aedae25d7e57d9e4ff290b0b9b7a65837">Torneo::jugador_torneo::juegos_perdidos</a></div><div class="ttdeci">int juegos_perdidos</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00051">Torneo.hh:51</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
