<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica Primavera 2022: Circuito de torneos de tenis: Fichero Fuente Torneo.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica Primavera 2022: Circuito de torneos de tenis
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Torneo.cc</div></div>
</div><!--header-->
<div class="contents">
<a href="_torneo_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_torneo_8hh.html">Torneo.hh</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="class_torneo.html#a7bf6d35a7ec8d0e13a0bed8deb8add3e">    7</a></span><a class="code hl_function" href="class_torneo.html#a7bf6d35a7ec8d0e13a0bed8deb8add3e">Torneo::Torneo</a>() {</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>}</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_torneo.html#ae555c19eac665fda0e81ed5e7fe55c6d">   11</a></span><a class="code hl_function" href="class_torneo.html#a7bf6d35a7ec8d0e13a0bed8deb8add3e">Torneo::Torneo</a>(<span class="keywordtype">string</span>&amp; t, <span class="keywordtype">int</span>&amp; c) {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <a class="code hl_variable" href="class_torneo.html#ab975e6b38e92fee0bc0842656f86c974">nombre_torneo</a> = t;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <a class="code hl_variable" href="class_torneo.html#ad9bec7ef311a416138abb99f3a487b3e">categoria</a> = c;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>}</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_torneo.html#a51c1256b1c9d57406ab01bdcdc514dac">   16</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_torneo.html#a51c1256b1c9d57406ab01bdcdc514dac">Torneo::actualizar_estadisticas_jugadores</a>(<a class="code hl_class" href="class_cjt__jugadores.html">Cjt_jugadores</a>&amp; jugadores) {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_variable" href="class_torneo.html#ace57ca7f2bd0dfd8dfd0c9dcb49fa5aa">jugadores_torneo</a>.size(); i++) {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <span class="keywordtype">string</span> nombre = <a class="code hl_variable" href="class_torneo.html#ace57ca7f2bd0dfd8dfd0c9dcb49fa5aa">jugadores_torneo</a>[i].nombre;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <a class="code hl_class" href="class_jugador.html">Jugador</a> jugador = jugadores.<a class="code hl_function" href="class_cjt__jugadores.html#a941b86553036a7f367cfa751633304e4">consultar_jugador</a>(nombre);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <a class="code hl_struct" href="struct_torneo_1_1jugador__torneo.html">jugador_torneo</a> jug = <a class="code hl_variable" href="class_torneo.html#ace57ca7f2bd0dfd8dfd0c9dcb49fa5aa">jugadores_torneo</a>[i];</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        jugador.<a class="code hl_function" href="class_jugador.html#a5333bc5bf20050d3a7328643bec178f1">actualizar_estadisticas</a>(jug.<a class="code hl_variable" href="struct_torneo_1_1jugador__torneo.html#ac6eb4376c9dc06b6fb782247d2192f1d">puntos</a>, 1, jug.<a class="code hl_variable" href="struct_torneo_1_1jugador__torneo.html#aac75f25e6675ec005f1b9af59351bff8">partidos_ganados</a>,jug.<a class="code hl_variable" href="struct_torneo_1_1jugador__torneo.html#aebc52da3b9a90ffc26ab546207b54e76">partidos_perdidos</a>, jug.<a class="code hl_variable" href="struct_torneo_1_1jugador__torneo.html#a85bef2962e440ca76d5c09456ccb6c29">sets_ganados</a>, jug.<a class="code hl_variable" href="struct_torneo_1_1jugador__torneo.html#a7dbe6fb050c2af77c713ba6cc994babb">sets_perdidos</a>, jug.<a class="code hl_variable" href="struct_torneo_1_1jugador__torneo.html#a4e9fc66c09e1f61bd535ba07151f63c8">juegos_ganados</a>, jug.<a class="code hl_variable" href="struct_torneo_1_1jugador__torneo.html#aedae25d7e57d9e4ff290b0b9b7a65837">juegos_perdidos</a>);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        jugadores.<a class="code hl_function" href="class_cjt__jugadores.html#a43443ac0db286f438a6b2c3380de7f56">modificar_jugador</a>(nombre, jugador);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    }</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>}</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_torneo.html#a7b8aa2bc5c3ea3a7c176f7d045599847">   26</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_torneo.html#a7b8aa2bc5c3ea3a7c176f7d045599847">Torneo::restar_puntos</a>(<a class="code hl_class" href="class_cjt__jugadores.html">Cjt_jugadores</a>&amp; jugadores){</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_variable" href="class_torneo.html#ace57ca7f2bd0dfd8dfd0c9dcb49fa5aa">jugadores_torneo</a>.size(); i++) {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="keywordtype">string</span> nombre = <a class="code hl_variable" href="class_torneo.html#ace57ca7f2bd0dfd8dfd0c9dcb49fa5aa">jugadores_torneo</a>[i].nombre;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <a class="code hl_class" href="class_jugador.html">Jugador</a> jugador = jugadores.<a class="code hl_function" href="class_cjt__jugadores.html#a941b86553036a7f367cfa751633304e4">consultar_jugador</a>(nombre);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        jugador.<a class="code hl_function" href="class_jugador.html#a526256dbefbcbd40af352e40f11d37e5">modificar_puntos</a>(-<a class="code hl_variable" href="class_torneo.html#ace57ca7f2bd0dfd8dfd0c9dcb49fa5aa">jugadores_torneo</a>[i].puntos);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        jugadores.<a class="code hl_function" href="class_cjt__jugadores.html#a43443ac0db286f438a6b2c3380de7f56">modificar_jugador</a>(nombre, jugador);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    }</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>}</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_torneo.html#a6a44d9c7ca40cbf80946cee2cfe22757">   35</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_torneo.html#a6a44d9c7ca40cbf80946cee2cfe22757">Torneo::eliminar_jugador</a>(<span class="keywordtype">string</span>&amp; p) {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordtype">bool</span> found = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordflow">while</span> (not found and i &lt; <a class="code hl_variable" href="class_torneo.html#ace57ca7f2bd0dfd8dfd0c9dcb49fa5aa">jugadores_torneo</a>.size()) {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_torneo.html#ace57ca7f2bd0dfd8dfd0c9dcb49fa5aa">jugadores_torneo</a>[i].nombre == p) {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            found = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            <a class="code hl_variable" href="class_torneo.html#ace57ca7f2bd0dfd8dfd0c9dcb49fa5aa">jugadores_torneo</a>[i] = <a class="code hl_variable" href="class_torneo.html#ace57ca7f2bd0dfd8dfd0c9dcb49fa5aa">jugadores_torneo</a>[<a class="code hl_variable" href="class_torneo.html#ace57ca7f2bd0dfd8dfd0c9dcb49fa5aa">jugadores_torneo</a>.size()-1];</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            <a class="code hl_variable" href="class_torneo.html#ace57ca7f2bd0dfd8dfd0c9dcb49fa5aa">jugadores_torneo</a>.pop_back();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        }</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        ++i;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    }</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>}</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="class_torneo.html#afdb0e2b1a1e23102fd48bf3314b3b5e1">   49</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_torneo.html#afdb0e2b1a1e23102fd48bf3314b3b5e1">Torneo::modificar_nom_cat</a>(<span class="keywordtype">string</span>&amp; ct) {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <a class="code hl_variable" href="class_torneo.html#a3187045957c075f255c94bd4dba1820b">nombre_categoria</a> = ct;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>}</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="class_torneo.html#a3d6d94e2d18d51025794a0d7590b19a4">   53</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_torneo.html#a3d6d94e2d18d51025794a0d7590b19a4">Torneo::iniciar_torneo</a>(<span class="keywordtype">int</span>&amp; n,  <a class="code hl_class" href="class_cjt__jugadores.html">Cjt_jugadores</a>&amp; jugadores) {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_torneo.html#ace57ca7f2bd0dfd8dfd0c9dcb49fa5aa">jugadores_torneo</a>.size() &gt; 0) {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <a class="code hl_variable" href="class_torneo.html#aedf824be502b22e0aac8ab2b1b7422af">puntos_anteriores</a> = vector&lt;pair&lt;string,int&gt;&gt; (<a class="code hl_variable" href="class_torneo.html#ace57ca7f2bd0dfd8dfd0c9dcb49fa5aa">jugadores_torneo</a>.size());</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_variable" href="class_torneo.html#ace57ca7f2bd0dfd8dfd0c9dcb49fa5aa">jugadores_torneo</a>.size(); i++) {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <span class="keywordtype">string</span> nombre = <a class="code hl_variable" href="class_torneo.html#ace57ca7f2bd0dfd8dfd0c9dcb49fa5aa">jugadores_torneo</a>[i].nombre;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <span class="keywordtype">int</span> puntos = <a class="code hl_variable" href="class_torneo.html#ace57ca7f2bd0dfd8dfd0c9dcb49fa5aa">jugadores_torneo</a>[i].puntos;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <a class="code hl_variable" href="class_torneo.html#aedf824be502b22e0aac8ab2b1b7422af">puntos_anteriores</a>[i] = make_pair(nombre, puntos);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        }</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    }</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <a class="code hl_function" href="class_torneo.html#aa4709af0028c614371e77c7a8645c709">create_bintree</a>(<a class="code hl_variable" href="class_torneo.html#a7ced527ef54783c0d0e7a557144632d0">emp</a>, 2, n, 1);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <a class="code hl_variable" href="class_torneo.html#ace57ca7f2bd0dfd8dfd0c9dcb49fa5aa">jugadores_torneo</a> = vector&lt;jugador_torneo&gt;(n);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; i++) {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <span class="keywordtype">int</span> x;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        cin &gt;&gt; x;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <a class="code hl_variable" href="class_torneo.html#ace57ca7f2bd0dfd8dfd0c9dcb49fa5aa">jugadores_torneo</a>[i].ranking = x;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    }</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    vector&lt;int&gt; resultados;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <a class="code hl_function" href="class_torneo.html#a80cd92f764fe8ce6659c363b6653b5ae">imprimir_bintree</a>(<a class="code hl_variable" href="class_torneo.html#a7ced527ef54783c0d0e7a557144632d0">emp</a>, jugadores, <a class="code hl_variable" href="class_torneo.html#ace57ca7f2bd0dfd8dfd0c9dcb49fa5aa">jugadores_torneo</a>);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    cout &lt;&lt; endl;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>}</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="class_torneo.html#a8c9573d168ed9e7e5034d53e1cac223f">   79</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_torneo.html#a8c9573d168ed9e7e5034d53e1cac223f">Torneo::finalizar_torneo</a>(<a class="code hl_class" href="class_cjt__jugadores.html">Cjt_jugadores</a>&amp; jugadores, <a class="code hl_class" href="class_categorias.html">Categorias</a>&amp; cat) {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_variable" href="class_torneo.html#aedf824be502b22e0aac8ab2b1b7422af">puntos_anteriores</a>.size(); i++) {</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        <span class="keywordtype">string</span> nombre = <a class="code hl_variable" href="class_torneo.html#aedf824be502b22e0aac8ab2b1b7422af">puntos_anteriores</a>[i].first;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <a class="code hl_class" href="class_jugador.html">Jugador</a> jugador = jugadores.<a class="code hl_function" href="class_cjt__jugadores.html#a941b86553036a7f367cfa751633304e4">consultar_jugador</a>(nombre);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        jugador.<a class="code hl_function" href="class_jugador.html#a526256dbefbcbd40af352e40f11d37e5">modificar_puntos</a>(-<a class="code hl_variable" href="class_torneo.html#aedf824be502b22e0aac8ab2b1b7422af">puntos_anteriores</a>[i].second);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        jugadores.<a class="code hl_function" href="class_cjt__jugadores.html#a43443ac0db286f438a6b2c3380de7f56">modificar_jugador</a>(nombre, jugador);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    }</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <a class="code hl_class" href="class_bin_tree.html">BinTree&lt;string&gt;</a> fin;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <a class="code hl_class" href="class_bin_tree.html">BinTree&lt;pair&lt;pair&lt;int,int&gt;</a>,<span class="keywordtype">string</span>&gt;&gt; res;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <a class="code hl_function" href="class_torneo.html#ad04dbedf16e68a3cfe9544447bc0ac43">create_bintree_final</a>(fin);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keywordtype">int</span> ganador;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <a class="code hl_function" href="class_torneo.html#a81ef562db8f2c5a5e89330fa9e401040">analizar_torneo</a>(fin, <a class="code hl_variable" href="class_torneo.html#a7ced527ef54783c0d0e7a557144632d0">emp</a>, res, ganador, cat, 1);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <a class="code hl_function" href="class_torneo.html#a4e70f3bd378fcbfb739e5221442b66f6">imprimir_bintree_final</a>(res);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    cout &lt;&lt; endl;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_variable" href="class_torneo.html#ace57ca7f2bd0dfd8dfd0c9dcb49fa5aa">jugadores_torneo</a>.size(); ++i) {</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        <span class="keywordtype">int</span> pun = <a class="code hl_variable" href="class_torneo.html#ace57ca7f2bd0dfd8dfd0c9dcb49fa5aa">jugadores_torneo</a>[i].puntos;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        <span class="keywordflow">if</span> (pun != 0) {</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>            cout &lt;&lt; i+1 &lt;&lt; <span class="stringliteral">&quot;.&quot;</span> &lt;&lt; <a class="code hl_variable" href="class_torneo.html#ace57ca7f2bd0dfd8dfd0c9dcb49fa5aa">jugadores_torneo</a>[i].nombre &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; pun &lt;&lt; endl;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        }</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    }</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <a class="code hl_function" href="class_torneo.html#a51c1256b1c9d57406ab01bdcdc514dac">actualizar_estadisticas_jugadores</a>(jugadores);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    jugadores.<a class="code hl_function" href="class_cjt__jugadores.html#ac7930b74caf759755a254e0badafc0d3">actualizar_ranking</a>();</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>}</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="class_torneo.html#aa4709af0028c614371e77c7a8645c709">  108</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_torneo.html#aa4709af0028c614371e77c7a8645c709">Torneo::create_bintree</a>(<a class="code hl_class" href="class_bin_tree.html">BinTree&lt;int&gt;</a>&amp; emp, <span class="keywordtype">int</span> m, <span class="keyword">const</span> <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> nodo_anterior) {</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="keywordtype">int</span> num;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    num = m + 1 - nodo_anterior;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <a class="code hl_class" href="class_bin_tree.html">BinTree&lt;int&gt;</a> l;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <a class="code hl_class" href="class_bin_tree.html">BinTree&lt;int&gt;</a> r;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <span class="keywordflow">if</span> (num &lt;= n) {</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        <a class="code hl_function" href="class_torneo.html#aa4709af0028c614371e77c7a8645c709">create_bintree</a>(l, m*2, n, nodo_anterior);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        <a class="code hl_function" href="class_torneo.html#aa4709af0028c614371e77c7a8645c709">create_bintree</a>(r, m*2, n, num); </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    }</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <a class="code hl_variable" href="class_torneo.html#a7ced527ef54783c0d0e7a557144632d0">emp</a> = <a class="code hl_class" href="class_bin_tree.html">BinTree&lt;int&gt;</a>(nodo_anterior, l, r);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>}</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="class_torneo.html#a80cd92f764fe8ce6659c363b6653b5ae">  122</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_torneo.html#a80cd92f764fe8ce6659c363b6653b5ae">Torneo::imprimir_bintree</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_bin_tree.html">BinTree&lt;int&gt;</a>&amp; emp, <a class="code hl_class" href="class_cjt__jugadores.html">Cjt_jugadores</a>&amp; jugadores, vector&lt;jugador_torneo&gt;&amp; jugadores_torneo) {</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <span class="keywordflow">if</span> (not <a class="code hl_variable" href="class_torneo.html#a7ced527ef54783c0d0e7a557144632d0">emp</a>.<a class="code hl_function" href="class_bin_tree.html#a74cda259ba5c25b8ee38ed4dc33e4fad">empty</a>()) {</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        <span class="keywordtype">int</span> x = <a class="code hl_variable" href="class_torneo.html#a7ced527ef54783c0d0e7a557144632d0">emp</a>.<a class="code hl_function" href="class_bin_tree.html#aaccb0c5b6cfe3b84dfeefc58efa24cda">value</a>();</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        <span class="keywordflow">if</span> (not <a class="code hl_variable" href="class_torneo.html#a7ced527ef54783c0d0e7a557144632d0">emp</a>.<a class="code hl_function" href="class_bin_tree.html#a82108db4c1b08d1f111027788c196d4e">left</a>().<a class="code hl_function" href="class_bin_tree.html#a74cda259ba5c25b8ee38ed4dc33e4fad">empty</a>()) cout &lt;&lt; <span class="stringliteral">&quot;(&quot;</span>;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        <a class="code hl_function" href="class_torneo.html#a80cd92f764fe8ce6659c363b6653b5ae">imprimir_bintree</a>(<a class="code hl_variable" href="class_torneo.html#a7ced527ef54783c0d0e7a557144632d0">emp</a>.<a class="code hl_function" href="class_bin_tree.html#a82108db4c1b08d1f111027788c196d4e">left</a>(), jugadores, <a class="code hl_variable" href="class_torneo.html#ace57ca7f2bd0dfd8dfd0c9dcb49fa5aa">jugadores_torneo</a>); </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        <span class="keywordflow">if</span> (not <a class="code hl_variable" href="class_torneo.html#ace57ca7f2bd0dfd8dfd0c9dcb49fa5aa">jugadores_torneo</a>[x-1].aparecido) {</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>            <a class="code hl_variable" href="class_torneo.html#ace57ca7f2bd0dfd8dfd0c9dcb49fa5aa">jugadores_torneo</a>[x-1].aparecido = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>            <span class="keywordtype">string</span> nombre = jugadores.<a class="code hl_function" href="class_cjt__jugadores.html#af5ae23152fdfcc6b95ef4fcdf603a077">consultar_nombre_jugador</a>(<a class="code hl_variable" href="class_torneo.html#ace57ca7f2bd0dfd8dfd0c9dcb49fa5aa">jugadores_torneo</a>[x-1].ranking);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>            <a class="code hl_variable" href="class_torneo.html#ace57ca7f2bd0dfd8dfd0c9dcb49fa5aa">jugadores_torneo</a>[x-1].nombre = nombre;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>            cout &lt;&lt; x &lt;&lt; <span class="stringliteral">&quot;.&quot;</span>  &lt;&lt; nombre;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        } </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        <span class="keywordflow">if</span> (not <a class="code hl_variable" href="class_torneo.html#a7ced527ef54783c0d0e7a557144632d0">emp</a>.<a class="code hl_function" href="class_bin_tree.html#aff8e96651b27284c329667b5ad3e4d0b">right</a>().<a class="code hl_function" href="class_bin_tree.html#a74cda259ba5c25b8ee38ed4dc33e4fad">empty</a>())cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        <a class="code hl_function" href="class_torneo.html#a80cd92f764fe8ce6659c363b6653b5ae">imprimir_bintree</a>(<a class="code hl_variable" href="class_torneo.html#a7ced527ef54783c0d0e7a557144632d0">emp</a>.<a class="code hl_function" href="class_bin_tree.html#aff8e96651b27284c329667b5ad3e4d0b">right</a>(), jugadores, <a class="code hl_variable" href="class_torneo.html#ace57ca7f2bd0dfd8dfd0c9dcb49fa5aa">jugadores_torneo</a>);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        <span class="keywordflow">if</span> (not <a class="code hl_variable" href="class_torneo.html#a7ced527ef54783c0d0e7a557144632d0">emp</a>.<a class="code hl_function" href="class_bin_tree.html#aff8e96651b27284c329667b5ad3e4d0b">right</a>().<a class="code hl_function" href="class_bin_tree.html#a74cda259ba5c25b8ee38ed4dc33e4fad">empty</a>()) cout &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    }</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>}</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno"><a class="line" href="class_torneo.html#ad04dbedf16e68a3cfe9544447bc0ac43">  139</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_torneo.html#ad04dbedf16e68a3cfe9544447bc0ac43">Torneo::create_bintree_final</a>(<a class="code hl_class" href="class_bin_tree.html">BinTree&lt;string&gt;</a>&amp; fin) {</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    <span class="keywordtype">string</span> resultados;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    cin &gt;&gt; resultados;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    <span class="keywordflow">if</span> (resultados != <span class="stringliteral">&quot;0&quot;</span>) {</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        <a class="code hl_class" href="class_bin_tree.html">BinTree&lt;string&gt;</a> l;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        <a class="code hl_class" href="class_bin_tree.html">BinTree&lt;string&gt;</a> r;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        <a class="code hl_function" href="class_torneo.html#ad04dbedf16e68a3cfe9544447bc0ac43">create_bintree_final</a>(l);</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        <a class="code hl_function" href="class_torneo.html#ad04dbedf16e68a3cfe9544447bc0ac43">create_bintree_final</a>(r); </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        fin = <a class="code hl_class" href="class_bin_tree.html">BinTree&lt;string&gt;</a>(resultados, l, r);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    }</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>}</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno"><a class="line" href="class_torneo.html#a8861779aab2fa871f94b5c084986387c">  154</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="class_torneo.html#a8861779aab2fa871f94b5c084986387c">Torneo::analizar_partido</a>(<span class="keywordtype">string</span> partido, <span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b, <a class="code hl_class" href="class_categorias.html">Categorias</a>&amp; cat, <span class="keywordtype">int</span> nivel) {</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    <span class="keywordflow">if</span> (partido.length() &gt; 3) {</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        <span class="keywordtype">int</span> juegos_a_ganados = 0;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        <span class="keywordtype">int</span> juegos_b_ganados = 0;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        <span class="keywordtype">int</span> juegos_a_perdidos = 0;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        <span class="keywordtype">int</span> juegos_b_perdidos = 0;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>        <span class="keywordtype">int</span> sets_a_ganados = 0;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>        <span class="keywordtype">int</span> sets_b_ganados = 0;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>        <span class="keywordtype">int</span> sets_a_perdidos = 0;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>        <span class="keywordtype">int</span> sets_b_perdidos = 0;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>        <span class="keywordtype">int</span> j = 2;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>        <span class="keywordflow">while</span> (j &lt; partido.length()) {</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>            <span class="keywordtype">int</span> num_a = partido[i]-<span class="charliteral">&#39;0&#39;</span>;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>            <span class="keywordtype">int</span> num_b = partido[j]-<span class="charliteral">&#39;0&#39;</span>;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>            juegos_a_ganados += num_a;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>            juegos_b_ganados += num_b;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>            juegos_a_perdidos += num_b;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>            juegos_b_perdidos += num_a;</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>            <span class="keywordflow">if</span> (num_a &gt; num_b) {</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>                ++sets_a_ganados;</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>                ++sets_b_perdidos;</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>            }</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>            <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>                ++sets_b_ganados;</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>                ++sets_a_perdidos;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>            }</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>            i += 4;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>            j += 4;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>        }</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>        <a class="code hl_variable" href="class_torneo.html#ace57ca7f2bd0dfd8dfd0c9dcb49fa5aa">jugadores_torneo</a>[a-1].sets_ganados += sets_a_ganados;</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>        <a class="code hl_variable" href="class_torneo.html#ace57ca7f2bd0dfd8dfd0c9dcb49fa5aa">jugadores_torneo</a>[a-1].sets_perdidos += sets_a_perdidos;</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>        <a class="code hl_variable" href="class_torneo.html#ace57ca7f2bd0dfd8dfd0c9dcb49fa5aa">jugadores_torneo</a>[a-1].juegos_ganados += juegos_a_ganados;</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>        <a class="code hl_variable" href="class_torneo.html#ace57ca7f2bd0dfd8dfd0c9dcb49fa5aa">jugadores_torneo</a>[a-1].juegos_perdidos += juegos_a_perdidos;</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>        <a class="code hl_variable" href="class_torneo.html#ace57ca7f2bd0dfd8dfd0c9dcb49fa5aa">jugadores_torneo</a>[b-1].sets_ganados += sets_b_ganados;</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>        <a class="code hl_variable" href="class_torneo.html#ace57ca7f2bd0dfd8dfd0c9dcb49fa5aa">jugadores_torneo</a>[b-1].sets_perdidos += sets_b_perdidos;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>        <a class="code hl_variable" href="class_torneo.html#ace57ca7f2bd0dfd8dfd0c9dcb49fa5aa">jugadores_torneo</a>[b-1].juegos_ganados += juegos_b_ganados;</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>        <a class="code hl_variable" href="class_torneo.html#ace57ca7f2bd0dfd8dfd0c9dcb49fa5aa">jugadores_torneo</a>[b-1].juegos_perdidos += juegos_b_perdidos;</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>        <span class="keywordflow">if</span> (sets_a_ganados &gt; sets_b_ganados) {</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>            ++<a class="code hl_variable" href="class_torneo.html#ace57ca7f2bd0dfd8dfd0c9dcb49fa5aa">jugadores_torneo</a>[a-1].partidos_ganados;</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>            ++<a class="code hl_variable" href="class_torneo.html#ace57ca7f2bd0dfd8dfd0c9dcb49fa5aa">jugadores_torneo</a>[b-1].partidos_perdidos;</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span> </div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>            <span class="keywordtype">int</span> puntos_a = cat.<a class="code hl_function" href="class_categorias.html#a75aa54186cd1e1d02d9bede878cf4483">consultar_puntos</a>(<a class="code hl_variable" href="class_torneo.html#ad9bec7ef311a416138abb99f3a487b3e">categoria</a>, nivel);</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>            <span class="keywordtype">int</span> puntos_b = cat.<a class="code hl_function" href="class_categorias.html#a75aa54186cd1e1d02d9bede878cf4483">consultar_puntos</a>(<a class="code hl_variable" href="class_torneo.html#ad9bec7ef311a416138abb99f3a487b3e">categoria</a>, nivel+1);</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>            <a class="code hl_variable" href="class_torneo.html#ace57ca7f2bd0dfd8dfd0c9dcb49fa5aa">jugadores_torneo</a>[a-1].puntos = puntos_a;</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>            <a class="code hl_variable" href="class_torneo.html#ace57ca7f2bd0dfd8dfd0c9dcb49fa5aa">jugadores_torneo</a>[b-1].puntos = puntos_b;</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span> </div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>            <span class="keywordflow">return</span> a;</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>        }</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span> </div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>        <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>            ++<a class="code hl_variable" href="class_torneo.html#ace57ca7f2bd0dfd8dfd0c9dcb49fa5aa">jugadores_torneo</a>[b-1].partidos_ganados;</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>            ++<a class="code hl_variable" href="class_torneo.html#ace57ca7f2bd0dfd8dfd0c9dcb49fa5aa">jugadores_torneo</a>[a-1].partidos_perdidos;</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span> </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>            <span class="keywordtype">int</span> puntos_a = cat.<a class="code hl_function" href="class_categorias.html#a75aa54186cd1e1d02d9bede878cf4483">consultar_puntos</a>(<a class="code hl_variable" href="class_torneo.html#ad9bec7ef311a416138abb99f3a487b3e">categoria</a>, nivel+1);</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>            <span class="keywordtype">int</span> puntos_b = cat.<a class="code hl_function" href="class_categorias.html#a75aa54186cd1e1d02d9bede878cf4483">consultar_puntos</a>(<a class="code hl_variable" href="class_torneo.html#ad9bec7ef311a416138abb99f3a487b3e">categoria</a>, nivel);</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>            <a class="code hl_variable" href="class_torneo.html#ace57ca7f2bd0dfd8dfd0c9dcb49fa5aa">jugadores_torneo</a>[a-1].puntos = puntos_a;</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>            <a class="code hl_variable" href="class_torneo.html#ace57ca7f2bd0dfd8dfd0c9dcb49fa5aa">jugadores_torneo</a>[b-1].puntos = puntos_b;</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span> </div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>            <span class="keywordflow">return</span> b;</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>        }</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>    }</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span> </div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (partido.length() == 3) {</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>        <span class="keywordflow">if</span> (partido[0] == <span class="charliteral">&#39;1&#39;</span>) {</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>            ++<a class="code hl_variable" href="class_torneo.html#ace57ca7f2bd0dfd8dfd0c9dcb49fa5aa">jugadores_torneo</a>[a-1].partidos_ganados;</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>            ++<a class="code hl_variable" href="class_torneo.html#ace57ca7f2bd0dfd8dfd0c9dcb49fa5aa">jugadores_torneo</a>[b-1].partidos_perdidos;</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span> </div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>            <span class="keywordtype">int</span> puntos_a = cat.<a class="code hl_function" href="class_categorias.html#a75aa54186cd1e1d02d9bede878cf4483">consultar_puntos</a>(<a class="code hl_variable" href="class_torneo.html#ad9bec7ef311a416138abb99f3a487b3e">categoria</a>, nivel);</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>            <span class="keywordtype">int</span> puntos_b = cat.<a class="code hl_function" href="class_categorias.html#a75aa54186cd1e1d02d9bede878cf4483">consultar_puntos</a>(<a class="code hl_variable" href="class_torneo.html#ad9bec7ef311a416138abb99f3a487b3e">categoria</a>, nivel+1);</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>            <a class="code hl_variable" href="class_torneo.html#ace57ca7f2bd0dfd8dfd0c9dcb49fa5aa">jugadores_torneo</a>[a-1].puntos = puntos_a;</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>            <a class="code hl_variable" href="class_torneo.html#ace57ca7f2bd0dfd8dfd0c9dcb49fa5aa">jugadores_torneo</a>[b-1].puntos = puntos_b;</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span> </div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>            <span class="keywordflow">return</span> a;</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>        } </div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>        <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>            ++<a class="code hl_variable" href="class_torneo.html#ace57ca7f2bd0dfd8dfd0c9dcb49fa5aa">jugadores_torneo</a>[b-1].partidos_ganados;</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>            ++<a class="code hl_variable" href="class_torneo.html#ace57ca7f2bd0dfd8dfd0c9dcb49fa5aa">jugadores_torneo</a>[a-1].partidos_perdidos;</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span> </div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>            <span class="keywordtype">int</span> puntos_a = cat.<a class="code hl_function" href="class_categorias.html#a75aa54186cd1e1d02d9bede878cf4483">consultar_puntos</a>(<a class="code hl_variable" href="class_torneo.html#ad9bec7ef311a416138abb99f3a487b3e">categoria</a>, nivel+1);</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>            <span class="keywordtype">int</span> puntos_b = cat.<a class="code hl_function" href="class_categorias.html#a75aa54186cd1e1d02d9bede878cf4483">consultar_puntos</a>(<a class="code hl_variable" href="class_torneo.html#ad9bec7ef311a416138abb99f3a487b3e">categoria</a>, nivel);</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>            <a class="code hl_variable" href="class_torneo.html#ace57ca7f2bd0dfd8dfd0c9dcb49fa5aa">jugadores_torneo</a>[a-1].puntos = puntos_a;</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>            <a class="code hl_variable" href="class_torneo.html#ace57ca7f2bd0dfd8dfd0c9dcb49fa5aa">jugadores_torneo</a>[b-1].puntos = puntos_b;</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span> </div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>            <span class="keywordflow">return</span> b;</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>        }</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>    }  </div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span> </div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>    <span class="keywordflow">else</span> <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>}</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span> </div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno"><a class="line" href="class_torneo.html#a81ef562db8f2c5a5e89330fa9e401040">  252</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_torneo.html#a81ef562db8f2c5a5e89330fa9e401040">Torneo::analizar_torneo</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_bin_tree.html">BinTree&lt;string&gt;</a>&amp; fin, <span class="keyword">const</span> <a class="code hl_class" href="class_bin_tree.html">BinTree&lt;int&gt;</a>&amp; emp, <a class="code hl_class" href="class_bin_tree.html">BinTree</a>&lt;pair&lt;pair&lt;int,int&gt;,<span class="keywordtype">string</span>&gt;&gt;&amp; res, <span class="keywordtype">int</span>&amp; ganador, <a class="code hl_class" href="class_categorias.html">Categorias</a>&amp; cat, <span class="keywordtype">int</span> nivel) {</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>    <span class="keywordtype">int</span> ganador1;</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>    <span class="keywordtype">int</span> ganador2;</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span> </div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>    <span class="keywordflow">if</span> (fin.<a class="code hl_function" href="class_bin_tree.html#a74cda259ba5c25b8ee38ed4dc33e4fad">empty</a>()) {</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>        ganador = <a class="code hl_variable" href="class_torneo.html#a7ced527ef54783c0d0e7a557144632d0">emp</a>.<a class="code hl_function" href="class_bin_tree.html#aaccb0c5b6cfe3b84dfeefc58efa24cda">value</a>();</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>        res = <a class="code hl_class" href="class_bin_tree.html">BinTree&lt;pair&lt;pair&lt;int,int&gt;</a>,<span class="keywordtype">string</span>&gt;&gt; ();</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>    }</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span> </div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (not fin.<a class="code hl_function" href="class_bin_tree.html#a74cda259ba5c25b8ee38ed4dc33e4fad">empty</a>()) {</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span> </div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>        pair&lt;pair&lt;int,int&gt;,<span class="keywordtype">string</span>&gt; partido;</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>        <a class="code hl_class" href="class_bin_tree.html">BinTree&lt;pair&lt;pair&lt;int,int&gt;</a>,<span class="keywordtype">string</span>&gt; &gt; res1;</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>        <a class="code hl_class" href="class_bin_tree.html">BinTree&lt;pair&lt;pair&lt;int,int&gt;</a>,<span class="keywordtype">string</span>&gt; &gt; res2;</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>        </div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>        <a class="code hl_function" href="class_torneo.html#a81ef562db8f2c5a5e89330fa9e401040">analizar_torneo</a>(fin.<a class="code hl_function" href="class_bin_tree.html#a82108db4c1b08d1f111027788c196d4e">left</a>(), <a class="code hl_variable" href="class_torneo.html#a7ced527ef54783c0d0e7a557144632d0">emp</a>.<a class="code hl_function" href="class_bin_tree.html#a82108db4c1b08d1f111027788c196d4e">left</a>(), res1, ganador1, cat, nivel+1);</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>        <a class="code hl_function" href="class_torneo.html#a81ef562db8f2c5a5e89330fa9e401040">analizar_torneo</a>(fin.<a class="code hl_function" href="class_bin_tree.html#aff8e96651b27284c329667b5ad3e4d0b">right</a>(), <a class="code hl_variable" href="class_torneo.html#a7ced527ef54783c0d0e7a557144632d0">emp</a>.<a class="code hl_function" href="class_bin_tree.html#aff8e96651b27284c329667b5ad3e4d0b">right</a>(), res2, ganador2, cat, nivel+1);</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span> </div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>        partido = make_pair(make_pair(ganador1, ganador2), fin.<a class="code hl_function" href="class_bin_tree.html#aaccb0c5b6cfe3b84dfeefc58efa24cda">value</a>());</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>        </div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>        res = <a class="code hl_class" href="class_bin_tree.html">BinTree&lt;pair&lt;pair&lt;int,int&gt;</a>,<span class="keywordtype">string</span>&gt;&gt; (partido, res1, res2);</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>        ganador = <a class="code hl_function" href="class_torneo.html#a8861779aab2fa871f94b5c084986387c">analizar_partido</a>(fin.<a class="code hl_function" href="class_bin_tree.html#aaccb0c5b6cfe3b84dfeefc58efa24cda">value</a>(), ganador1, ganador2, cat, nivel);</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>    }</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>}</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span> </div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno"><a class="line" href="class_torneo.html#a4e70f3bd378fcbfb739e5221442b66f6">  277</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_torneo.html#a4e70f3bd378fcbfb739e5221442b66f6">Torneo::imprimir_bintree_final</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_bin_tree.html">BinTree</a>&lt;pair&lt;pair&lt;int,int&gt;,<span class="keywordtype">string</span>&gt;&gt;&amp; res) {</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>    <span class="keywordflow">if</span> (not res.empty()) {</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>        <span class="keywordtype">int</span> a = res.value().first.first;</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>        <span class="keywordtype">int</span> b = res.value().first.second;</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>        <span class="keywordtype">string</span> resultado = res.value().second;</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>        <span class="keywordflow">if</span> (not <a class="code hl_variable" href="class_torneo.html#a7ced527ef54783c0d0e7a557144632d0">emp</a>.<a class="code hl_function" href="class_bin_tree.html#a82108db4c1b08d1f111027788c196d4e">left</a>().<a class="code hl_function" href="class_bin_tree.html#a74cda259ba5c25b8ee38ed4dc33e4fad">empty</a>()) cout &lt;&lt; <span class="stringliteral">&quot;(&quot;</span>;</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>        cout &lt;&lt; a &lt;&lt; <span class="stringliteral">&quot;.&quot;</span> &lt;&lt; <a class="code hl_variable" href="class_torneo.html#ace57ca7f2bd0dfd8dfd0c9dcb49fa5aa">jugadores_torneo</a>[a-1].nombre &lt;&lt; <span class="stringliteral">&quot; vs &quot;</span>&lt;&lt; b &lt;&lt; <span class="stringliteral">&quot;.&quot;</span> &lt;&lt; <a class="code hl_variable" href="class_torneo.html#ace57ca7f2bd0dfd8dfd0c9dcb49fa5aa">jugadores_torneo</a>[b-1].nombre &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; resultado;</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>        <a class="code hl_function" href="class_torneo.html#a4e70f3bd378fcbfb739e5221442b66f6">imprimir_bintree_final</a>(res.left());</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>        <a class="code hl_function" href="class_torneo.html#a4e70f3bd378fcbfb739e5221442b66f6">imprimir_bintree_final</a>(res.right());</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>        <span class="keywordflow">if</span> (not <a class="code hl_variable" href="class_torneo.html#a7ced527ef54783c0d0e7a557144632d0">emp</a>.<a class="code hl_function" href="class_bin_tree.html#aff8e96651b27284c329667b5ad3e4d0b">right</a>().<a class="code hl_function" href="class_bin_tree.html#a74cda259ba5c25b8ee38ed4dc33e4fad">empty</a>()) cout &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>    }</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>}</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span> </div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno"><a class="line" href="class_torneo.html#a49b920524af44ef8406d0bf3640065cc">  290</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="class_torneo.html#a49b920524af44ef8406d0bf3640065cc">Torneo::consultar_categoria</a>() {</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_torneo.html#ad9bec7ef311a416138abb99f3a487b3e">categoria</a>;</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>}</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span> </div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno"><a class="line" href="class_torneo.html#a9279abf1dde47ec83d74ef24a2a20598">  294</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_torneo.html#a9279abf1dde47ec83d74ef24a2a20598">Torneo::imprimir_torneo</a>() {</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>    cout &lt;&lt; <a class="code hl_variable" href="class_torneo.html#ab975e6b38e92fee0bc0842656f86c974">nombre_torneo</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code hl_variable" href="class_torneo.html#a3187045957c075f255c94bd4dba1820b">nombre_categoria</a> &lt;&lt; endl;</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>}</div>
<div class="ttc" id="a_torneo_8hh_html"><div class="ttname"><a href="_torneo_8hh.html">Torneo.hh</a></div><div class="ttdoc">Especificación de la clase Torneo.</div></div>
<div class="ttc" id="aclass_bin_tree_html"><div class="ttname"><a href="class_bin_tree.html">BinTree</a></div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00015">BinTree.hh:15</a></div></div>
<div class="ttc" id="aclass_bin_tree_html_a74cda259ba5c25b8ee38ed4dc33e4fad"><div class="ttname"><a href="class_bin_tree.html#a74cda259ba5c25b8ee38ed4dc33e4fad">BinTree::empty</a></div><div class="ttdeci">bool empty() const</div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00059">BinTree.hh:59</a></div></div>
<div class="ttc" id="aclass_bin_tree_html_a82108db4c1b08d1f111027788c196d4e"><div class="ttname"><a href="class_bin_tree.html#a82108db4c1b08d1f111027788c196d4e">BinTree::left</a></div><div class="ttdeci">BinTree left() const</div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00064">BinTree.hh:64</a></div></div>
<div class="ttc" id="aclass_bin_tree_html_aaccb0c5b6cfe3b84dfeefc58efa24cda"><div class="ttname"><a href="class_bin_tree.html#aaccb0c5b6cfe3b84dfeefc58efa24cda">BinTree::value</a></div><div class="ttdeci">const T &amp; value() const</div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00076">BinTree.hh:76</a></div></div>
<div class="ttc" id="aclass_bin_tree_html_aff8e96651b27284c329667b5ad3e4d0b"><div class="ttname"><a href="class_bin_tree.html#aff8e96651b27284c329667b5ad3e4d0b">BinTree::right</a></div><div class="ttdeci">BinTree right() const</div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00070">BinTree.hh:70</a></div></div>
<div class="ttc" id="aclass_categorias_html"><div class="ttname"><a href="class_categorias.html">Categorias</a></div><div class="ttdoc">Representa el conjunto de categorías del circuito y sus operaciones.</div><div class="ttdef"><b>Definition:</b> <a href="_categorias_8hh_source.html#l00021">Categorias.hh:21</a></div></div>
<div class="ttc" id="aclass_categorias_html_a75aa54186cd1e1d02d9bede878cf4483"><div class="ttname"><a href="class_categorias.html#a75aa54186cd1e1d02d9bede878cf4483">Categorias::consultar_puntos</a></div><div class="ttdeci">int consultar_puntos(int &amp;c, const int &amp;k)</div><div class="ttdoc">Consultora de puntos.</div><div class="ttdef"><b>Definition:</b> <a href="_categorias_8cc_source.html#l00036">Categorias.cc:36</a></div></div>
<div class="ttc" id="aclass_cjt__jugadores_html"><div class="ttname"><a href="class_cjt__jugadores.html">Cjt_jugadores</a></div><div class="ttdoc">Representa un Conjunto de Jugadores.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8hh_source.html#l00025">Cjt_jugadores.hh:25</a></div></div>
<div class="ttc" id="aclass_cjt__jugadores_html_a43443ac0db286f438a6b2c3380de7f56"><div class="ttname"><a href="class_cjt__jugadores.html#a43443ac0db286f438a6b2c3380de7f56">Cjt_jugadores::modificar_jugador</a></div><div class="ttdeci">void modificar_jugador(string &amp;p, Jugador &amp;jugador)</div><div class="ttdoc">Modifica un jugador del conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00093">Cjt_jugadores.cc:93</a></div></div>
<div class="ttc" id="aclass_cjt__jugadores_html_a941b86553036a7f367cfa751633304e4"><div class="ttname"><a href="class_cjt__jugadores.html#a941b86553036a7f367cfa751633304e4">Cjt_jugadores::consultar_jugador</a></div><div class="ttdeci">Jugador consultar_jugador(string &amp;p)</div><div class="ttdoc">Operación de consulta.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00027">Cjt_jugadores.cc:27</a></div></div>
<div class="ttc" id="aclass_cjt__jugadores_html_ac7930b74caf759755a254e0badafc0d3"><div class="ttname"><a href="class_cjt__jugadores.html#ac7930b74caf759755a254e0badafc0d3">Cjt_jugadores::actualizar_ranking</a></div><div class="ttdeci">void actualizar_ranking()</div><div class="ttdoc">Actualiza el ranking.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00079">Cjt_jugadores.cc:79</a></div></div>
<div class="ttc" id="aclass_cjt__jugadores_html_af5ae23152fdfcc6b95ef4fcdf603a077"><div class="ttname"><a href="class_cjt__jugadores.html#af5ae23152fdfcc6b95ef4fcdf603a077">Cjt_jugadores::consultar_nombre_jugador</a></div><div class="ttdeci">string consultar_nombre_jugador(int &amp;n)</div><div class="ttdoc">Operación de consulta de nombre.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00031">Cjt_jugadores.cc:31</a></div></div>
<div class="ttc" id="aclass_jugador_html"><div class="ttname"><a href="class_jugador.html">Jugador</a></div><div class="ttdoc">Representa un Jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00021">Jugador.hh:21</a></div></div>
<div class="ttc" id="aclass_jugador_html_a526256dbefbcbd40af352e40f11d37e5"><div class="ttname"><a href="class_jugador.html#a526256dbefbcbd40af352e40f11d37e5">Jugador::modificar_puntos</a></div><div class="ttdeci">void modificar_puntos(int ps)</div><div class="ttdoc">Modificadora de puntos.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8cc_source.html#l00019">Jugador.cc:19</a></div></div>
<div class="ttc" id="aclass_jugador_html_a5333bc5bf20050d3a7328643bec178f1"><div class="ttname"><a href="class_jugador.html#a5333bc5bf20050d3a7328643bec178f1">Jugador::actualizar_estadisticas</a></div><div class="ttdeci">void actualizar_estadisticas(int ps, int ts, int wm, int lm, int ws, int ls, int wg, int lg)</div><div class="ttdoc">Modificadora de estadísticas.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8cc_source.html#l00024">Jugador.cc:24</a></div></div>
<div class="ttc" id="aclass_torneo_html_a3187045957c075f255c94bd4dba1820b"><div class="ttname"><a href="class_torneo.html#a3187045957c075f255c94bd4dba1820b">Torneo::nombre_categoria</a></div><div class="ttdeci">string nombre_categoria</div><div class="ttdoc">Identificador del torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00030">Torneo.hh:30</a></div></div>
<div class="ttc" id="aclass_torneo_html_a3d6d94e2d18d51025794a0d7590b19a4"><div class="ttname"><a href="class_torneo.html#a3d6d94e2d18d51025794a0d7590b19a4">Torneo::iniciar_torneo</a></div><div class="ttdeci">void iniciar_torneo(int &amp;n, Cjt_jugadores &amp;jugadores)</div><div class="ttdoc">Inicialización de un Torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00053">Torneo.cc:53</a></div></div>
<div class="ttc" id="aclass_torneo_html_a49b920524af44ef8406d0bf3640065cc"><div class="ttname"><a href="class_torneo.html#a49b920524af44ef8406d0bf3640065cc">Torneo::consultar_categoria</a></div><div class="ttdeci">int consultar_categoria()</div><div class="ttdoc">Consultora de categoría.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00290">Torneo.cc:290</a></div></div>
<div class="ttc" id="aclass_torneo_html_a4e70f3bd378fcbfb739e5221442b66f6"><div class="ttname"><a href="class_torneo.html#a4e70f3bd378fcbfb739e5221442b66f6">Torneo::imprimir_bintree_final</a></div><div class="ttdeci">void imprimir_bintree_final(const BinTree&lt; pair&lt; pair&lt; int, int &gt;, string &gt; &gt; &amp;res)</div><div class="ttdoc">Escribe el árbol del torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00277">Torneo.cc:277</a></div></div>
<div class="ttc" id="aclass_torneo_html_a51c1256b1c9d57406ab01bdcdc514dac"><div class="ttname"><a href="class_torneo.html#a51c1256b1c9d57406ab01bdcdc514dac">Torneo::actualizar_estadisticas_jugadores</a></div><div class="ttdeci">void actualizar_estadisticas_jugadores(Cjt_jugadores &amp;jugadores)</div><div class="ttdoc">Actualiza las estadísticas de los jugadores del torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00016">Torneo.cc:16</a></div></div>
<div class="ttc" id="aclass_torneo_html_a6a44d9c7ca40cbf80946cee2cfe22757"><div class="ttname"><a href="class_torneo.html#a6a44d9c7ca40cbf80946cee2cfe22757">Torneo::eliminar_jugador</a></div><div class="ttdeci">void eliminar_jugador(string &amp;p)</div><div class="ttdoc">Eliminadora de jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00035">Torneo.cc:35</a></div></div>
<div class="ttc" id="aclass_torneo_html_a7b8aa2bc5c3ea3a7c176f7d045599847"><div class="ttname"><a href="class_torneo.html#a7b8aa2bc5c3ea3a7c176f7d045599847">Torneo::restar_puntos</a></div><div class="ttdeci">void restar_puntos(Cjt_jugadores &amp;jugadores)</div><div class="ttdoc">Restadora de puntos.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00026">Torneo.cc:26</a></div></div>
<div class="ttc" id="aclass_torneo_html_a7bf6d35a7ec8d0e13a0bed8deb8add3e"><div class="ttname"><a href="class_torneo.html#a7bf6d35a7ec8d0e13a0bed8deb8add3e">Torneo::Torneo</a></div><div class="ttdeci">Torneo()</div><div class="ttdoc">Creadora por defecto. Se ejecuta automáticamente al declarar un Torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00007">Torneo.cc:7</a></div></div>
<div class="ttc" id="aclass_torneo_html_a7ced527ef54783c0d0e7a557144632d0"><div class="ttname"><a href="class_torneo.html#a7ced527ef54783c0d0e7a557144632d0">Torneo::emp</a></div><div class="ttdeci">BinTree&lt; int &gt; emp</div><div class="ttdoc">Arbol de emparejamientos.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00036">Torneo.hh:36</a></div></div>
<div class="ttc" id="aclass_torneo_html_a80cd92f764fe8ce6659c363b6653b5ae"><div class="ttname"><a href="class_torneo.html#a80cd92f764fe8ce6659c363b6653b5ae">Torneo::imprimir_bintree</a></div><div class="ttdeci">void imprimir_bintree(const BinTree&lt; int &gt; &amp;emp, Cjt_jugadores &amp;jugadores, vector&lt; jugador_torneo &gt; &amp;jugadores_torneo)</div><div class="ttdoc">Escribe el árbol de emparejamientos.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00122">Torneo.cc:122</a></div></div>
<div class="ttc" id="aclass_torneo_html_a81ef562db8f2c5a5e89330fa9e401040"><div class="ttname"><a href="class_torneo.html#a81ef562db8f2c5a5e89330fa9e401040">Torneo::analizar_torneo</a></div><div class="ttdeci">void analizar_torneo(const BinTree&lt; string &gt; &amp;fin, const BinTree&lt; int &gt; &amp;emp, BinTree&lt; pair&lt; pair&lt; int, int &gt;, string &gt; &gt; &amp;res, int &amp;ganador, Categorias &amp;cat, int nivel)</div><div class="ttdoc">Crea el BinTree del torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00252">Torneo.cc:252</a></div></div>
<div class="ttc" id="aclass_torneo_html_a8861779aab2fa871f94b5c084986387c"><div class="ttname"><a href="class_torneo.html#a8861779aab2fa871f94b5c084986387c">Torneo::analizar_partido</a></div><div class="ttdeci">int analizar_partido(string partido, int a, int b, Categorias &amp;cat, int nivel)</div><div class="ttdoc">Analizadora de partido.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00154">Torneo.cc:154</a></div></div>
<div class="ttc" id="aclass_torneo_html_a8c9573d168ed9e7e5034d53e1cac223f"><div class="ttname"><a href="class_torneo.html#a8c9573d168ed9e7e5034d53e1cac223f">Torneo::finalizar_torneo</a></div><div class="ttdeci">void finalizar_torneo(Cjt_jugadores &amp;jugadores, Categorias &amp;cat)</div><div class="ttdoc">Finalizadora de Torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00079">Torneo.cc:79</a></div></div>
<div class="ttc" id="aclass_torneo_html_a9279abf1dde47ec83d74ef24a2a20598"><div class="ttname"><a href="class_torneo.html#a9279abf1dde47ec83d74ef24a2a20598">Torneo::imprimir_torneo</a></div><div class="ttdeci">void imprimir_torneo()</div><div class="ttdoc">Operación de escritura.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00294">Torneo.cc:294</a></div></div>
<div class="ttc" id="aclass_torneo_html_aa4709af0028c614371e77c7a8645c709"><div class="ttname"><a href="class_torneo.html#aa4709af0028c614371e77c7a8645c709">Torneo::create_bintree</a></div><div class="ttdeci">void create_bintree(BinTree&lt; int &gt; &amp;emp, int m, const int n, int nodo_anterior)</div><div class="ttdoc">Creadora del BinTree de emparejamientos.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00108">Torneo.cc:108</a></div></div>
<div class="ttc" id="aclass_torneo_html_ab975e6b38e92fee0bc0842656f86c974"><div class="ttname"><a href="class_torneo.html#ab975e6b38e92fee0bc0842656f86c974">Torneo::nombre_torneo</a></div><div class="ttdeci">string nombre_torneo</div><div class="ttdoc">Nombre de la categoría del jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00032">Torneo.hh:32</a></div></div>
<div class="ttc" id="aclass_torneo_html_ace57ca7f2bd0dfd8dfd0c9dcb49fa5aa"><div class="ttname"><a href="class_torneo.html#ace57ca7f2bd0dfd8dfd0c9dcb49fa5aa">Torneo::jugadores_torneo</a></div><div class="ttdeci">vector&lt; jugador_torneo &gt; jugadores_torneo</div><div class="ttdoc">Vector de la struct &quot;jugador_torneo&quot; que contiene los jugadores de un torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00057">Torneo.hh:57</a></div></div>
<div class="ttc" id="aclass_torneo_html_ad04dbedf16e68a3cfe9544447bc0ac43"><div class="ttname"><a href="class_torneo.html#ad04dbedf16e68a3cfe9544447bc0ac43">Torneo::create_bintree_final</a></div><div class="ttdeci">void create_bintree_final(BinTree&lt; string &gt; &amp;fin)</div><div class="ttdoc">Crea el árbol de resultados.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00139">Torneo.cc:139</a></div></div>
<div class="ttc" id="aclass_torneo_html_ad9bec7ef311a416138abb99f3a487b3e"><div class="ttname"><a href="class_torneo.html#ad9bec7ef311a416138abb99f3a487b3e">Torneo::categoria</a></div><div class="ttdeci">int categoria</div><div class="ttdoc">Identificador de la categoria del torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00034">Torneo.hh:34</a></div></div>
<div class="ttc" id="aclass_torneo_html_aedf824be502b22e0aac8ab2b1b7422af"><div class="ttname"><a href="class_torneo.html#aedf824be502b22e0aac8ab2b1b7422af">Torneo::puntos_anteriores</a></div><div class="ttdeci">vector&lt; pair&lt; string, int &gt; &gt; puntos_anteriores</div><div class="ttdoc">Vector de pair &lt;string, int&gt; con los puntos de cada jugador del torneo (estructura auxiliar por si te...</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00060">Torneo.hh:60</a></div></div>
<div class="ttc" id="aclass_torneo_html_afdb0e2b1a1e23102fd48bf3314b3b5e1"><div class="ttname"><a href="class_torneo.html#afdb0e2b1a1e23102fd48bf3314b3b5e1">Torneo::modificar_nom_cat</a></div><div class="ttdeci">void modificar_nom_cat(string &amp;c)</div><div class="ttdoc">Modificadora de nombre de categoría.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00049">Torneo.cc:49</a></div></div>
<div class="ttc" id="astruct_torneo_1_1jugador__torneo_html"><div class="ttname"><a href="struct_torneo_1_1jugador__torneo.html">Torneo::jugador_torneo</a></div><div class="ttdoc">Struct con varios datos de un jugador participante en el torneo: nombre, puntos y posición en el rank...</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00041">Torneo.hh:41</a></div></div>
<div class="ttc" id="astruct_torneo_1_1jugador__torneo_html_a4e9fc66c09e1f61bd535ba07151f63c8"><div class="ttname"><a href="struct_torneo_1_1jugador__torneo.html#a4e9fc66c09e1f61bd535ba07151f63c8">Torneo::jugador_torneo::juegos_ganados</a></div><div class="ttdeci">int juegos_ganados</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00050">Torneo.hh:50</a></div></div>
<div class="ttc" id="astruct_torneo_1_1jugador__torneo_html_a7dbe6fb050c2af77c713ba6cc994babb"><div class="ttname"><a href="struct_torneo_1_1jugador__torneo.html#a7dbe6fb050c2af77c713ba6cc994babb">Torneo::jugador_torneo::sets_perdidos</a></div><div class="ttdeci">int sets_perdidos</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00049">Torneo.hh:49</a></div></div>
<div class="ttc" id="astruct_torneo_1_1jugador__torneo_html_a85bef2962e440ca76d5c09456ccb6c29"><div class="ttname"><a href="struct_torneo_1_1jugador__torneo.html#a85bef2962e440ca76d5c09456ccb6c29">Torneo::jugador_torneo::sets_ganados</a></div><div class="ttdeci">int sets_ganados</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00048">Torneo.hh:48</a></div></div>
<div class="ttc" id="astruct_torneo_1_1jugador__torneo_html_aac75f25e6675ec005f1b9af59351bff8"><div class="ttname"><a href="struct_torneo_1_1jugador__torneo.html#aac75f25e6675ec005f1b9af59351bff8">Torneo::jugador_torneo::partidos_ganados</a></div><div class="ttdeci">int partidos_ganados</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00046">Torneo.hh:46</a></div></div>
<div class="ttc" id="astruct_torneo_1_1jugador__torneo_html_ac6eb4376c9dc06b6fb782247d2192f1d"><div class="ttname"><a href="struct_torneo_1_1jugador__torneo.html#ac6eb4376c9dc06b6fb782247d2192f1d">Torneo::jugador_torneo::puntos</a></div><div class="ttdeci">int puntos</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00044">Torneo.hh:44</a></div></div>
<div class="ttc" id="astruct_torneo_1_1jugador__torneo_html_aebc52da3b9a90ffc26ab546207b54e76"><div class="ttname"><a href="struct_torneo_1_1jugador__torneo.html#aebc52da3b9a90ffc26ab546207b54e76">Torneo::jugador_torneo::partidos_perdidos</a></div><div class="ttdeci">int partidos_perdidos</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00047">Torneo.hh:47</a></div></div>
<div class="ttc" id="astruct_torneo_1_1jugador__torneo_html_aedae25d7e57d9e4ff290b0b9b7a65837"><div class="ttname"><a href="struct_torneo_1_1jugador__torneo.html#aedae25d7e57d9e4ff290b0b9b7a65837">Torneo::jugador_torneo::juegos_perdidos</a></div><div class="ttdeci">int juegos_perdidos</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00051">Torneo.hh:51</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
