<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica Primavera 2022: Circuito de torneos de tenis: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica Primavera 2022: Circuito de torneos de tenis
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Cjt_torneos Lista de los miembros</div></div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_cjt__torneos.html">Cjt_torneos</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__torneos.html#a0254df86a4a9d380a20758233ba8df7a">anadir_nom_cat</a>(Categorias &amp;categorias)</td><td class="entry"><a class="el" href="class_cjt__torneos.html">Cjt_torneos</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_cjt__torneos.html#ab90a6da2fe26c85b2616ab0cff0ba875">baja_jugador_torneo</a>(string &amp;p)</td><td class="entry"><a class="el" href="class_cjt__torneos.html">Cjt_torneos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__torneos.html#adbf2d30685bdb3b867113bd4089b9843">baja_torneo</a>(string &amp;t, Cjt_jugadores &amp;jugadores)</td><td class="entry"><a class="el" href="class_cjt__torneos.html">Cjt_torneos</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_cjt__torneos.html#ac409fd1725d4624c10bdba84ffe87a3e">cjt_torneos</a></td><td class="entry"><a class="el" href="class_cjt__torneos.html">Cjt_torneos</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__torneos.html#acc82582b779afd52bbb92c8094d473ac">Cjt_torneos</a>()</td><td class="entry"><a class="el" href="class_cjt__torneos.html">Cjt_torneos</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_cjt__torneos.html#a4bde4b7704da51956bcd121f79388446">Cjt_torneos</a>(int &amp;num_t)</td><td class="entry"><a class="el" href="class_cjt__torneos.html">Cjt_torneos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__torneos.html#a31ca3bc58c746f6b5546883476bce498">consultar_torneo</a>(string &amp;t)</td><td class="entry"><a class="el" href="class_cjt__torneos.html">Cjt_torneos</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_cjt__torneos.html#a0397a8ade2f8186fa7e4dca6241ff910">existe_torneo</a>(string &amp;t)</td><td class="entry"><a class="el" href="class_cjt__torneos.html">Cjt_torneos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__torneos.html#a80d111316b11da49bebbf7412b59d35c">listar_torneos</a>()</td><td class="entry"><a class="el" href="class_cjt__torneos.html">Cjt_torneos</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_cjt__torneos.html#a2360427a889e5db8cb0af9e197328504">modificar_torneo</a>(string &amp;t, Torneo &amp;torneo)</td><td class="entry"><a class="el" href="class_cjt__torneos.html">Cjt_torneos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__torneos.html#a200ff2c02b9b2adb6163a6544cbe7c60">nuevo_torneo</a>(string &amp;t, int &amp;c)</td><td class="entry"><a class="el" href="class_cjt__torneos.html">Cjt_torneos</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_cjt__torneos.html#a7d0e2c45a4956e5a2282e2dde7ec917c">numero_torneos</a>()</td><td class="entry"><a class="el" href="class_cjt__torneos.html">Cjt_torneos</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
