<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica Primavera 2022: Circuito de torneos de tenis: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica Primavera 2022: Circuito de torneos de tenis
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Cjt_jugadores Lista de los miembros</div></div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__jugadores.html#ac7930b74caf759755a254e0badafc0d3">actualizar_ranking</a>()</td><td class="entry"><a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_cjt__jugadores.html#a4da7b392da1bbf332599e2dc52d079da">baja_jugador</a>(string &amp;p)</td><td class="entry"><a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__jugadores.html#afe737593f9db0684a9b304bbfdd4a57b">cjt_jugadores</a></td><td class="entry"><a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_cjt__jugadores.html#af40661f610000ab6febf3ea0de7a451b">Cjt_jugadores</a>()</td><td class="entry"><a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__jugadores.html#a806926d253e246efc3d036009e797329">Cjt_jugadores</a>(int &amp;num_p)</td><td class="entry"><a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_cjt__jugadores.html#a1fa4677ce9822b15b9b95a643df4390f">comp</a>(const Jugador_ran &amp;a, const Jugador_ran &amp;b)</td><td class="entry"><a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__jugadores.html#a941b86553036a7f367cfa751633304e4">consultar_jugador</a>(string &amp;p)</td><td class="entry"><a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_cjt__jugadores.html#af5ae23152fdfcc6b95ef4fcdf603a077">consultar_nombre_jugador</a>(int &amp;n)</td><td class="entry"><a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__jugadores.html#ae2d6f33dd04004477115ccf2a44c461d">existe_jugador</a>(string &amp;p)</td><td class="entry"><a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_cjt__jugadores.html#a12a21975f2ae944bd24c7a6722bad32c">listar_jugadores</a>()</td><td class="entry"><a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__jugadores.html#ac2b9b5e383120066310e98d880ac7fcd">listar_ranking</a>()</td><td class="entry"><a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_cjt__jugadores.html#a43443ac0db286f438a6b2c3380de7f56">modificar_jugador</a>(string &amp;p, Jugador &amp;jugador)</td><td class="entry"><a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__jugadores.html#a07b5c2d798c81dab2d50d92145d1e931">nuevo_jugador</a>(string &amp;p)</td><td class="entry"><a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_cjt__jugadores.html#a1fe98992697035cf4002f0788d783d25">numero_jugadores</a>()</td><td class="entry"><a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__jugadores.html#af24154cb8bf3cdef27a3ef2a32984646">ranking</a></td><td class="entry"><a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
