<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica Primavera 2022: Circuito de torneos de tenis: Referencia de la Clase Jugador</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica Primavera 2022: Circuito de torneos de tenis
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_jugador-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Clase Jugador</div></div>
</div><!--header-->
<div class="contents">

<p>Representa un <a class="el" href="class_jugador.html" title="Representa un Jugador.">Jugador</a>.  
 <a href="class_jugador.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="_jugador_8hh_source.html">Jugador.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a232c46f75691af6210096e5972535d71"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a232c46f75691af6210096e5972535d71">Jugador</a> ()</td></tr>
<tr class="memdesc:a232c46f75691af6210096e5972535d71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto. Se ejecuta automáticamente al declarar un jugador.  <a href="class_jugador.html#a232c46f75691af6210096e5972535d71">Más...</a><br /></td></tr>
<tr class="separator:a232c46f75691af6210096e5972535d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7387e8d28f73f109587ae05cb3aec86e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a7387e8d28f73f109587ae05cb3aec86e">Jugador</a> (string &amp;p)</td></tr>
<tr class="memdesc:a7387e8d28f73f109587ae05cb3aec86e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora de <a class="el" href="class_jugador.html" title="Representa un Jugador.">Jugador</a>.  <a href="class_jugador.html#a7387e8d28f73f109587ae05cb3aec86e">Más...</a><br /></td></tr>
<tr class="separator:a7387e8d28f73f109587ae05cb3aec86e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf9a015f64d2fff32e0c956c99f4427"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a4cf9a015f64d2fff32e0c956c99f4427">modificar_ranking</a> (int &amp;r)</td></tr>
<tr class="memdesc:a4cf9a015f64d2fff32e0c956c99f4427"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora de ranking.  <a href="class_jugador.html#a4cf9a015f64d2fff32e0c956c99f4427">Más...</a><br /></td></tr>
<tr class="separator:a4cf9a015f64d2fff32e0c956c99f4427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a526256dbefbcbd40af352e40f11d37e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a526256dbefbcbd40af352e40f11d37e5">modificar_puntos</a> (int ps)</td></tr>
<tr class="memdesc:a526256dbefbcbd40af352e40f11d37e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora de puntos.  <a href="class_jugador.html#a526256dbefbcbd40af352e40f11d37e5">Más...</a><br /></td></tr>
<tr class="separator:a526256dbefbcbd40af352e40f11d37e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5333bc5bf20050d3a7328643bec178f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a5333bc5bf20050d3a7328643bec178f1">actualizar_estadisticas</a> (int ps, int ts, int wm, int lm, int ws, int ls, int wg, int lg)</td></tr>
<tr class="memdesc:a5333bc5bf20050d3a7328643bec178f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora de estadísticas.  <a href="class_jugador.html#a5333bc5bf20050d3a7328643bec178f1">Más...</a><br /></td></tr>
<tr class="separator:a5333bc5bf20050d3a7328643bec178f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a992f1a3f16988f8f2a9e96598ec128b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a992f1a3f16988f8f2a9e96598ec128b3">consultar_ranking</a> ()</td></tr>
<tr class="memdesc:a992f1a3f16988f8f2a9e96598ec128b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de ranking.  <a href="class_jugador.html#a992f1a3f16988f8f2a9e96598ec128b3">Más...</a><br /></td></tr>
<tr class="separator:a992f1a3f16988f8f2a9e96598ec128b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a617b3604d731e27a291c3e915be59772"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a617b3604d731e27a291c3e915be59772">consultar_puntos</a> ()</td></tr>
<tr class="memdesc:a617b3604d731e27a291c3e915be59772"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de puntos.  <a href="class_jugador.html#a617b3604d731e27a291c3e915be59772">Más...</a><br /></td></tr>
<tr class="separator:a617b3604d731e27a291c3e915be59772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af140fbc6d096cc2ee66789ec845137"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a2af140fbc6d096cc2ee66789ec845137">imprimir_jugador</a> ()</td></tr>
<tr class="memdesc:a2af140fbc6d096cc2ee66789ec845137"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura.  <a href="class_jugador.html#a2af140fbc6d096cc2ee66789ec845137">Más...</a><br /></td></tr>
<tr class="separator:a2af140fbc6d096cc2ee66789ec845137"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:ae173555c513c4267f92c915e94c7e524"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#ae173555c513c4267f92c915e94c7e524">nombre</a></td></tr>
<tr class="memdesc:ae173555c513c4267f92c915e94c7e524"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identificador del jugador.  <a href="class_jugador.html#ae173555c513c4267f92c915e94c7e524">Más...</a><br /></td></tr>
<tr class="separator:ae173555c513c4267f92c915e94c7e524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd82fbfa2e58fdd634c94f7bc11c66b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#abfd82fbfa2e58fdd634c94f7bc11c66b">ranking</a> = 0</td></tr>
<tr class="memdesc:abfd82fbfa2e58fdd634c94f7bc11c66b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Posición en el ranking del jugador.  <a href="class_jugador.html#abfd82fbfa2e58fdd634c94f7bc11c66b">Más...</a><br /></td></tr>
<tr class="separator:abfd82fbfa2e58fdd634c94f7bc11c66b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e264d857d5a3f1a68cbb13e4b88930f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a4e264d857d5a3f1a68cbb13e4b88930f">puntos</a> = 0</td></tr>
<tr class="memdesc:a4e264d857d5a3f1a68cbb13e4b88930f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puntos del jugador.  <a href="class_jugador.html#a4e264d857d5a3f1a68cbb13e4b88930f">Más...</a><br /></td></tr>
<tr class="separator:a4e264d857d5a3f1a68cbb13e4b88930f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f287e5295b42e81cc80d88bba15e64"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a75f287e5295b42e81cc80d88bba15e64">Ts</a> = 0</td></tr>
<tr class="memdesc:a75f287e5295b42e81cc80d88bba15e64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estadísticas del jugador:  <a href="class_jugador.html#a75f287e5295b42e81cc80d88bba15e64">Más...</a><br /></td></tr>
<tr class="separator:a75f287e5295b42e81cc80d88bba15e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f13d28460688bb3c5baef0f51c42d1c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a1f13d28460688bb3c5baef0f51c42d1c">WM</a> = 0</td></tr>
<tr class="memdesc:a1f13d28460688bb3c5baef0f51c42d1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Partidos ganados.  <a href="class_jugador.html#a1f13d28460688bb3c5baef0f51c42d1c">Más...</a><br /></td></tr>
<tr class="separator:a1f13d28460688bb3c5baef0f51c42d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0237d80146f1aa30b9f7650e2002f962"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a0237d80146f1aa30b9f7650e2002f962">LM</a> = 0</td></tr>
<tr class="memdesc:a0237d80146f1aa30b9f7650e2002f962"><td class="mdescLeft">&#160;</td><td class="mdescRight">Partidos perdidos.  <a href="class_jugador.html#a0237d80146f1aa30b9f7650e2002f962">Más...</a><br /></td></tr>
<tr class="separator:a0237d80146f1aa30b9f7650e2002f962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd43b7087aa8f560e63a47b0f97dc3d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a5cd43b7087aa8f560e63a47b0f97dc3d">WS</a> = 0</td></tr>
<tr class="memdesc:a5cd43b7087aa8f560e63a47b0f97dc3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets ganados.  <a href="class_jugador.html#a5cd43b7087aa8f560e63a47b0f97dc3d">Más...</a><br /></td></tr>
<tr class="separator:a5cd43b7087aa8f560e63a47b0f97dc3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2113b9c09e6b7f5f4176c35638c5f34f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a2113b9c09e6b7f5f4176c35638c5f34f">LS</a> = 0</td></tr>
<tr class="memdesc:a2113b9c09e6b7f5f4176c35638c5f34f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets perdidos.  <a href="class_jugador.html#a2113b9c09e6b7f5f4176c35638c5f34f">Más...</a><br /></td></tr>
<tr class="separator:a2113b9c09e6b7f5f4176c35638c5f34f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9178c08efb18c27796e68ac47b0ae9f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#ac9178c08efb18c27796e68ac47b0ae9f">WG</a> = 0</td></tr>
<tr class="memdesc:ac9178c08efb18c27796e68ac47b0ae9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Juegos ganados.  <a href="class_jugador.html#ac9178c08efb18c27796e68ac47b0ae9f">Más...</a><br /></td></tr>
<tr class="separator:ac9178c08efb18c27796e68ac47b0ae9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae41ad92bbb846b21d5c9f4f524f96617"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#ae41ad92bbb846b21d5c9f4f524f96617">LG</a> = 0</td></tr>
<tr class="memdesc:ae41ad92bbb846b21d5c9f4f524f96617"><td class="mdescLeft">&#160;</td><td class="mdescRight">Juegos perdidos.  <a href="class_jugador.html#ae41ad92bbb846b21d5c9f4f524f96617">Más...</a><br /></td></tr>
<tr class="separator:ae41ad92bbb846b21d5c9f4f524f96617"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p >Representa un <a class="el" href="class_jugador.html" title="Representa un Jugador.">Jugador</a>. </p>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8hh_source.html#l00021">21</a> del archivo <a class="el" href="_jugador_8hh_source.html">Jugador.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a232c46f75691af6210096e5972535d71" name="a232c46f75691af6210096e5972535d71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a232c46f75691af6210096e5972535d71">&#9670;&nbsp;</a></span>Jugador() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Jugador::Jugador </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. Se ejecuta automáticamente al declarar un jugador. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un jugador sin nombre ni estadísticas definidas. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8cc_source.html#l00007">7</a> del archivo <a class="el" href="_jugador_8cc_source.html">Jugador.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">    7</span>                 {</div>
<div class="line"><span class="lineno">    8</span>    <a class="code hl_variable" href="class_jugador.html#ae173555c513c4267f92c915e94c7e524">nombre</a> = <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><span class="lineno">    9</span>}</div>
<div class="ttc" id="aclass_jugador_html_ae173555c513c4267f92c915e94c7e524"><div class="ttname"><a href="class_jugador.html#ae173555c513c4267f92c915e94c7e524">Jugador::nombre</a></div><div class="ttdeci">string nombre</div><div class="ttdoc">Identificador del jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00026">Jugador.hh:26</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a7387e8d28f73f109587ae05cb3aec86e" name="a7387e8d28f73f109587ae05cb3aec86e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7387e8d28f73f109587ae05cb3aec86e">&#9670;&nbsp;</a></span>Jugador() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Jugador::Jugador </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora de <a class="el" href="class_jugador.html" title="Representa un Jugador.">Jugador</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un jugador con nombre p y sin estadísticas definidas. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8cc_source.html#l00011">11</a> del archivo <a class="el" href="_jugador_8cc_source.html">Jugador.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   11</span>                          {</div>
<div class="line"><span class="lineno">   12</span>    <a class="code hl_variable" href="class_jugador.html#ae173555c513c4267f92c915e94c7e524">nombre</a> = p;</div>
<div class="line"><span class="lineno">   13</span>} </div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a4cf9a015f64d2fff32e0c956c99f4427" name="a4cf9a015f64d2fff32e0c956c99f4427"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cf9a015f64d2fff32e0c956c99f4427">&#9670;&nbsp;</a></span>modificar_ranking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jugador::modificar_ranking </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora de ranking. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el parámetro implícito (jugador) con posición "r" en el ranking. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8cc_source.html#l00015">15</a> del archivo <a class="el" href="_jugador_8cc_source.html">Jugador.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   15</span>                                      {</div>
<div class="line"><span class="lineno">   16</span>    <a class="code hl_variable" href="class_jugador.html#abfd82fbfa2e58fdd634c94f7bc11c66b">ranking</a> = r;</div>
<div class="line"><span class="lineno">   17</span>}</div>
<div class="ttc" id="aclass_jugador_html_abfd82fbfa2e58fdd634c94f7bc11c66b"><div class="ttname"><a href="class_jugador.html#abfd82fbfa2e58fdd634c94f7bc11c66b">Jugador::ranking</a></div><div class="ttdeci">int ranking</div><div class="ttdoc">Posición en el ranking del jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00028">Jugador.hh:28</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a526256dbefbcbd40af352e40f11d37e5" name="a526256dbefbcbd40af352e40f11d37e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a526256dbefbcbd40af352e40f11d37e5">&#9670;&nbsp;</a></span>modificar_puntos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jugador::modificar_puntos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora de puntos. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el parámetro implícito con los anteriores más "ps" puntos. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8cc_source.html#l00019">19</a> del archivo <a class="el" href="_jugador_8cc_source.html">Jugador.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   19</span>                                     {</div>
<div class="line"><span class="lineno">   20</span>    <span class="comment">//if (puntos &gt; 0) </span></div>
<div class="line"><span class="lineno">   21</span>    <a class="code hl_variable" href="class_jugador.html#a4e264d857d5a3f1a68cbb13e4b88930f">puntos</a> += ps;</div>
<div class="line"><span class="lineno">   22</span>}</div>
<div class="ttc" id="aclass_jugador_html_a4e264d857d5a3f1a68cbb13e4b88930f"><div class="ttname"><a href="class_jugador.html#a4e264d857d5a3f1a68cbb13e4b88930f">Jugador::puntos</a></div><div class="ttdeci">int puntos</div><div class="ttdoc">Puntos del jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00030">Jugador.hh:30</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a5333bc5bf20050d3a7328643bec178f1" name="a5333bc5bf20050d3a7328643bec178f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5333bc5bf20050d3a7328643bec178f1">&#9670;&nbsp;</a></span>actualizar_estadisticas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jugador::actualizar_estadisticas </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>wm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ws</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>wg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora de estadísticas. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el parámetro implícito (jugador) con las estadísticas actualizadas. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8cc_source.html#l00024">24</a> del archivo <a class="el" href="_jugador_8cc_source.html">Jugador.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   24</span>                                                                                                    {</div>
<div class="line"><span class="lineno">   25</span>    <a class="code hl_variable" href="class_jugador.html#a4e264d857d5a3f1a68cbb13e4b88930f">puntos</a> += ps;</div>
<div class="line"><span class="lineno">   26</span>    <a class="code hl_variable" href="class_jugador.html#a75f287e5295b42e81cc80d88bba15e64">Ts</a> += ts;</div>
<div class="line"><span class="lineno">   27</span>    <a class="code hl_variable" href="class_jugador.html#a1f13d28460688bb3c5baef0f51c42d1c">WM</a> += wm;</div>
<div class="line"><span class="lineno">   28</span>    <a class="code hl_variable" href="class_jugador.html#a0237d80146f1aa30b9f7650e2002f962">LM</a> += lm;</div>
<div class="line"><span class="lineno">   29</span>    <a class="code hl_variable" href="class_jugador.html#a5cd43b7087aa8f560e63a47b0f97dc3d">WS</a> += ws;</div>
<div class="line"><span class="lineno">   30</span>    <a class="code hl_variable" href="class_jugador.html#a2113b9c09e6b7f5f4176c35638c5f34f">LS</a> += ls;</div>
<div class="line"><span class="lineno">   31</span>    <a class="code hl_variable" href="class_jugador.html#ac9178c08efb18c27796e68ac47b0ae9f">WG</a> += wg;</div>
<div class="line"><span class="lineno">   32</span>    <a class="code hl_variable" href="class_jugador.html#ae41ad92bbb846b21d5c9f4f524f96617">LG</a> += lg;</div>
<div class="line"><span class="lineno">   33</span>} </div>
<div class="ttc" id="aclass_jugador_html_a0237d80146f1aa30b9f7650e2002f962"><div class="ttname"><a href="class_jugador.html#a0237d80146f1aa30b9f7650e2002f962">Jugador::LM</a></div><div class="ttdeci">int LM</div><div class="ttdoc">Partidos perdidos.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00038">Jugador.hh:38</a></div></div>
<div class="ttc" id="aclass_jugador_html_a1f13d28460688bb3c5baef0f51c42d1c"><div class="ttname"><a href="class_jugador.html#a1f13d28460688bb3c5baef0f51c42d1c">Jugador::WM</a></div><div class="ttdeci">int WM</div><div class="ttdoc">Partidos ganados.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00036">Jugador.hh:36</a></div></div>
<div class="ttc" id="aclass_jugador_html_a2113b9c09e6b7f5f4176c35638c5f34f"><div class="ttname"><a href="class_jugador.html#a2113b9c09e6b7f5f4176c35638c5f34f">Jugador::LS</a></div><div class="ttdeci">int LS</div><div class="ttdoc">Sets perdidos.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00042">Jugador.hh:42</a></div></div>
<div class="ttc" id="aclass_jugador_html_a5cd43b7087aa8f560e63a47b0f97dc3d"><div class="ttname"><a href="class_jugador.html#a5cd43b7087aa8f560e63a47b0f97dc3d">Jugador::WS</a></div><div class="ttdeci">int WS</div><div class="ttdoc">Sets ganados.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00040">Jugador.hh:40</a></div></div>
<div class="ttc" id="aclass_jugador_html_a75f287e5295b42e81cc80d88bba15e64"><div class="ttname"><a href="class_jugador.html#a75f287e5295b42e81cc80d88bba15e64">Jugador::Ts</a></div><div class="ttdeci">int Ts</div><div class="ttdoc">Estadísticas del jugador:</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00034">Jugador.hh:34</a></div></div>
<div class="ttc" id="aclass_jugador_html_ac9178c08efb18c27796e68ac47b0ae9f"><div class="ttname"><a href="class_jugador.html#ac9178c08efb18c27796e68ac47b0ae9f">Jugador::WG</a></div><div class="ttdeci">int WG</div><div class="ttdoc">Juegos ganados.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00044">Jugador.hh:44</a></div></div>
<div class="ttc" id="aclass_jugador_html_ae41ad92bbb846b21d5c9f4f524f96617"><div class="ttname"><a href="class_jugador.html#ae41ad92bbb846b21d5c9f4f524f96617">Jugador::LG</a></div><div class="ttdeci">int LG</div><div class="ttdoc">Juegos perdidos.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00046">Jugador.hh:46</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a992f1a3f16988f8f2a9e96598ec128b3" name="a992f1a3f16988f8f2a9e96598ec128b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a992f1a3f16988f8f2a9e96598ec128b3">&#9670;&nbsp;</a></span>consultar_ranking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::consultar_ranking </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de ranking. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve la posición en el ranking del parámetro implícito. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8cc_source.html#l00035">35</a> del archivo <a class="el" href="_jugador_8cc_source.html">Jugador.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   35</span>                               {</div>
<div class="line"><span class="lineno">   36</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_jugador.html#abfd82fbfa2e58fdd634c94f7bc11c66b">ranking</a>;</div>
<div class="line"><span class="lineno">   37</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a617b3604d731e27a291c3e915be59772" name="a617b3604d731e27a291c3e915be59772"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a617b3604d731e27a291c3e915be59772">&#9670;&nbsp;</a></span>consultar_puntos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::consultar_puntos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de puntos. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el número de puntos del parámetro implícito. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8cc_source.html#l00039">39</a> del archivo <a class="el" href="_jugador_8cc_source.html">Jugador.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   39</span>                              {</div>
<div class="line"><span class="lineno">   40</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_jugador.html#a4e264d857d5a3f1a68cbb13e4b88930f">puntos</a>;</div>
<div class="line"><span class="lineno">   41</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2af140fbc6d096cc2ee66789ec845137" name="a2af140fbc6d096cc2ee66789ec845137"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2af140fbc6d096cc2ee66789ec845137">&#9670;&nbsp;</a></span>imprimir_jugador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jugador::imprimir_jugador </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Escribe el nombre, la posición en el ranking, los puntos y las estadísticas del parámetro implicito por el canal de salida. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8cc_source.html#l00043">43</a> del archivo <a class="el" href="_jugador_8cc_source.html">Jugador.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   43</span>                               {</div>
<div class="line"><span class="lineno">   44</span>    cout &lt;&lt; <a class="code hl_variable" href="class_jugador.html#ae173555c513c4267f92c915e94c7e524">nombre</a> &lt;&lt; <span class="stringliteral">&quot; Rk:&quot;</span> &lt;&lt; <a class="code hl_variable" href="class_jugador.html#abfd82fbfa2e58fdd634c94f7bc11c66b">ranking</a> &lt;&lt; <span class="stringliteral">&quot; Ps:&quot;</span> &lt;&lt; <a class="code hl_variable" href="class_jugador.html#a4e264d857d5a3f1a68cbb13e4b88930f">puntos</a>;</div>
<div class="line"><span class="lineno">   45</span>    cout &lt;&lt; <span class="stringliteral">&quot; Ts:&quot;</span> &lt;&lt; <a class="code hl_variable" href="class_jugador.html#a75f287e5295b42e81cc80d88bba15e64">Ts</a>;</div>
<div class="line"><span class="lineno">   46</span>    cout &lt;&lt; <span class="stringliteral">&quot; WM:&quot;</span> &lt;&lt; <a class="code hl_variable" href="class_jugador.html#a1f13d28460688bb3c5baef0f51c42d1c">WM</a> &lt;&lt; <span class="stringliteral">&quot; LM:&quot;</span> &lt;&lt; <a class="code hl_variable" href="class_jugador.html#a0237d80146f1aa30b9f7650e2002f962">LM</a>;</div>
<div class="line"><span class="lineno">   47</span>    cout &lt;&lt; <span class="stringliteral">&quot; WS:&quot;</span> &lt;&lt; <a class="code hl_variable" href="class_jugador.html#a5cd43b7087aa8f560e63a47b0f97dc3d">WS</a> &lt;&lt; <span class="stringliteral">&quot; LS:&quot;</span> &lt;&lt; <a class="code hl_variable" href="class_jugador.html#a2113b9c09e6b7f5f4176c35638c5f34f">LS</a>;</div>
<div class="line"><span class="lineno">   48</span>    cout &lt;&lt; <span class="stringliteral">&quot; WG:&quot;</span> &lt;&lt; <a class="code hl_variable" href="class_jugador.html#ac9178c08efb18c27796e68ac47b0ae9f">WG</a> &lt;&lt; <span class="stringliteral">&quot; LG:&quot;</span> &lt;&lt; <a class="code hl_variable" href="class_jugador.html#ae41ad92bbb846b21d5c9f4f524f96617">LG</a>;</div>
<div class="line"><span class="lineno">   49</span>    cout &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   50</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="ae173555c513c4267f92c915e94c7e524" name="ae173555c513c4267f92c915e94c7e524"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae173555c513c4267f92c915e94c7e524">&#9670;&nbsp;</a></span>nombre</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Jugador::nombre</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identificador del jugador. </p>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8hh_source.html#l00026">26</a> del archivo <a class="el" href="_jugador_8hh_source.html">Jugador.hh</a>.</p>

</div>
</div>
<a id="abfd82fbfa2e58fdd634c94f7bc11c66b" name="abfd82fbfa2e58fdd634c94f7bc11c66b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfd82fbfa2e58fdd634c94f7bc11c66b">&#9670;&nbsp;</a></span>ranking</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::ranking = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Posición en el ranking del jugador. </p>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8hh_source.html#l00028">28</a> del archivo <a class="el" href="_jugador_8hh_source.html">Jugador.hh</a>.</p>

</div>
</div>
<a id="a4e264d857d5a3f1a68cbb13e4b88930f" name="a4e264d857d5a3f1a68cbb13e4b88930f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e264d857d5a3f1a68cbb13e4b88930f">&#9670;&nbsp;</a></span>puntos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::puntos = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Puntos del jugador. </p>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8hh_source.html#l00030">30</a> del archivo <a class="el" href="_jugador_8hh_source.html">Jugador.hh</a>.</p>

</div>
</div>
<a id="a75f287e5295b42e81cc80d88bba15e64" name="a75f287e5295b42e81cc80d88bba15e64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75f287e5295b42e81cc80d88bba15e64">&#9670;&nbsp;</a></span>Ts</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::Ts = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Estadísticas del jugador: </p>
<p >Torneos disputados </p>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8hh_source.html#l00034">34</a> del archivo <a class="el" href="_jugador_8hh_source.html">Jugador.hh</a>.</p>

</div>
</div>
<a id="a1f13d28460688bb3c5baef0f51c42d1c" name="a1f13d28460688bb3c5baef0f51c42d1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f13d28460688bb3c5baef0f51c42d1c">&#9670;&nbsp;</a></span>WM</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::WM = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Partidos ganados. </p>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8hh_source.html#l00036">36</a> del archivo <a class="el" href="_jugador_8hh_source.html">Jugador.hh</a>.</p>

</div>
</div>
<a id="a0237d80146f1aa30b9f7650e2002f962" name="a0237d80146f1aa30b9f7650e2002f962"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0237d80146f1aa30b9f7650e2002f962">&#9670;&nbsp;</a></span>LM</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::LM = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Partidos perdidos. </p>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8hh_source.html#l00038">38</a> del archivo <a class="el" href="_jugador_8hh_source.html">Jugador.hh</a>.</p>

</div>
</div>
<a id="a5cd43b7087aa8f560e63a47b0f97dc3d" name="a5cd43b7087aa8f560e63a47b0f97dc3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cd43b7087aa8f560e63a47b0f97dc3d">&#9670;&nbsp;</a></span>WS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::WS = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets ganados. </p>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8hh_source.html#l00040">40</a> del archivo <a class="el" href="_jugador_8hh_source.html">Jugador.hh</a>.</p>

</div>
</div>
<a id="a2113b9c09e6b7f5f4176c35638c5f34f" name="a2113b9c09e6b7f5f4176c35638c5f34f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2113b9c09e6b7f5f4176c35638c5f34f">&#9670;&nbsp;</a></span>LS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::LS = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets perdidos. </p>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8hh_source.html#l00042">42</a> del archivo <a class="el" href="_jugador_8hh_source.html">Jugador.hh</a>.</p>

</div>
</div>
<a id="ac9178c08efb18c27796e68ac47b0ae9f" name="ac9178c08efb18c27796e68ac47b0ae9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9178c08efb18c27796e68ac47b0ae9f">&#9670;&nbsp;</a></span>WG</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::WG = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Juegos ganados. </p>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8hh_source.html#l00044">44</a> del archivo <a class="el" href="_jugador_8hh_source.html">Jugador.hh</a>.</p>

</div>
</div>
<a id="ae41ad92bbb846b21d5c9f4f524f96617" name="ae41ad92bbb846b21d5c9f4f524f96617"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae41ad92bbb846b21d5c9f4f524f96617">&#9670;&nbsp;</a></span>LG</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::LG = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Juegos perdidos. </p>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8hh_source.html#l00046">46</a> del archivo <a class="el" href="_jugador_8hh_source.html">Jugador.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_jugador_8hh_source.html">Jugador.hh</a></li>
<li><a class="el" href="_jugador_8cc_source.html">Jugador.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
