<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica Primavera 2022: Circuito de torneos de tenis: Referencia de la Clase Cjt_jugadores</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica Primavera 2022: Circuito de torneos de tenis
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Clases</a> &#124;
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-static-methods">Métodos privados estáticos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_cjt__jugadores-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Clase Cjt_jugadores</div></div>
</div><!--header-->
<div class="contents">

<p>Representa un Conjunto de Jugadores.  
 <a href="class_cjt__jugadores.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="_cjt__jugadores_8hh_source.html">Cjt_jugadores.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Clases</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cjt__jugadores_1_1_jugador__ran.html">Jugador_ran</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct con varios datos de un jugador: nombre, puntos y posición en el ranking antes de actualizarlo.  <a href="struct_cjt__jugadores_1_1_jugador__ran.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:af40661f610000ab6febf3ea0de7a451b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__jugadores.html#af40661f610000ab6febf3ea0de7a451b">Cjt_jugadores</a> ()</td></tr>
<tr class="memdesc:af40661f610000ab6febf3ea0de7a451b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto. Se ejecuta automáticamente al declarar un conjunto de jugadores.  <a href="class_cjt__jugadores.html#af40661f610000ab6febf3ea0de7a451b">Más...</a><br /></td></tr>
<tr class="separator:af40661f610000ab6febf3ea0de7a451b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a806926d253e246efc3d036009e797329"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__jugadores.html#a806926d253e246efc3d036009e797329">Cjt_jugadores</a> (int &amp;num_p)</td></tr>
<tr class="memdesc:a806926d253e246efc3d036009e797329"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora de conjunto de jugadores.  <a href="class_cjt__jugadores.html#a806926d253e246efc3d036009e797329">Más...</a><br /></td></tr>
<tr class="separator:a806926d253e246efc3d036009e797329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941b86553036a7f367cfa751633304e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_jugador.html">Jugador</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__jugadores.html#a941b86553036a7f367cfa751633304e4">consultar_jugador</a> (string &amp;p)</td></tr>
<tr class="memdesc:a941b86553036a7f367cfa751633304e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de consulta.  <a href="class_cjt__jugadores.html#a941b86553036a7f367cfa751633304e4">Más...</a><br /></td></tr>
<tr class="separator:a941b86553036a7f367cfa751633304e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ae23152fdfcc6b95ef4fcdf603a077"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__jugadores.html#af5ae23152fdfcc6b95ef4fcdf603a077">consultar_nombre_jugador</a> (int &amp;n)</td></tr>
<tr class="memdesc:af5ae23152fdfcc6b95ef4fcdf603a077"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de consulta de nombre.  <a href="class_cjt__jugadores.html#af5ae23152fdfcc6b95ef4fcdf603a077">Más...</a><br /></td></tr>
<tr class="separator:af5ae23152fdfcc6b95ef4fcdf603a077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d6f33dd04004477115ccf2a44c461d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__jugadores.html#ae2d6f33dd04004477115ccf2a44c461d">existe_jugador</a> (string &amp;p)</td></tr>
<tr class="memdesc:ae2d6f33dd04004477115ccf2a44c461d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de consulta de existencia.  <a href="class_cjt__jugadores.html#ae2d6f33dd04004477115ccf2a44c461d">Más...</a><br /></td></tr>
<tr class="separator:ae2d6f33dd04004477115ccf2a44c461d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b5c2d798c81dab2d50d92145d1e931"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__jugadores.html#a07b5c2d798c81dab2d50d92145d1e931">nuevo_jugador</a> (string &amp;p)</td></tr>
<tr class="memdesc:a07b5c2d798c81dab2d50d92145d1e931"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade un jugador al conjunto.  <a href="class_cjt__jugadores.html#a07b5c2d798c81dab2d50d92145d1e931">Más...</a><br /></td></tr>
<tr class="separator:a07b5c2d798c81dab2d50d92145d1e931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da7b392da1bbf332599e2dc52d079da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__jugadores.html#a4da7b392da1bbf332599e2dc52d079da">baja_jugador</a> (string &amp;p)</td></tr>
<tr class="memdesc:a4da7b392da1bbf332599e2dc52d079da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina un jugador del conjunto.  <a href="class_cjt__jugadores.html#a4da7b392da1bbf332599e2dc52d079da">Más...</a><br /></td></tr>
<tr class="separator:a4da7b392da1bbf332599e2dc52d079da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7930b74caf759755a254e0badafc0d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__jugadores.html#ac7930b74caf759755a254e0badafc0d3">actualizar_ranking</a> ()</td></tr>
<tr class="memdesc:ac7930b74caf759755a254e0badafc0d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualiza el ranking.  <a href="class_cjt__jugadores.html#ac7930b74caf759755a254e0badafc0d3">Más...</a><br /></td></tr>
<tr class="separator:ac7930b74caf759755a254e0badafc0d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43443ac0db286f438a6b2c3380de7f56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__jugadores.html#a43443ac0db286f438a6b2c3380de7f56">modificar_jugador</a> (string &amp;p, <a class="el" href="class_jugador.html">Jugador</a> &amp;jugador)</td></tr>
<tr class="memdesc:a43443ac0db286f438a6b2c3380de7f56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica un jugador del conjunto.  <a href="class_cjt__jugadores.html#a43443ac0db286f438a6b2c3380de7f56">Más...</a><br /></td></tr>
<tr class="separator:a43443ac0db286f438a6b2c3380de7f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a21975f2ae944bd24c7a6722bad32c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__jugadores.html#a12a21975f2ae944bd24c7a6722bad32c">listar_jugadores</a> ()</td></tr>
<tr class="memdesc:a12a21975f2ae944bd24c7a6722bad32c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura del conjunto de jugadores.  <a href="class_cjt__jugadores.html#a12a21975f2ae944bd24c7a6722bad32c">Más...</a><br /></td></tr>
<tr class="separator:a12a21975f2ae944bd24c7a6722bad32c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe98992697035cf4002f0788d783d25"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__jugadores.html#a1fe98992697035cf4002f0788d783d25">numero_jugadores</a> ()</td></tr>
<tr class="memdesc:a1fe98992697035cf4002f0788d783d25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura del numero de jugadores.  <a href="class_cjt__jugadores.html#a1fe98992697035cf4002f0788d783d25">Más...</a><br /></td></tr>
<tr class="separator:a1fe98992697035cf4002f0788d783d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b9b5e383120066310e98d880ac7fcd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__jugadores.html#ac2b9b5e383120066310e98d880ac7fcd">listar_ranking</a> ()</td></tr>
<tr class="memdesc:ac2b9b5e383120066310e98d880ac7fcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura del ranking.  <a href="class_cjt__jugadores.html#ac2b9b5e383120066310e98d880ac7fcd">Más...</a><br /></td></tr>
<tr class="separator:ac2b9b5e383120066310e98d880ac7fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-methods" name="pri-static-methods"></a>
Métodos privados estáticos</h2></td></tr>
<tr class="memitem:a1fa4677ce9822b15b9b95a643df4390f"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__jugadores.html#a1fa4677ce9822b15b9b95a643df4390f">comp</a> (const <a class="el" href="struct_cjt__jugadores_1_1_jugador__ran.html">Jugador_ran</a> &amp;a, const <a class="el" href="struct_cjt__jugadores_1_1_jugador__ran.html">Jugador_ran</a> &amp;b)</td></tr>
<tr class="memdesc:a1fa4677ce9822b15b9b95a643df4390f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de comparacion.  <a href="class_cjt__jugadores.html#a1fa4677ce9822b15b9b95a643df4390f">Más...</a><br /></td></tr>
<tr class="separator:a1fa4677ce9822b15b9b95a643df4390f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:af24154cb8bf3cdef27a3ef2a32984646"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="struct_cjt__jugadores_1_1_jugador__ran.html">Jugador_ran</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__jugadores.html#af24154cb8bf3cdef27a3ef2a32984646">ranking</a></td></tr>
<tr class="memdesc:af24154cb8bf3cdef27a3ef2a32984646"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ranking de jugadores.  <a href="class_cjt__jugadores.html#af24154cb8bf3cdef27a3ef2a32984646">Más...</a><br /></td></tr>
<tr class="separator:af24154cb8bf3cdef27a3ef2a32984646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe737593f9db0684a9b304bbfdd4a57b"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="class_jugador.html">Jugador</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__jugadores.html#afe737593f9db0684a9b304bbfdd4a57b">cjt_jugadores</a></td></tr>
<tr class="memdesc:afe737593f9db0684a9b304bbfdd4a57b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map con todos los jugadores del circuito.  <a href="class_cjt__jugadores.html#afe737593f9db0684a9b304bbfdd4a57b">Más...</a><br /></td></tr>
<tr class="separator:afe737593f9db0684a9b304bbfdd4a57b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p >Representa un Conjunto de Jugadores. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt__jugadores_8hh_source.html#l00025">25</a> del archivo <a class="el" href="_cjt__jugadores_8hh_source.html">Cjt_jugadores.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="af40661f610000ab6febf3ea0de7a451b" name="af40661f610000ab6febf3ea0de7a451b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af40661f610000ab6febf3ea0de7a451b">&#9670;&nbsp;</a></span>Cjt_jugadores() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_jugadores::Cjt_jugadores </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. Se ejecuta automáticamente al declarar un conjunto de jugadores. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un conjunto de jugadores sin nombre ni estadísticas definidas. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__jugadores_8cc_source.html#l00007">7</a> del archivo <a class="el" href="_cjt__jugadores_8cc_source.html">Cjt_jugadores.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">    7</span>                             {</div>
<div class="line"><span class="lineno">    8</span> </div>
<div class="line"><span class="lineno">    9</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a806926d253e246efc3d036009e797329" name="a806926d253e246efc3d036009e797329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a806926d253e246efc3d036009e797329">&#9670;&nbsp;</a></span>Cjt_jugadores() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_jugadores::Cjt_jugadores </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>num_p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora de conjunto de jugadores. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un conjunto de num_p jugadores con nombre y sin estadísticas definidas. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__jugadores_8cc_source.html#l00011">11</a> del archivo <a class="el" href="_cjt__jugadores_8cc_source.html">Cjt_jugadores.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   11</span>                                       {</div>
<div class="line"><span class="lineno">   12</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; num_p; ++i) {</div>
<div class="line"><span class="lineno">   13</span>        <span class="keywordtype">string</span> nombre;</div>
<div class="line"><span class="lineno">   14</span>        cin &gt;&gt; nombre;</div>
<div class="line"><span class="lineno">   15</span>        <a class="code hl_class" href="class_jugador.html">Jugador</a> jugador(nombre);</div>
<div class="line"><span class="lineno">   16</span>        <span class="keywordtype">int</span> k = i+1;</div>
<div class="line"><span class="lineno">   17</span>        jugador.modificar_ranking(k);</div>
<div class="line"><span class="lineno">   18</span> </div>
<div class="line"><span class="lineno">   19</span>        Jugador_ran jug;</div>
<div class="line"><span class="lineno">   20</span>        jug.nombre = nombre;</div>
<div class="line"><span class="lineno">   21</span> </div>
<div class="line"><span class="lineno">   22</span>        <a class="code hl_variable" href="class_cjt__jugadores.html#af24154cb8bf3cdef27a3ef2a32984646">ranking</a>.push_back(jug);</div>
<div class="line"><span class="lineno">   23</span>        <a class="code hl_variable" href="class_cjt__jugadores.html#afe737593f9db0684a9b304bbfdd4a57b">cjt_jugadores</a>.insert({nombre, jugador}); <span class="comment">//???</span></div>
<div class="line"><span class="lineno">   24</span>    }</div>
<div class="line"><span class="lineno">   25</span>}</div>
<div class="ttc" id="aclass_cjt__jugadores_html_af24154cb8bf3cdef27a3ef2a32984646"><div class="ttname"><a href="class_cjt__jugadores.html#af24154cb8bf3cdef27a3ef2a32984646">Cjt_jugadores::ranking</a></div><div class="ttdeci">vector&lt; Jugador_ran &gt; ranking</div><div class="ttdoc">Ranking de jugadores.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8hh_source.html#l00037">Cjt_jugadores.hh:37</a></div></div>
<div class="ttc" id="aclass_cjt__jugadores_html_afe737593f9db0684a9b304bbfdd4a57b"><div class="ttname"><a href="class_cjt__jugadores.html#afe737593f9db0684a9b304bbfdd4a57b">Cjt_jugadores::cjt_jugadores</a></div><div class="ttdeci">map&lt; string, Jugador &gt; cjt_jugadores</div><div class="ttdoc">Map con todos los jugadores del circuito.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8hh_source.html#l00039">Cjt_jugadores.hh:39</a></div></div>
<div class="ttc" id="aclass_jugador_html"><div class="ttname"><a href="class_jugador.html">Jugador</a></div><div class="ttdoc">Representa un Jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00021">Jugador.hh:21</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a1fa4677ce9822b15b9b95a643df4390f" name="a1fa4677ce9822b15b9b95a643df4390f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fa4677ce9822b15b9b95a643df4390f">&#9670;&nbsp;</a></span>comp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_jugadores::comp </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_cjt__jugadores_1_1_jugador__ran.html">Jugador_ran</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_cjt__jugadores_1_1_jugador__ran.html">Jugador_ran</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operación de comparacion. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve true o false para ordenar el vector de jugadores por puntos o, en caso de empate, por posición en el ranking antes de modificarlo. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__jugadores_8cc_source.html#l00072">72</a> del archivo <a class="el" href="_cjt__jugadores_8cc_source.html">Cjt_jugadores.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   72</span>                                                                   {</div>
<div class="line"><span class="lineno">   73</span>    <span class="keywordflow">if</span> (a.puntos != b.puntos) {</div>
<div class="line"><span class="lineno">   74</span>        <span class="keywordflow">return</span> a.puntos &gt; b.puntos;</div>
<div class="line"><span class="lineno">   75</span>    }</div>
<div class="line"><span class="lineno">   76</span>    <span class="keywordflow">else</span> <span class="keywordflow">return</span> a.pos_ant &lt; b.pos_ant;</div>
<div class="line"><span class="lineno">   77</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a941b86553036a7f367cfa751633304e4" name="a941b86553036a7f367cfa751633304e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a941b86553036a7f367cfa751633304e4">&#9670;&nbsp;</a></span>consultar_jugador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_jugador.html">Jugador</a> Cjt_jugadores::consultar_jugador </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de consulta. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un jugador con identificador p perteneciente al parametro implícito. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__jugadores_8cc_source.html#l00027">27</a> del archivo <a class="el" href="_cjt__jugadores_8cc_source.html">Cjt_jugadores.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   27</span>                                                  {</div>
<div class="line"><span class="lineno">   28</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_cjt__jugadores.html#afe737593f9db0684a9b304bbfdd4a57b">cjt_jugadores</a>[p];</div>
<div class="line"><span class="lineno">   29</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af5ae23152fdfcc6b95ef4fcdf603a077" name="af5ae23152fdfcc6b95ef4fcdf603a077"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5ae23152fdfcc6b95ef4fcdf603a077">&#9670;&nbsp;</a></span>consultar_nombre_jugador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cjt_jugadores::consultar_nombre_jugador </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de consulta de nombre. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el nombre de jugador con posición "n" en el ranking. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__jugadores_8cc_source.html#l00031">31</a> del archivo <a class="el" href="_cjt__jugadores_8cc_source.html">Cjt_jugadores.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   31</span>                                                     {</div>
<div class="line"><span class="lineno">   32</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_cjt__jugadores.html#af24154cb8bf3cdef27a3ef2a32984646">ranking</a>[n-1].nombre;</div>
<div class="line"><span class="lineno">   33</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae2d6f33dd04004477115ccf2a44c461d" name="ae2d6f33dd04004477115ccf2a44c461d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2d6f33dd04004477115ccf2a44c461d">&#9670;&nbsp;</a></span>existe_jugador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_jugadores::existe_jugador </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de consulta de existencia. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado indica si el parámetro está en el conjunto de jugadores (perametro implícito). </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__jugadores_8cc_source.html#l00035">35</a> del archivo <a class="el" href="_cjt__jugadores_8cc_source.html">Cjt_jugadores.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   35</span>                                            {</div>
<div class="line"><span class="lineno">   36</span>    map&lt;string, Jugador&gt;::const_iterator it = <a class="code hl_variable" href="class_cjt__jugadores.html#afe737593f9db0684a9b304bbfdd4a57b">cjt_jugadores</a>.find(p);</div>
<div class="line"><span class="lineno">   37</span>    <span class="keywordflow">if</span> (it == <a class="code hl_variable" href="class_cjt__jugadores.html#afe737593f9db0684a9b304bbfdd4a57b">cjt_jugadores</a>.end()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   38</span>    <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">true</span>;  </div>
<div class="line"><span class="lineno">   39</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a07b5c2d798c81dab2d50d92145d1e931" name="a07b5c2d798c81dab2d50d92145d1e931"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07b5c2d798c81dab2d50d92145d1e931">&#9670;&nbsp;</a></span>nuevo_jugador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_jugadores::nuevo_jugador </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade un jugador al conjunto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>No existe el jugador en el parámetro implícito. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito contiene los jugadores iniciales más el jugador nuevo. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__jugadores_8cc_source.html#l00041">41</a> del archivo <a class="el" href="_cjt__jugadores_8cc_source.html">Cjt_jugadores.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   41</span>                                            {</div>
<div class="line"><span class="lineno">   42</span>    <a class="code hl_class" href="class_jugador.html">Jugador</a> jugador(p);</div>
<div class="line"><span class="lineno">   43</span>    <span class="keywordtype">int</span> k = <a class="code hl_variable" href="class_cjt__jugadores.html#af24154cb8bf3cdef27a3ef2a32984646">ranking</a>.size() + 1;</div>
<div class="line"><span class="lineno">   44</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_cjt__jugadores.html#af24154cb8bf3cdef27a3ef2a32984646">ranking</a>.size() == 0) k = 1;</div>
<div class="line"><span class="lineno">   45</span>    jugador.modificar_ranking(k);</div>
<div class="line"><span class="lineno">   46</span> </div>
<div class="line"><span class="lineno">   47</span>    Jugador_ran jug;</div>
<div class="line"><span class="lineno">   48</span>    jug.nombre = p;</div>
<div class="line"><span class="lineno">   49</span> </div>
<div class="line"><span class="lineno">   50</span>    <a class="code hl_variable" href="class_cjt__jugadores.html#af24154cb8bf3cdef27a3ef2a32984646">ranking</a>.push_back(jug);</div>
<div class="line"><span class="lineno">   51</span>    <a class="code hl_variable" href="class_cjt__jugadores.html#afe737593f9db0684a9b304bbfdd4a57b">cjt_jugadores</a>.insert({p, jugador});</div>
<div class="line"><span class="lineno">   52</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4da7b392da1bbf332599e2dc52d079da" name="a4da7b392da1bbf332599e2dc52d079da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4da7b392da1bbf332599e2dc52d079da">&#9670;&nbsp;</a></span>baja_jugador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_jugadores::baja_jugador </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina un jugador del conjunto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe el jugador en el parámetro implícito </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito contiene los jugadores iniciales menos el jugador nuevo, el ranking queda actualizado. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__jugadores_8cc_source.html#l00054">54</a> del archivo <a class="el" href="_cjt__jugadores_8cc_source.html">Cjt_jugadores.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   54</span>                                          {</div>
<div class="line"><span class="lineno">   55</span>    map&lt;string, Jugador&gt;::const_iterator it = <a class="code hl_variable" href="class_cjt__jugadores.html#afe737593f9db0684a9b304bbfdd4a57b">cjt_jugadores</a>.find(p);</div>
<div class="line"><span class="lineno">   56</span>    <span class="keywordtype">int</span> k = <a class="code hl_variable" href="class_cjt__jugadores.html#afe737593f9db0684a9b304bbfdd4a57b">cjt_jugadores</a>[it-&gt;first].consultar_ranking();</div>
<div class="line"><span class="lineno">   57</span> </div>
<div class="line"><span class="lineno">   58</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = k-1; i &lt; <a class="code hl_variable" href="class_cjt__jugadores.html#af24154cb8bf3cdef27a3ef2a32984646">ranking</a>.size(); ++i) {</div>
<div class="line"><span class="lineno">   59</span>        <span class="keywordflow">if</span> (i+1 &lt; <a class="code hl_variable" href="class_cjt__jugadores.html#af24154cb8bf3cdef27a3ef2a32984646">ranking</a>.size()) {</div>
<div class="line"><span class="lineno">   60</span>            <a class="code hl_variable" href="class_cjt__jugadores.html#af24154cb8bf3cdef27a3ef2a32984646">ranking</a>[i] = <a class="code hl_variable" href="class_cjt__jugadores.html#af24154cb8bf3cdef27a3ef2a32984646">ranking</a>[i+1];</div>
<div class="line"><span class="lineno">   61</span>        }</div>
<div class="line"><span class="lineno">   62</span>    }</div>
<div class="line"><span class="lineno">   63</span>    <a class="code hl_variable" href="class_cjt__jugadores.html#af24154cb8bf3cdef27a3ef2a32984646">ranking</a>.pop_back();</div>
<div class="line"><span class="lineno">   64</span>    it = <a class="code hl_variable" href="class_cjt__jugadores.html#afe737593f9db0684a9b304bbfdd4a57b">cjt_jugadores</a>.erase(it);</div>
<div class="line"><span class="lineno">   65</span> </div>
<div class="line"><span class="lineno">   66</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_variable" href="class_cjt__jugadores.html#af24154cb8bf3cdef27a3ef2a32984646">ranking</a>.size(); ++i) {</div>
<div class="line"><span class="lineno">   67</span>        <span class="keywordtype">int</span> j = i+1;</div>
<div class="line"><span class="lineno">   68</span>        <a class="code hl_variable" href="class_cjt__jugadores.html#afe737593f9db0684a9b304bbfdd4a57b">cjt_jugadores</a>[<a class="code hl_variable" href="class_cjt__jugadores.html#af24154cb8bf3cdef27a3ef2a32984646">ranking</a>[i].nombre].modificar_ranking(j);</div>
<div class="line"><span class="lineno">   69</span>    }</div>
<div class="line"><span class="lineno">   70</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac7930b74caf759755a254e0badafc0d3" name="ac7930b74caf759755a254e0badafc0d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7930b74caf759755a254e0badafc0d3">&#9670;&nbsp;</a></span>actualizar_ranking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_jugadores::actualizar_ranking </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualiza el ranking. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito tiene el ranking de jugadores actualizado. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__jugadores_8cc_source.html#l00079">79</a> del archivo <a class="el" href="_cjt__jugadores_8cc_source.html">Cjt_jugadores.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   79</span>                                       {</div>
<div class="line"><span class="lineno">   80</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_variable" href="class_cjt__jugadores.html#af24154cb8bf3cdef27a3ef2a32984646">ranking</a>.size(); i++) {</div>
<div class="line"><span class="lineno">   81</span>        <a class="code hl_variable" href="class_cjt__jugadores.html#af24154cb8bf3cdef27a3ef2a32984646">ranking</a>[i].pos_ant = i+1;</div>
<div class="line"><span class="lineno">   82</span>        <a class="code hl_variable" href="class_cjt__jugadores.html#af24154cb8bf3cdef27a3ef2a32984646">ranking</a>[i].puntos = <a class="code hl_variable" href="class_cjt__jugadores.html#afe737593f9db0684a9b304bbfdd4a57b">cjt_jugadores</a>[<a class="code hl_variable" href="class_cjt__jugadores.html#af24154cb8bf3cdef27a3ef2a32984646">ranking</a>[i].nombre].consultar_puntos();</div>
<div class="line"><span class="lineno">   83</span>    }</div>
<div class="line"><span class="lineno">   84</span> </div>
<div class="line"><span class="lineno">   85</span>    sort(<a class="code hl_variable" href="class_cjt__jugadores.html#af24154cb8bf3cdef27a3ef2a32984646">ranking</a>.begin(), <a class="code hl_variable" href="class_cjt__jugadores.html#af24154cb8bf3cdef27a3ef2a32984646">ranking</a>.end(), <a class="code hl_function" href="class_cjt__jugadores.html#a1fa4677ce9822b15b9b95a643df4390f">comp</a>);</div>
<div class="line"><span class="lineno">   86</span> </div>
<div class="line"><span class="lineno">   87</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_variable" href="class_cjt__jugadores.html#af24154cb8bf3cdef27a3ef2a32984646">ranking</a>.size(); ++i) {</div>
<div class="line"><span class="lineno">   88</span>        <span class="keywordtype">int</span> j = i+1;</div>
<div class="line"><span class="lineno">   89</span>        <a class="code hl_variable" href="class_cjt__jugadores.html#afe737593f9db0684a9b304bbfdd4a57b">cjt_jugadores</a>[<a class="code hl_variable" href="class_cjt__jugadores.html#af24154cb8bf3cdef27a3ef2a32984646">ranking</a>[i].nombre].modificar_ranking(j);</div>
<div class="line"><span class="lineno">   90</span>    }</div>
<div class="line"><span class="lineno">   91</span>}</div>
<div class="ttc" id="aclass_cjt__jugadores_html_a1fa4677ce9822b15b9b95a643df4390f"><div class="ttname"><a href="class_cjt__jugadores.html#a1fa4677ce9822b15b9b95a643df4390f">Cjt_jugadores::comp</a></div><div class="ttdeci">static bool comp(const Jugador_ran &amp;a, const Jugador_ran &amp;b)</div><div class="ttdoc">Operación de comparacion.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00072">Cjt_jugadores.cc:72</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a43443ac0db286f438a6b2c3380de7f56" name="a43443ac0db286f438a6b2c3380de7f56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43443ac0db286f438a6b2c3380de7f56">&#9670;&nbsp;</a></span>modificar_jugador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_jugadores::modificar_jugador </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_jugador.html">Jugador</a> &amp;&#160;</td>
          <td class="paramname"><em>jugador</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica un jugador del conjunto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe el jugador en el parámetro implícito. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito contiene los jugadores iniciales y el jugador pasado por parámetro está modificado. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__jugadores_8cc_source.html#l00093">93</a> del archivo <a class="el" href="_cjt__jugadores_8cc_source.html">Cjt_jugadores.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   93</span>                                                                 {</div>
<div class="line"><span class="lineno">   94</span>    <a class="code hl_variable" href="class_cjt__jugadores.html#afe737593f9db0684a9b304bbfdd4a57b">cjt_jugadores</a>[p] = jugador;</div>
<div class="line"><span class="lineno">   95</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a12a21975f2ae944bd24c7a6722bad32c" name="a12a21975f2ae944bd24c7a6722bad32c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12a21975f2ae944bd24c7a6722bad32c">&#9670;&nbsp;</a></span>listar_jugadores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_jugadores::listar_jugadores </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura del conjunto de jugadores. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Escribe por orden creciente de identificador (nombre del jugador) el nombre, la posición en el ranking, los puntos y las estadísticas de todos los jugadores del conjunto (parámetro implícito). </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__jugadores_8cc_source.html#l00097">97</a> del archivo <a class="el" href="_cjt__jugadores_8cc_source.html">Cjt_jugadores.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   97</span>                                      {</div>
<div class="line"><span class="lineno">   98</span>    map&lt;string, Jugador&gt;::const_iterator it = <a class="code hl_variable" href="class_cjt__jugadores.html#afe737593f9db0684a9b304bbfdd4a57b">cjt_jugadores</a>.begin();</div>
<div class="line"><span class="lineno">   99</span>    <span class="keywordflow">for</span> (; it != <a class="code hl_variable" href="class_cjt__jugadores.html#afe737593f9db0684a9b304bbfdd4a57b">cjt_jugadores</a>.end(); ++it) {</div>
<div class="line"><span class="lineno">  100</span>    <a class="code hl_variable" href="class_cjt__jugadores.html#afe737593f9db0684a9b304bbfdd4a57b">cjt_jugadores</a>[it-&gt;first].imprimir_jugador();</div>
<div class="line"><span class="lineno">  101</span>    }</div>
<div class="line"><span class="lineno">  102</span>} </div>
</div><!-- fragment -->
</div>
</div>
<a id="a1fe98992697035cf4002f0788d783d25" name="a1fe98992697035cf4002f0788d783d25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fe98992697035cf4002f0788d783d25">&#9670;&nbsp;</a></span>numero_jugadores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_jugadores::numero_jugadores </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura del numero de jugadores. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Escribe el nombre de jugadores del conjunto (parámetro implícito) por el canal de salida. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__jugadores_8cc_source.html#l00104">104</a> del archivo <a class="el" href="_cjt__jugadores_8cc_source.html">Cjt_jugadores.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  104</span>                                    {</div>
<div class="line"><span class="lineno">  105</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_cjt__jugadores.html#afe737593f9db0684a9b304bbfdd4a57b">cjt_jugadores</a>.size();</div>
<div class="line"><span class="lineno">  106</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac2b9b5e383120066310e98d880ac7fcd" name="ac2b9b5e383120066310e98d880ac7fcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2b9b5e383120066310e98d880ac7fcd">&#9670;&nbsp;</a></span>listar_ranking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_jugadores::listar_ranking </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura del ranking. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Escribe en orden creciente la posición, el nombre y los puntos de cada jugador del conjunto (parámetro implícito) por el canal de salida. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__jugadores_8cc_source.html#l00108">108</a> del archivo <a class="el" href="_cjt__jugadores_8cc_source.html">Cjt_jugadores.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  108</span>                                   {</div>
<div class="line"><span class="lineno">  109</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_variable" href="class_cjt__jugadores.html#af24154cb8bf3cdef27a3ef2a32984646">ranking</a>.size(); ++i) {</div>
<div class="line"><span class="lineno">  110</span>        <span class="keywordtype">int</span> pts = <a class="code hl_variable" href="class_cjt__jugadores.html#afe737593f9db0684a9b304bbfdd4a57b">cjt_jugadores</a>[<a class="code hl_variable" href="class_cjt__jugadores.html#af24154cb8bf3cdef27a3ef2a32984646">ranking</a>[i].nombre].consultar_puntos();</div>
<div class="line"><span class="lineno">  111</span>        cout &lt;&lt; i+1 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code hl_variable" href="class_cjt__jugadores.html#af24154cb8bf3cdef27a3ef2a32984646">ranking</a>[i].nombre &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; pts &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  112</span>    }</div>
<div class="line"><span class="lineno">  113</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="af24154cb8bf3cdef27a3ef2a32984646" name="af24154cb8bf3cdef27a3ef2a32984646"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af24154cb8bf3cdef27a3ef2a32984646">&#9670;&nbsp;</a></span>ranking</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="struct_cjt__jugadores_1_1_jugador__ran.html">Jugador_ran</a>&gt; Cjt_jugadores::ranking</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ranking de jugadores. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt__jugadores_8hh_source.html#l00037">37</a> del archivo <a class="el" href="_cjt__jugadores_8hh_source.html">Cjt_jugadores.hh</a>.</p>

</div>
</div>
<a id="afe737593f9db0684a9b304bbfdd4a57b" name="afe737593f9db0684a9b304bbfdd4a57b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe737593f9db0684a9b304bbfdd4a57b">&#9670;&nbsp;</a></span>cjt_jugadores</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, <a class="el" href="class_jugador.html">Jugador</a>&gt; Cjt_jugadores::cjt_jugadores</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Map con todos los jugadores del circuito. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt__jugadores_8hh_source.html#l00039">39</a> del archivo <a class="el" href="_cjt__jugadores_8hh_source.html">Cjt_jugadores.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_cjt__jugadores_8hh_source.html">Cjt_jugadores.hh</a></li>
<li><a class="el" href="_cjt__jugadores_8cc_source.html">Cjt_jugadores.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
