<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica Primavera 2022: Circuito de torneos de tenis: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica Primavera 2022: Circuito de torneos de tenis
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Categorias Lista de los miembros</div></div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_categorias.html">Categorias</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_categorias.html#a9c8353e5665cf7c4f64d7165776518ac">Categorias</a>()</td><td class="entry"><a class="el" href="class_categorias.html">Categorias</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_categorias.html#a2ab2695d66e1e2f6c57eaf05b7d6f51a">Categorias</a>(int &amp;num_c, int &amp;num_k)</td><td class="entry"><a class="el" href="class_categorias.html">Categorias</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_categorias.html#acaa7aed2307d1f108e7ca114ba5e7938">Cjt_categorias</a></td><td class="entry"><a class="el" href="class_categorias.html">Categorias</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_categorias.html#a041fb96aed2e6955df9a8cffc86b84fa">consultar_categoria</a>(int &amp;c)</td><td class="entry"><a class="el" href="class_categorias.html">Categorias</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_categorias.html#a75aa54186cd1e1d02d9bede878cf4483">consultar_puntos</a>(int &amp;c, const int &amp;k)</td><td class="entry"><a class="el" href="class_categorias.html">Categorias</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_categorias.html#a3f7816526176985f750db40f64da2ed6">existe_categoria</a>(int &amp;c)</td><td class="entry"><a class="el" href="class_categorias.html">Categorias</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_categorias.html#a35c999feed26bf82a5df0bfc267262a5">listar_categorias</a>()</td><td class="entry"><a class="el" href="class_categorias.html">Categorias</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_categorias.html#a4f93908d53209fd4a83d04a5a9962183">num_C</a></td><td class="entry"><a class="el" href="class_categorias.html">Categorias</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_categorias.html#a49dc2a97575119f89f4f79502c657dfe">num_K</a></td><td class="entry"><a class="el" href="class_categorias.html">Categorias</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_categorias.html#a0373802480422fb3050ea4322d524f15">Puntos</a></td><td class="entry"><a class="el" href="class_categorias.html">Categorias</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
