<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica Primavera 2022: Circuito de torneos de tenis: Referencia de la Clase Categorias</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica Primavera 2022: Circuito de torneos de tenis
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_categorias-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Clase Categorias</div></div>
</div><!--header-->
<div class="contents">

<p>Representa el conjunto de categorías del circuito y sus operaciones.  
 <a href="class_categorias.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="_categorias_8hh_source.html">Categorias.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a9c8353e5665cf7c4f64d7165776518ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_categorias.html#a9c8353e5665cf7c4f64d7165776518ac">Categorias</a> ()</td></tr>
<tr class="memdesc:a9c8353e5665cf7c4f64d7165776518ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto. Se ejecuta automáticamente al declarar un conjunto de jugadores.  <a href="class_categorias.html#a9c8353e5665cf7c4f64d7165776518ac">Más...</a><br /></td></tr>
<tr class="separator:a9c8353e5665cf7c4f64d7165776518ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab2695d66e1e2f6c57eaf05b7d6f51a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_categorias.html#a2ab2695d66e1e2f6c57eaf05b7d6f51a">Categorias</a> (int &amp;num_c, int &amp;num_k)</td></tr>
<tr class="memdesc:a2ab2695d66e1e2f6c57eaf05b7d6f51a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora de <a class="el" href="class_categorias.html" title="Representa el conjunto de categorías del circuito y sus operaciones.">Categorias</a>.  <a href="class_categorias.html#a2ab2695d66e1e2f6c57eaf05b7d6f51a">Más...</a><br /></td></tr>
<tr class="separator:a2ab2695d66e1e2f6c57eaf05b7d6f51a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f7816526176985f750db40f64da2ed6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_categorias.html#a3f7816526176985f750db40f64da2ed6">existe_categoria</a> (int &amp;c)</td></tr>
<tr class="memdesc:a3f7816526176985f750db40f64da2ed6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de consulta de existencia.  <a href="class_categorias.html#a3f7816526176985f750db40f64da2ed6">Más...</a><br /></td></tr>
<tr class="separator:a3f7816526176985f750db40f64da2ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75aa54186cd1e1d02d9bede878cf4483"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_categorias.html#a75aa54186cd1e1d02d9bede878cf4483">consultar_puntos</a> (int &amp;c, const int &amp;k)</td></tr>
<tr class="memdesc:a75aa54186cd1e1d02d9bede878cf4483"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de puntos.  <a href="class_categorias.html#a75aa54186cd1e1d02d9bede878cf4483">Más...</a><br /></td></tr>
<tr class="separator:a75aa54186cd1e1d02d9bede878cf4483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041fb96aed2e6955df9a8cffc86b84fa"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_categorias.html#a041fb96aed2e6955df9a8cffc86b84fa">consultar_categoria</a> (int &amp;c)</td></tr>
<tr class="memdesc:a041fb96aed2e6955df9a8cffc86b84fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de categorias.  <a href="class_categorias.html#a041fb96aed2e6955df9a8cffc86b84fa">Más...</a><br /></td></tr>
<tr class="separator:a041fb96aed2e6955df9a8cffc86b84fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35c999feed26bf82a5df0bfc267262a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_categorias.html#a35c999feed26bf82a5df0bfc267262a5">listar_categorias</a> ()</td></tr>
<tr class="memdesc:a35c999feed26bf82a5df0bfc267262a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura de categorias.  <a href="class_categorias.html#a35c999feed26bf82a5df0bfc267262a5">Más...</a><br /></td></tr>
<tr class="separator:a35c999feed26bf82a5df0bfc267262a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a4f93908d53209fd4a83d04a5a9962183"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_categorias.html#a4f93908d53209fd4a83d04a5a9962183">num_C</a> = 0</td></tr>
<tr class="memdesc:a4f93908d53209fd4a83d04a5a9962183"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identificador del número de categorías.  <a href="class_categorias.html#a4f93908d53209fd4a83d04a5a9962183">Más...</a><br /></td></tr>
<tr class="separator:a4f93908d53209fd4a83d04a5a9962183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49dc2a97575119f89f4f79502c657dfe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_categorias.html#a49dc2a97575119f89f4f79502c657dfe">num_K</a> = 0</td></tr>
<tr class="memdesc:a49dc2a97575119f89f4f79502c657dfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identificador del número de niveles.  <a href="class_categorias.html#a49dc2a97575119f89f4f79502c657dfe">Más...</a><br /></td></tr>
<tr class="separator:a49dc2a97575119f89f4f79502c657dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa7aed2307d1f108e7ca114ba5e7938"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_categorias.html#acaa7aed2307d1f108e7ca114ba5e7938">Cjt_categorias</a></td></tr>
<tr class="memdesc:acaa7aed2307d1f108e7ca114ba5e7938"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre de las categorías.  <a href="class_categorias.html#acaa7aed2307d1f108e7ca114ba5e7938">Más...</a><br /></td></tr>
<tr class="separator:acaa7aed2307d1f108e7ca114ba5e7938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0373802480422fb3050ea4322d524f15"><td class="memItemLeft" align="right" valign="top">vector&lt; vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_categorias.html#a0373802480422fb3050ea4322d524f15">Puntos</a></td></tr>
<tr class="memdesc:a0373802480422fb3050ea4322d524f15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puntos por nivel y categoría.  <a href="class_categorias.html#a0373802480422fb3050ea4322d524f15">Más...</a><br /></td></tr>
<tr class="separator:a0373802480422fb3050ea4322d524f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p >Representa el conjunto de categorías del circuito y sus operaciones. </p>

<p class="definition">Definición en la línea <a class="el" href="_categorias_8hh_source.html#l00021">21</a> del archivo <a class="el" href="_categorias_8hh_source.html">Categorias.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a9c8353e5665cf7c4f64d7165776518ac" name="a9c8353e5665cf7c4f64d7165776518ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c8353e5665cf7c4f64d7165776518ac">&#9670;&nbsp;</a></span>Categorias() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Categorias::Categorias </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. Se ejecuta automáticamente al declarar un conjunto de jugadores. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado dos estructuras de datos sin datos. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_categorias_8cc_source.html#l00007">7</a> del archivo <a class="el" href="_categorias_8cc_source.html">Categorias.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">    7</span>                       {</div>
<div class="line"><span class="lineno">    8</span> </div>
<div class="line"><span class="lineno">    9</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2ab2695d66e1e2f6c57eaf05b7d6f51a" name="a2ab2695d66e1e2f6c57eaf05b7d6f51a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ab2695d66e1e2f6c57eaf05b7d6f51a">&#9670;&nbsp;</a></span>Categorias() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Categorias::Categorias </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>num_c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>num_k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora de <a class="el" href="class_categorias.html" title="Representa el conjunto de categorías del circuito y sus operaciones.">Categorias</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado son dos estructuras de datos, un vector para las categorias con num_c elementos y una matriz para los puntos con num_c * num_k elementos. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_categorias_8cc_source.html#l00011">11</a> del archivo <a class="el" href="_categorias_8cc_source.html">Categorias.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   11</span>                                             {</div>
<div class="line"><span class="lineno">   12</span>    <a class="code hl_variable" href="class_categorias.html#acaa7aed2307d1f108e7ca114ba5e7938">Cjt_categorias</a> = vector&lt;string&gt;(num_c);</div>
<div class="line"><span class="lineno">   13</span>    <a class="code hl_variable" href="class_categorias.html#a4f93908d53209fd4a83d04a5a9962183">num_C</a> = num_c;</div>
<div class="line"><span class="lineno">   14</span>    <span class="keywordtype">string</span> nombre_cat;</div>
<div class="line"><span class="lineno">   15</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; num_c; ++i) {</div>
<div class="line"><span class="lineno">   16</span>        cin &gt;&gt; nombre_cat;</div>
<div class="line"><span class="lineno">   17</span>        <a class="code hl_variable" href="class_categorias.html#acaa7aed2307d1f108e7ca114ba5e7938">Cjt_categorias</a>[i] = nombre_cat;</div>
<div class="line"><span class="lineno">   18</span>    }</div>
<div class="line"><span class="lineno">   19</span> </div>
<div class="line"><span class="lineno">   20</span>    <a class="code hl_variable" href="class_categorias.html#a0373802480422fb3050ea4322d524f15">Puntos</a> = vector&lt; vector&lt;int&gt; &gt;(num_c, vector&lt;int&gt;(num_k));</div>
<div class="line"><span class="lineno">   21</span>    <a class="code hl_variable" href="class_categorias.html#a49dc2a97575119f89f4f79502c657dfe">num_K</a> = num_k;</div>
<div class="line"><span class="lineno">   22</span>    <span class="keywordtype">int</span> puntos;</div>
<div class="line"><span class="lineno">   23</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_variable" href="class_categorias.html#a4f93908d53209fd4a83d04a5a9962183">num_C</a>; ++i){</div>
<div class="line"><span class="lineno">   24</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code hl_variable" href="class_categorias.html#a49dc2a97575119f89f4f79502c657dfe">num_K</a>; ++j) {</div>
<div class="line"><span class="lineno">   25</span>            cin &gt;&gt; puntos;</div>
<div class="line"><span class="lineno">   26</span>            <a class="code hl_variable" href="class_categorias.html#a0373802480422fb3050ea4322d524f15">Puntos</a>[i][j] = puntos;</div>
<div class="line"><span class="lineno">   27</span>        }</div>
<div class="line"><span class="lineno">   28</span>    }</div>
<div class="line"><span class="lineno">   29</span>}</div>
<div class="ttc" id="aclass_categorias_html_a0373802480422fb3050ea4322d524f15"><div class="ttname"><a href="class_categorias.html#a0373802480422fb3050ea4322d524f15">Categorias::Puntos</a></div><div class="ttdeci">vector&lt; vector&lt; int &gt; &gt; Puntos</div><div class="ttdoc">Puntos por nivel y categoría.</div><div class="ttdef"><b>Definition:</b> <a href="_categorias_8hh_source.html#l00033">Categorias.hh:33</a></div></div>
<div class="ttc" id="aclass_categorias_html_a49dc2a97575119f89f4f79502c657dfe"><div class="ttname"><a href="class_categorias.html#a49dc2a97575119f89f4f79502c657dfe">Categorias::num_K</a></div><div class="ttdeci">int num_K</div><div class="ttdoc">Identificador del número de niveles.</div><div class="ttdef"><b>Definition:</b> <a href="_categorias_8hh_source.html#l00028">Categorias.hh:28</a></div></div>
<div class="ttc" id="aclass_categorias_html_a4f93908d53209fd4a83d04a5a9962183"><div class="ttname"><a href="class_categorias.html#a4f93908d53209fd4a83d04a5a9962183">Categorias::num_C</a></div><div class="ttdeci">int num_C</div><div class="ttdoc">Identificador del número de categorías.</div><div class="ttdef"><b>Definition:</b> <a href="_categorias_8hh_source.html#l00026">Categorias.hh:26</a></div></div>
<div class="ttc" id="aclass_categorias_html_acaa7aed2307d1f108e7ca114ba5e7938"><div class="ttname"><a href="class_categorias.html#acaa7aed2307d1f108e7ca114ba5e7938">Categorias::Cjt_categorias</a></div><div class="ttdeci">vector&lt; string &gt; Cjt_categorias</div><div class="ttdoc">Nombre de las categorías.</div><div class="ttdef"><b>Definition:</b> <a href="_categorias_8hh_source.html#l00031">Categorias.hh:31</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a3f7816526176985f750db40f64da2ed6" name="a3f7816526176985f750db40f64da2ed6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f7816526176985f750db40f64da2ed6">&#9670;&nbsp;</a></span>existe_categoria()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Categorias::existe_categoria </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de consulta de existencia. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado indica si el parámetro está es una categoría (parámetro implícito). </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_categorias_8cc_source.html#l00031">31</a> del archivo <a class="el" href="_categorias_8cc_source.html">Categorias.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   31</span>                                        {</div>
<div class="line"><span class="lineno">   32</span>    <span class="keywordflow">if</span> (c &gt; 0 and c &lt;= <a class="code hl_variable" href="class_categorias.html#a4f93908d53209fd4a83d04a5a9962183">num_C</a>) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   33</span>    <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   34</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a75aa54186cd1e1d02d9bede878cf4483" name="a75aa54186cd1e1d02d9bede878cf4483"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75aa54186cd1e1d02d9bede878cf4483">&#9670;&nbsp;</a></span>consultar_puntos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Categorias::consultar_puntos </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de puntos. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Escribe los puntos de la categoría c en el nivel k por el canal de salida. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_categorias_8cc_source.html#l00036">36</a> del archivo <a class="el" href="_categorias_8cc_source.html">Categorias.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   36</span>                                                     {</div>
<div class="line"><span class="lineno">   37</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_categorias.html#a0373802480422fb3050ea4322d524f15">Puntos</a>[c-1][k-1];</div>
<div class="line"><span class="lineno">   38</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a041fb96aed2e6955df9a8cffc86b84fa" name="a041fb96aed2e6955df9a8cffc86b84fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a041fb96aed2e6955df9a8cffc86b84fa">&#9670;&nbsp;</a></span>consultar_categoria()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Categorias::consultar_categoria </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de categorias. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el nombre de la categoría "c". </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_categorias_8cc_source.html#l00040">40</a> del archivo <a class="el" href="_categorias_8cc_source.html">Categorias.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   40</span>                                             {</div>
<div class="line"><span class="lineno">   41</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_categorias.html#acaa7aed2307d1f108e7ca114ba5e7938">Cjt_categorias</a>[c-1];</div>
<div class="line"><span class="lineno">   42</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a35c999feed26bf82a5df0bfc267262a5" name="a35c999feed26bf82a5df0bfc267262a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35c999feed26bf82a5df0bfc267262a5">&#9670;&nbsp;</a></span>listar_categorias()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Categorias::listar_categorias </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura de categorias. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Escribe en orden creciente el nombre y la tabla de puntos por niveles de cada categoría del circuito (parámetro implícito) por el canal de salida. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_categorias_8cc_source.html#l00044">44</a> del archivo <a class="el" href="_categorias_8cc_source.html">Categorias.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   44</span>                                   {</div>
<div class="line"><span class="lineno">   45</span>    cout &lt;&lt; <a class="code hl_variable" href="class_categorias.html#a4f93908d53209fd4a83d04a5a9962183">num_C</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code hl_variable" href="class_categorias.html#a49dc2a97575119f89f4f79502c657dfe">num_K</a> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   46</span> </div>
<div class="line"><span class="lineno">   47</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_variable" href="class_categorias.html#a4f93908d53209fd4a83d04a5a9962183">num_C</a>; ++i) {</div>
<div class="line"><span class="lineno">   48</span>        cout &lt;&lt; <a class="code hl_variable" href="class_categorias.html#acaa7aed2307d1f108e7ca114ba5e7938">Cjt_categorias</a>[i] &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><span class="lineno">   49</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code hl_variable" href="class_categorias.html#a49dc2a97575119f89f4f79502c657dfe">num_K</a>; ++j) {</div>
<div class="line"><span class="lineno">   50</span>            cout &lt;&lt; <a class="code hl_variable" href="class_categorias.html#a0373802480422fb3050ea4322d524f15">Puntos</a>[i][j];</div>
<div class="line"><span class="lineno">   51</span>            <span class="keywordflow">if</span> (j+1 != <a class="code hl_variable" href="class_categorias.html#a49dc2a97575119f89f4f79502c657dfe">num_K</a>) cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><span class="lineno">   52</span>        }</div>
<div class="line"><span class="lineno">   53</span>        cout &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   54</span>    }</div>
<div class="line"><span class="lineno">   55</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a4f93908d53209fd4a83d04a5a9962183" name="a4f93908d53209fd4a83d04a5a9962183"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f93908d53209fd4a83d04a5a9962183">&#9670;&nbsp;</a></span>num_C</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Categorias::num_C = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identificador del número de categorías. </p>

<p class="definition">Definición en la línea <a class="el" href="_categorias_8hh_source.html#l00026">26</a> del archivo <a class="el" href="_categorias_8hh_source.html">Categorias.hh</a>.</p>

</div>
</div>
<a id="a49dc2a97575119f89f4f79502c657dfe" name="a49dc2a97575119f89f4f79502c657dfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49dc2a97575119f89f4f79502c657dfe">&#9670;&nbsp;</a></span>num_K</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Categorias::num_K = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identificador del número de niveles. </p>

<p class="definition">Definición en la línea <a class="el" href="_categorias_8hh_source.html#l00028">28</a> del archivo <a class="el" href="_categorias_8hh_source.html">Categorias.hh</a>.</p>

</div>
</div>
<a id="acaa7aed2307d1f108e7ca114ba5e7938" name="acaa7aed2307d1f108e7ca114ba5e7938"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaa7aed2307d1f108e7ca114ba5e7938">&#9670;&nbsp;</a></span>Cjt_categorias</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; Categorias::Cjt_categorias</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nombre de las categorías. </p>

<p class="definition">Definición en la línea <a class="el" href="_categorias_8hh_source.html#l00031">31</a> del archivo <a class="el" href="_categorias_8hh_source.html">Categorias.hh</a>.</p>

</div>
</div>
<a id="a0373802480422fb3050ea4322d524f15" name="a0373802480422fb3050ea4322d524f15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0373802480422fb3050ea4322d524f15">&#9670;&nbsp;</a></span>Puntos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; vector&lt;int&gt; &gt; Categorias::Puntos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Puntos por nivel y categoría. </p>

<p class="definition">Definición en la línea <a class="el" href="_categorias_8hh_source.html#l00033">33</a> del archivo <a class="el" href="_categorias_8hh_source.html">Categorias.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_categorias_8hh_source.html">Categorias.hh</a></li>
<li><a class="el" href="_categorias_8cc_source.html">Categorias.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
