<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica Primavera 2022: Circuito de torneos de tenis: Referencia de la Clase Cjt_torneos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica Primavera 2022: Circuito de torneos de tenis
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_cjt__torneos-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Clase Cjt_torneos</div></div>
</div><!--header-->
<div class="contents">

<p>Representa un Conjunto de Torneos.  
 <a href="class_cjt__torneos.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="_cjt__torneos_8hh_source.html">Cjt_torneos.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:acc82582b779afd52bbb92c8094d473ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__torneos.html#acc82582b779afd52bbb92c8094d473ac">Cjt_torneos</a> ()</td></tr>
<tr class="memdesc:acc82582b779afd52bbb92c8094d473ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto. Se ejecuta automáticamente al declarar un conjunto de torneos.  <a href="class_cjt__torneos.html#acc82582b779afd52bbb92c8094d473ac">Más...</a><br /></td></tr>
<tr class="separator:acc82582b779afd52bbb92c8094d473ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bde4b7704da51956bcd121f79388446"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__torneos.html#a4bde4b7704da51956bcd121f79388446">Cjt_torneos</a> (int &amp;num_t)</td></tr>
<tr class="memdesc:a4bde4b7704da51956bcd121f79388446"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora de conjunto de torneos.  <a href="class_cjt__torneos.html#a4bde4b7704da51956bcd121f79388446">Más...</a><br /></td></tr>
<tr class="separator:a4bde4b7704da51956bcd121f79388446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ca3bc58c746f6b5546883476bce498"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_torneo.html">Torneo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__torneos.html#a31ca3bc58c746f6b5546883476bce498">consultar_torneo</a> (string &amp;t)</td></tr>
<tr class="memdesc:a31ca3bc58c746f6b5546883476bce498"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de consulta de <a class="el" href="class_torneo.html" title="Representa un Torneo.">Torneo</a>.  <a href="class_cjt__torneos.html#a31ca3bc58c746f6b5546883476bce498">Más...</a><br /></td></tr>
<tr class="separator:a31ca3bc58c746f6b5546883476bce498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0397a8ade2f8186fa7e4dca6241ff910"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__torneos.html#a0397a8ade2f8186fa7e4dca6241ff910">existe_torneo</a> (string &amp;t)</td></tr>
<tr class="memdesc:a0397a8ade2f8186fa7e4dca6241ff910"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de consulta de existencia.  <a href="class_cjt__torneos.html#a0397a8ade2f8186fa7e4dca6241ff910">Más...</a><br /></td></tr>
<tr class="separator:a0397a8ade2f8186fa7e4dca6241ff910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2360427a889e5db8cb0af9e197328504"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__torneos.html#a2360427a889e5db8cb0af9e197328504">modificar_torneo</a> (string &amp;t, <a class="el" href="class_torneo.html">Torneo</a> &amp;torneo)</td></tr>
<tr class="memdesc:a2360427a889e5db8cb0af9e197328504"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica un torneo del conjunto.  <a href="class_cjt__torneos.html#a2360427a889e5db8cb0af9e197328504">Más...</a><br /></td></tr>
<tr class="separator:a2360427a889e5db8cb0af9e197328504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab90a6da2fe26c85b2616ab0cff0ba875"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__torneos.html#ab90a6da2fe26c85b2616ab0cff0ba875">baja_jugador_torneo</a> (string &amp;p)</td></tr>
<tr class="memdesc:ab90a6da2fe26c85b2616ab0cff0ba875"><td class="mdescLeft">&#160;</td><td class="mdescRight">Da de baja a un jugador de un torneo.  <a href="class_cjt__torneos.html#ab90a6da2fe26c85b2616ab0cff0ba875">Más...</a><br /></td></tr>
<tr class="separator:ab90a6da2fe26c85b2616ab0cff0ba875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0254df86a4a9d380a20758233ba8df7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__torneos.html#a0254df86a4a9d380a20758233ba8df7a">anadir_nom_cat</a> (<a class="el" href="class_categorias.html">Categorias</a> &amp;categorias)</td></tr>
<tr class="memdesc:a0254df86a4a9d380a20758233ba8df7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade el nombre de su categoría a todos los torneos del conjunto.  <a href="class_cjt__torneos.html#a0254df86a4a9d380a20758233ba8df7a">Más...</a><br /></td></tr>
<tr class="separator:a0254df86a4a9d380a20758233ba8df7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a200ff2c02b9b2adb6163a6544cbe7c60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__torneos.html#a200ff2c02b9b2adb6163a6544cbe7c60">nuevo_torneo</a> (string &amp;t, int &amp;c)</td></tr>
<tr class="memdesc:a200ff2c02b9b2adb6163a6544cbe7c60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade un torneo al conjunto.  <a href="class_cjt__torneos.html#a200ff2c02b9b2adb6163a6544cbe7c60">Más...</a><br /></td></tr>
<tr class="separator:a200ff2c02b9b2adb6163a6544cbe7c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf2d30685bdb3b867113bd4089b9843"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__torneos.html#adbf2d30685bdb3b867113bd4089b9843">baja_torneo</a> (string &amp;t, <a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a> &amp;jugadores)</td></tr>
<tr class="memdesc:adbf2d30685bdb3b867113bd4089b9843"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina un torneo del conjunto.  <a href="class_cjt__torneos.html#adbf2d30685bdb3b867113bd4089b9843">Más...</a><br /></td></tr>
<tr class="separator:adbf2d30685bdb3b867113bd4089b9843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d111316b11da49bebbf7412b59d35c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__torneos.html#a80d111316b11da49bebbf7412b59d35c">listar_torneos</a> ()</td></tr>
<tr class="memdesc:a80d111316b11da49bebbf7412b59d35c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura del conjunto de troeneos.  <a href="class_cjt__torneos.html#a80d111316b11da49bebbf7412b59d35c">Más...</a><br /></td></tr>
<tr class="separator:a80d111316b11da49bebbf7412b59d35c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d0e2c45a4956e5a2282e2dde7ec917c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__torneos.html#a7d0e2c45a4956e5a2282e2dde7ec917c">numero_torneos</a> ()</td></tr>
<tr class="memdesc:a7d0e2c45a4956e5a2282e2dde7ec917c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura del numero de torneos.  <a href="class_cjt__torneos.html#a7d0e2c45a4956e5a2282e2dde7ec917c">Más...</a><br /></td></tr>
<tr class="separator:a7d0e2c45a4956e5a2282e2dde7ec917c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:ac409fd1725d4624c10bdba84ffe87a3e"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="class_torneo.html">Torneo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__torneos.html#ac409fd1725d4624c10bdba84ffe87a3e">cjt_torneos</a></td></tr>
<tr class="memdesc:ac409fd1725d4624c10bdba84ffe87a3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map con todos los torneos del circuito.  <a href="class_cjt__torneos.html#ac409fd1725d4624c10bdba84ffe87a3e">Más...</a><br /></td></tr>
<tr class="separator:ac409fd1725d4624c10bdba84ffe87a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p >Representa un Conjunto de Torneos. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt__torneos_8hh_source.html#l00021">21</a> del archivo <a class="el" href="_cjt__torneos_8hh_source.html">Cjt_torneos.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="acc82582b779afd52bbb92c8094d473ac" name="acc82582b779afd52bbb92c8094d473ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc82582b779afd52bbb92c8094d473ac">&#9670;&nbsp;</a></span>Cjt_torneos() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_torneos::Cjt_torneos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. Se ejecuta automáticamente al declarar un conjunto de torneos. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un conjunto de torneos sin nombre ni estadísticas ni categoría. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__torneos_8cc_source.html#l00007">7</a> del archivo <a class="el" href="_cjt__torneos_8cc_source.html">Cjt_torneos.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">    7</span>                         {</div>
<div class="line"><span class="lineno">    8</span> </div>
<div class="line"><span class="lineno">    9</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4bde4b7704da51956bcd121f79388446" name="a4bde4b7704da51956bcd121f79388446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bde4b7704da51956bcd121f79388446">&#9670;&nbsp;</a></span>Cjt_torneos() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_torneos::Cjt_torneos </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>num_t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora de conjunto de torneos. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un conjunto de num_t torneos con nombre y categoría. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__torneos_8cc_source.html#l00011">11</a> del archivo <a class="el" href="_cjt__torneos_8cc_source.html">Cjt_torneos.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   11</span>                                   {</div>
<div class="line"><span class="lineno">   12</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; num_t; i++) {</div>
<div class="line"><span class="lineno">   13</span>        <span class="keywordtype">string</span> nombre;</div>
<div class="line"><span class="lineno">   14</span>        <span class="keywordtype">int</span> cat;</div>
<div class="line"><span class="lineno">   15</span>        cin &gt;&gt; nombre &gt;&gt; cat;</div>
<div class="line"><span class="lineno">   16</span> </div>
<div class="line"><span class="lineno">   17</span>        <a class="code hl_class" href="class_torneo.html">Torneo</a> torneo(nombre, cat);</div>
<div class="line"><span class="lineno">   18</span>        <a class="code hl_variable" href="class_cjt__torneos.html#ac409fd1725d4624c10bdba84ffe87a3e">cjt_torneos</a>.insert({nombre, torneo});</div>
<div class="line"><span class="lineno">   19</span>    }</div>
<div class="line"><span class="lineno">   20</span>}</div>
<div class="ttc" id="aclass_cjt__torneos_html_ac409fd1725d4624c10bdba84ffe87a3e"><div class="ttname"><a href="class_cjt__torneos.html#ac409fd1725d4624c10bdba84ffe87a3e">Cjt_torneos::cjt_torneos</a></div><div class="ttdeci">map&lt; string, Torneo &gt; cjt_torneos</div><div class="ttdoc">Map con todos los torneos del circuito.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__torneos_8hh_source.html#l00026">Cjt_torneos.hh:26</a></div></div>
<div class="ttc" id="aclass_torneo_html"><div class="ttname"><a href="class_torneo.html">Torneo</a></div><div class="ttdoc">Representa un Torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00025">Torneo.hh:25</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a31ca3bc58c746f6b5546883476bce498" name="a31ca3bc58c746f6b5546883476bce498"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31ca3bc58c746f6b5546883476bce498">&#9670;&nbsp;</a></span>consultar_torneo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_torneo.html">Torneo</a> Cjt_torneos::consultar_torneo </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de consulta de <a class="el" href="class_torneo.html" title="Representa un Torneo.">Torneo</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un torneo con identificador t perteneciente al parámetro implícito. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__torneos_8cc_source.html#l00022">22</a> del archivo <a class="el" href="_cjt__torneos_8cc_source.html">Cjt_torneos.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   22</span>                                              {</div>
<div class="line"><span class="lineno">   23</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_cjt__torneos.html#ac409fd1725d4624c10bdba84ffe87a3e">cjt_torneos</a>[t];</div>
<div class="line"><span class="lineno">   24</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0397a8ade2f8186fa7e4dca6241ff910" name="a0397a8ade2f8186fa7e4dca6241ff910"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0397a8ade2f8186fa7e4dca6241ff910">&#9670;&nbsp;</a></span>existe_torneo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_torneos::existe_torneo </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de consulta de existencia. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado indica si el parámetro está en el conjunto de torneos (parámetro implícito). </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__torneos_8cc_source.html#l00026">26</a> del archivo <a class="el" href="_cjt__torneos_8cc_source.html">Cjt_torneos.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   26</span>                                         {</div>
<div class="line"><span class="lineno">   27</span>    map&lt;string, Torneo&gt;::const_iterator it = <a class="code hl_variable" href="class_cjt__torneos.html#ac409fd1725d4624c10bdba84ffe87a3e">cjt_torneos</a>.find(t);</div>
<div class="line"><span class="lineno">   28</span>    <span class="keywordflow">if</span> (it == <a class="code hl_variable" href="class_cjt__torneos.html#ac409fd1725d4624c10bdba84ffe87a3e">cjt_torneos</a>.end()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   29</span>    <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   30</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2360427a889e5db8cb0af9e197328504" name="a2360427a889e5db8cb0af9e197328504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2360427a889e5db8cb0af9e197328504">&#9670;&nbsp;</a></span>modificar_torneo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_torneos::modificar_torneo </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_torneo.html">Torneo</a> &amp;&#160;</td>
          <td class="paramname"><em>torneo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica un torneo del conjunto. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El torneo con nombre t del parámetro implícito es substituido por el parámetro "torneo". </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__torneos_8cc_source.html#l00032">32</a> del archivo <a class="el" href="_cjt__torneos_8cc_source.html">Cjt_torneos.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   32</span>                                                            {</div>
<div class="line"><span class="lineno">   33</span>    <a class="code hl_variable" href="class_cjt__torneos.html#ac409fd1725d4624c10bdba84ffe87a3e">cjt_torneos</a>[t] = torneo;</div>
<div class="line"><span class="lineno">   34</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab90a6da2fe26c85b2616ab0cff0ba875" name="ab90a6da2fe26c85b2616ab0cff0ba875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab90a6da2fe26c85b2616ab0cff0ba875">&#9670;&nbsp;</a></span>baja_jugador_torneo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_torneos::baja_jugador_torneo </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Da de baja a un jugador de un torneo. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito contiene los troneos iniciales pero se ha borrado la participación del jugador con identificador "p". </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__torneos_8cc_source.html#l00036">36</a> del archivo <a class="el" href="_cjt__torneos_8cc_source.html">Cjt_torneos.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   36</span>                                               {</div>
<div class="line"><span class="lineno">   37</span>    map&lt;string, Torneo&gt;::const_iterator it = <a class="code hl_variable" href="class_cjt__torneos.html#ac409fd1725d4624c10bdba84ffe87a3e">cjt_torneos</a>.begin();</div>
<div class="line"><span class="lineno">   38</span>    <span class="keywordflow">for</span> (; it != <a class="code hl_variable" href="class_cjt__torneos.html#ac409fd1725d4624c10bdba84ffe87a3e">cjt_torneos</a>.end(); ++it) {</div>
<div class="line"><span class="lineno">   39</span>        <a class="code hl_variable" href="class_cjt__torneos.html#ac409fd1725d4624c10bdba84ffe87a3e">cjt_torneos</a>[it-&gt;first].eliminar_jugador(p);</div>
<div class="line"><span class="lineno">   40</span>    }</div>
<div class="line"><span class="lineno">   41</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0254df86a4a9d380a20758233ba8df7a" name="a0254df86a4a9d380a20758233ba8df7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0254df86a4a9d380a20758233ba8df7a">&#9670;&nbsp;</a></span>anadir_nom_cat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_torneos::anadir_nom_cat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_categorias.html">Categorias</a> &amp;&#160;</td>
          <td class="paramname"><em>categorias</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade el nombre de su categoría a todos los torneos del conjunto. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito contiene los troneos iniciales pero estos tienen el nombre de su categoría en el atríbuto "nombre_categoría". </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__torneos_8cc_source.html#l00043">43</a> del archivo <a class="el" href="_cjt__torneos_8cc_source.html">Cjt_torneos.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   43</span>                                                       {</div>
<div class="line"><span class="lineno">   44</span>    map&lt;string, Torneo&gt;::const_iterator it = <a class="code hl_variable" href="class_cjt__torneos.html#ac409fd1725d4624c10bdba84ffe87a3e">cjt_torneos</a>.begin();</div>
<div class="line"><span class="lineno">   45</span>    <span class="keywordflow">for</span> (; it != <a class="code hl_variable" href="class_cjt__torneos.html#ac409fd1725d4624c10bdba84ffe87a3e">cjt_torneos</a>.end(); ++it) {</div>
<div class="line"><span class="lineno">   46</span>        <span class="keywordtype">int</span> cat = <a class="code hl_variable" href="class_cjt__torneos.html#ac409fd1725d4624c10bdba84ffe87a3e">cjt_torneos</a>[it-&gt;first].consultar_categoria();</div>
<div class="line"><span class="lineno">   47</span>        <span class="keywordtype">string</span> ct = categorias.<a class="code hl_function" href="class_categorias.html#a041fb96aed2e6955df9a8cffc86b84fa">consultar_categoria</a>(cat);</div>
<div class="line"><span class="lineno">   48</span>        <a class="code hl_variable" href="class_cjt__torneos.html#ac409fd1725d4624c10bdba84ffe87a3e">cjt_torneos</a>[it-&gt;first].modificar_nom_cat(ct);</div>
<div class="line"><span class="lineno">   49</span>    }</div>
<div class="line"><span class="lineno">   50</span>}</div>
<div class="ttc" id="aclass_categorias_html_a041fb96aed2e6955df9a8cffc86b84fa"><div class="ttname"><a href="class_categorias.html#a041fb96aed2e6955df9a8cffc86b84fa">Categorias::consultar_categoria</a></div><div class="ttdeci">string consultar_categoria(int &amp;c)</div><div class="ttdoc">Consultora de categorias.</div><div class="ttdef"><b>Definition:</b> <a href="_categorias_8cc_source.html#l00040">Categorias.cc:40</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a200ff2c02b9b2adb6163a6544cbe7c60" name="a200ff2c02b9b2adb6163a6544cbe7c60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a200ff2c02b9b2adb6163a6544cbe7c60">&#9670;&nbsp;</a></span>nuevo_torneo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_torneos::nuevo_torneo </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade un torneo al conjunto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>No existe el torneo en el parámetro implícito. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito contiene los troneos iniciales más el torneo nuevo. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__torneos_8cc_source.html#l00052">52</a> del archivo <a class="el" href="_cjt__torneos_8cc_source.html">Cjt_torneos.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   52</span>                                                {</div>
<div class="line"><span class="lineno">   53</span>    <a class="code hl_class" href="class_torneo.html">Torneo</a> torneo(t, c);</div>
<div class="line"><span class="lineno">   54</span>    <a class="code hl_variable" href="class_cjt__torneos.html#ac409fd1725d4624c10bdba84ffe87a3e">cjt_torneos</a>.insert({t, torneo});</div>
<div class="line"><span class="lineno">   55</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="adbf2d30685bdb3b867113bd4089b9843" name="adbf2d30685bdb3b867113bd4089b9843"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbf2d30685bdb3b867113bd4089b9843">&#9670;&nbsp;</a></span>baja_torneo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_torneos::baja_torneo </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a> &amp;&#160;</td>
          <td class="paramname"><em>jugadores</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina un torneo del conjunto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El torneo t existe en el parámetro implícito </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito contiene los torneos iniciales menos el troneo nuevo, el ranking queda actualizado si es necesario. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__torneos_8cc_source.html#l00057">57</a> del archivo <a class="el" href="_cjt__torneos_8cc_source.html">Cjt_torneos.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   57</span>                                                                 {</div>
<div class="line"><span class="lineno">   58</span>    <a class="code hl_variable" href="class_cjt__torneos.html#ac409fd1725d4624c10bdba84ffe87a3e">cjt_torneos</a>[t].restar_puntos(jugadores);</div>
<div class="line"><span class="lineno">   59</span>    jugadores.<a class="code hl_function" href="class_cjt__jugadores.html#ac7930b74caf759755a254e0badafc0d3">actualizar_ranking</a>();</div>
<div class="line"><span class="lineno">   60</span>    <a class="code hl_variable" href="class_cjt__torneos.html#ac409fd1725d4624c10bdba84ffe87a3e">cjt_torneos</a>.erase(t);</div>
<div class="line"><span class="lineno">   61</span>}</div>
<div class="ttc" id="aclass_cjt__jugadores_html_ac7930b74caf759755a254e0badafc0d3"><div class="ttname"><a href="class_cjt__jugadores.html#ac7930b74caf759755a254e0badafc0d3">Cjt_jugadores::actualizar_ranking</a></div><div class="ttdeci">void actualizar_ranking()</div><div class="ttdoc">Actualiza el ranking.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00079">Cjt_jugadores.cc:79</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a80d111316b11da49bebbf7412b59d35c" name="a80d111316b11da49bebbf7412b59d35c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80d111316b11da49bebbf7412b59d35c">&#9670;&nbsp;</a></span>listar_torneos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_torneos::listar_torneos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura del conjunto de troeneos. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Escribe por orden creciente de identificador (nombre del torneo) el nombre y la categoría de todos los troneos del conjunto (parámetro implícito). </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__torneos_8cc_source.html#l00063">63</a> del archivo <a class="el" href="_cjt__torneos_8cc_source.html">Cjt_torneos.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   63</span>                                 {</div>
<div class="line"><span class="lineno">   64</span>    map&lt;string, Torneo&gt;::const_iterator it = <a class="code hl_variable" href="class_cjt__torneos.html#ac409fd1725d4624c10bdba84ffe87a3e">cjt_torneos</a>.begin();</div>
<div class="line"><span class="lineno">   65</span>    <span class="keywordflow">for</span> (; it != <a class="code hl_variable" href="class_cjt__torneos.html#ac409fd1725d4624c10bdba84ffe87a3e">cjt_torneos</a>.end(); ++it) {</div>
<div class="line"><span class="lineno">   66</span>    <a class="code hl_variable" href="class_cjt__torneos.html#ac409fd1725d4624c10bdba84ffe87a3e">cjt_torneos</a>[it-&gt;first].imprimir_torneo();</div>
<div class="line"><span class="lineno">   67</span>    }</div>
<div class="line"><span class="lineno">   68</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7d0e2c45a4956e5a2282e2dde7ec917c" name="a7d0e2c45a4956e5a2282e2dde7ec917c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d0e2c45a4956e5a2282e2dde7ec917c">&#9670;&nbsp;</a></span>numero_torneos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_torneos::numero_torneos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura del numero de torneos. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Escribe el nombre de torneos del conjunto (parámetro implícito) por el canal de salida. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__torneos_8cc_source.html#l00070">70</a> del archivo <a class="el" href="_cjt__torneos_8cc_source.html">Cjt_torneos.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   70</span>                                {</div>
<div class="line"><span class="lineno">   71</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_cjt__torneos.html#ac409fd1725d4624c10bdba84ffe87a3e">cjt_torneos</a>.size();</div>
<div class="line"><span class="lineno">   72</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="ac409fd1725d4624c10bdba84ffe87a3e" name="ac409fd1725d4624c10bdba84ffe87a3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac409fd1725d4624c10bdba84ffe87a3e">&#9670;&nbsp;</a></span>cjt_torneos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, <a class="el" href="class_torneo.html">Torneo</a>&gt; Cjt_torneos::cjt_torneos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Map con todos los torneos del circuito. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt__torneos_8hh_source.html#l00026">26</a> del archivo <a class="el" href="_cjt__torneos_8hh_source.html">Cjt_torneos.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_cjt__torneos_8hh_source.html">Cjt_torneos.hh</a></li>
<li><a class="el" href="_cjt__torneos_8cc_source.html">Cjt_torneos.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
