<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica Primavera 2022: Circuito de torneos de tenis: Miembros de las clases</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica Primavera 2022: Circuito de torneos de tenis
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los campos de clases con enlaces a las classes a que pertenecen:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>actualizar_estadisticas()&#160;:&#160;<a class="el" href="class_jugador.html#a5333bc5bf20050d3a7328643bec178f1">Jugador</a></li>
<li>actualizar_estadisticas_jugadores()&#160;:&#160;<a class="el" href="class_torneo.html#a51c1256b1c9d57406ab01bdcdc514dac">Torneo</a></li>
<li>actualizar_ranking()&#160;:&#160;<a class="el" href="class_cjt__jugadores.html#ac7930b74caf759755a254e0badafc0d3">Cjt_jugadores</a></li>
<li>anadir_nom_cat()&#160;:&#160;<a class="el" href="class_cjt__torneos.html#a0254df86a4a9d380a20758233ba8df7a">Cjt_torneos</a></li>
<li>analizar_partido()&#160;:&#160;<a class="el" href="class_torneo.html#a8861779aab2fa871f94b5c084986387c">Torneo</a></li>
<li>analizar_torneo()&#160;:&#160;<a class="el" href="class_torneo.html#a81ef562db8f2c5a5e89330fa9e401040">Torneo</a></li>
<li>aparecido&#160;:&#160;<a class="el" href="struct_torneo_1_1jugador__torneo.html#a9338ea04abe4fa684073e88bc9878d09">Torneo::jugador_torneo</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>baja_jugador()&#160;:&#160;<a class="el" href="class_cjt__jugadores.html#a4da7b392da1bbf332599e2dc52d079da">Cjt_jugadores</a></li>
<li>baja_jugador_torneo()&#160;:&#160;<a class="el" href="class_cjt__torneos.html#ab90a6da2fe26c85b2616ab0cff0ba875">Cjt_torneos</a></li>
<li>baja_torneo()&#160;:&#160;<a class="el" href="class_cjt__torneos.html#adbf2d30685bdb3b867113bd4089b9843">Cjt_torneos</a></li>
<li>BinTree()&#160;:&#160;<a class="el" href="class_bin_tree.html#a1408d37d1afda12d99747d09543c15f4">BinTree&lt; T &gt;</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>categoria&#160;:&#160;<a class="el" href="class_torneo.html#ad9bec7ef311a416138abb99f3a487b3e">Torneo</a></li>
<li>Categorias()&#160;:&#160;<a class="el" href="class_categorias.html#a9c8353e5665cf7c4f64d7165776518ac">Categorias</a></li>
<li>Cjt_categorias&#160;:&#160;<a class="el" href="class_categorias.html#acaa7aed2307d1f108e7ca114ba5e7938">Categorias</a></li>
<li>Cjt_jugadores()&#160;:&#160;<a class="el" href="class_cjt__jugadores.html#af40661f610000ab6febf3ea0de7a451b">Cjt_jugadores</a></li>
<li>cjt_jugadores&#160;:&#160;<a class="el" href="class_cjt__jugadores.html#afe737593f9db0684a9b304bbfdd4a57b">Cjt_jugadores</a></li>
<li>Cjt_torneos()&#160;:&#160;<a class="el" href="class_cjt__torneos.html#acc82582b779afd52bbb92c8094d473ac">Cjt_torneos</a></li>
<li>cjt_torneos&#160;:&#160;<a class="el" href="class_cjt__torneos.html#ac409fd1725d4624c10bdba84ffe87a3e">Cjt_torneos</a></li>
<li>comp()&#160;:&#160;<a class="el" href="class_cjt__jugadores.html#a1fa4677ce9822b15b9b95a643df4390f">Cjt_jugadores</a></li>
<li>consultar_categoria()&#160;:&#160;<a class="el" href="class_categorias.html#a041fb96aed2e6955df9a8cffc86b84fa">Categorias</a>, <a class="el" href="class_torneo.html#a49b920524af44ef8406d0bf3640065cc">Torneo</a></li>
<li>consultar_jugador()&#160;:&#160;<a class="el" href="class_cjt__jugadores.html#a941b86553036a7f367cfa751633304e4">Cjt_jugadores</a></li>
<li>consultar_nombre_jugador()&#160;:&#160;<a class="el" href="class_cjt__jugadores.html#af5ae23152fdfcc6b95ef4fcdf603a077">Cjt_jugadores</a></li>
<li>consultar_puntos()&#160;:&#160;<a class="el" href="class_categorias.html#a75aa54186cd1e1d02d9bede878cf4483">Categorias</a>, <a class="el" href="class_jugador.html#a617b3604d731e27a291c3e915be59772">Jugador</a></li>
<li>consultar_ranking()&#160;:&#160;<a class="el" href="class_jugador.html#a992f1a3f16988f8f2a9e96598ec128b3">Jugador</a></li>
<li>consultar_torneo()&#160;:&#160;<a class="el" href="class_cjt__torneos.html#a31ca3bc58c746f6b5546883476bce498">Cjt_torneos</a></li>
<li>create_bintree()&#160;:&#160;<a class="el" href="class_torneo.html#aa4709af0028c614371e77c7a8645c709">Torneo</a></li>
<li>create_bintree_final()&#160;:&#160;<a class="el" href="class_torneo.html#ad04dbedf16e68a3cfe9544447bc0ac43">Torneo</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>eliminar_jugador()&#160;:&#160;<a class="el" href="class_torneo.html#a6a44d9c7ca40cbf80946cee2cfe22757">Torneo</a></li>
<li>emp&#160;:&#160;<a class="el" href="class_torneo.html#a7ced527ef54783c0d0e7a557144632d0">Torneo</a></li>
<li>empty()&#160;:&#160;<a class="el" href="class_bin_tree.html#a74cda259ba5c25b8ee38ed4dc33e4fad">BinTree&lt; T &gt;</a></li>
<li>existe_categoria()&#160;:&#160;<a class="el" href="class_categorias.html#a3f7816526176985f750db40f64da2ed6">Categorias</a></li>
<li>existe_jugador()&#160;:&#160;<a class="el" href="class_cjt__jugadores.html#ae2d6f33dd04004477115ccf2a44c461d">Cjt_jugadores</a></li>
<li>existe_torneo()&#160;:&#160;<a class="el" href="class_cjt__torneos.html#a0397a8ade2f8186fa7e4dca6241ff910">Cjt_torneos</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>finalizar_torneo()&#160;:&#160;<a class="el" href="class_torneo.html#a8c9573d168ed9e7e5034d53e1cac223f">Torneo</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>imprimir_bintree()&#160;:&#160;<a class="el" href="class_torneo.html#a80cd92f764fe8ce6659c363b6653b5ae">Torneo</a></li>
<li>imprimir_bintree_final()&#160;:&#160;<a class="el" href="class_torneo.html#a4e70f3bd378fcbfb739e5221442b66f6">Torneo</a></li>
<li>imprimir_jugador()&#160;:&#160;<a class="el" href="class_jugador.html#a2af140fbc6d096cc2ee66789ec845137">Jugador</a></li>
<li>imprimir_torneo()&#160;:&#160;<a class="el" href="class_torneo.html#a9279abf1dde47ec83d74ef24a2a20598">Torneo</a></li>
<li>iniciar_torneo()&#160;:&#160;<a class="el" href="class_torneo.html#a3d6d94e2d18d51025794a0d7590b19a4">Torneo</a></li>
</ul>


<h3><a id="index_j" name="index_j"></a>- j -</h3><ul>
<li>juegos_ganados&#160;:&#160;<a class="el" href="struct_torneo_1_1jugador__torneo.html#a4e9fc66c09e1f61bd535ba07151f63c8">Torneo::jugador_torneo</a></li>
<li>juegos_perdidos&#160;:&#160;<a class="el" href="struct_torneo_1_1jugador__torneo.html#aedae25d7e57d9e4ff290b0b9b7a65837">Torneo::jugador_torneo</a></li>
<li>Jugador()&#160;:&#160;<a class="el" href="class_jugador.html#a232c46f75691af6210096e5972535d71">Jugador</a></li>
<li>jugadores_torneo&#160;:&#160;<a class="el" href="class_torneo.html#ace57ca7f2bd0dfd8dfd0c9dcb49fa5aa">Torneo</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>left()&#160;:&#160;<a class="el" href="class_bin_tree.html#a82108db4c1b08d1f111027788c196d4e">BinTree&lt; T &gt;</a>, <a class="el" href="struct_bin_tree_1_1_node.html#a265a6367635a38838e6a6366564be78d">BinTree&lt; T &gt;::Node</a></li>
<li>LG&#160;:&#160;<a class="el" href="class_jugador.html#ae41ad92bbb846b21d5c9f4f524f96617">Jugador</a></li>
<li>listar_categorias()&#160;:&#160;<a class="el" href="class_categorias.html#a35c999feed26bf82a5df0bfc267262a5">Categorias</a></li>
<li>listar_jugadores()&#160;:&#160;<a class="el" href="class_cjt__jugadores.html#a12a21975f2ae944bd24c7a6722bad32c">Cjt_jugadores</a></li>
<li>listar_ranking()&#160;:&#160;<a class="el" href="class_cjt__jugadores.html#ac2b9b5e383120066310e98d880ac7fcd">Cjt_jugadores</a></li>
<li>listar_torneos()&#160;:&#160;<a class="el" href="class_cjt__torneos.html#a80d111316b11da49bebbf7412b59d35c">Cjt_torneos</a></li>
<li>LM&#160;:&#160;<a class="el" href="class_jugador.html#a0237d80146f1aa30b9f7650e2002f962">Jugador</a></li>
<li>LS&#160;:&#160;<a class="el" href="class_jugador.html#a2113b9c09e6b7f5f4176c35638c5f34f">Jugador</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>modificar_jugador()&#160;:&#160;<a class="el" href="class_cjt__jugadores.html#a43443ac0db286f438a6b2c3380de7f56">Cjt_jugadores</a></li>
<li>modificar_nom_cat()&#160;:&#160;<a class="el" href="class_torneo.html#afdb0e2b1a1e23102fd48bf3314b3b5e1">Torneo</a></li>
<li>modificar_puntos()&#160;:&#160;<a class="el" href="class_jugador.html#a526256dbefbcbd40af352e40f11d37e5">Jugador</a></li>
<li>modificar_ranking()&#160;:&#160;<a class="el" href="class_jugador.html#a4cf9a015f64d2fff32e0c956c99f4427">Jugador</a></li>
<li>modificar_torneo()&#160;:&#160;<a class="el" href="class_cjt__torneos.html#a2360427a889e5db8cb0af9e197328504">Cjt_torneos</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>Node()&#160;:&#160;<a class="el" href="struct_bin_tree_1_1_node.html#af45885e303875c018e89fa5c8b96bde0">BinTree&lt; T &gt;::Node</a></li>
<li>nombre&#160;:&#160;<a class="el" href="struct_cjt__jugadores_1_1_jugador__ran.html#af805bb02fd50dd5a5f005ab425410f88">Cjt_jugadores::Jugador_ran</a>, <a class="el" href="class_jugador.html#ae173555c513c4267f92c915e94c7e524">Jugador</a>, <a class="el" href="struct_torneo_1_1jugador__torneo.html#a2c9172ebf2a3d1954edb3d18b85c40d7">Torneo::jugador_torneo</a></li>
<li>nombre_categoria&#160;:&#160;<a class="el" href="class_torneo.html#a3187045957c075f255c94bd4dba1820b">Torneo</a></li>
<li>nombre_torneo&#160;:&#160;<a class="el" href="class_torneo.html#ab975e6b38e92fee0bc0842656f86c974">Torneo</a></li>
<li>nuevo_jugador()&#160;:&#160;<a class="el" href="class_cjt__jugadores.html#a07b5c2d798c81dab2d50d92145d1e931">Cjt_jugadores</a></li>
<li>nuevo_torneo()&#160;:&#160;<a class="el" href="class_cjt__torneos.html#a200ff2c02b9b2adb6163a6544cbe7c60">Cjt_torneos</a></li>
<li>num_C&#160;:&#160;<a class="el" href="class_categorias.html#a4f93908d53209fd4a83d04a5a9962183">Categorias</a></li>
<li>num_K&#160;:&#160;<a class="el" href="class_categorias.html#a49dc2a97575119f89f4f79502c657dfe">Categorias</a></li>
<li>numero_jugadores()&#160;:&#160;<a class="el" href="class_cjt__jugadores.html#a1fe98992697035cf4002f0788d783d25">Cjt_jugadores</a></li>
<li>numero_torneos()&#160;:&#160;<a class="el" href="class_cjt__torneos.html#a7d0e2c45a4956e5a2282e2dde7ec917c">Cjt_torneos</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>p&#160;:&#160;<a class="el" href="class_bin_tree.html#afe3647af1dda90f6ddf1deee6560fcf1">BinTree&lt; T &gt;</a></li>
<li>partidos_ganados&#160;:&#160;<a class="el" href="struct_torneo_1_1jugador__torneo.html#aac75f25e6675ec005f1b9af59351bff8">Torneo::jugador_torneo</a></li>
<li>partidos_perdidos&#160;:&#160;<a class="el" href="struct_torneo_1_1jugador__torneo.html#aebc52da3b9a90ffc26ab546207b54e76">Torneo::jugador_torneo</a></li>
<li>pos_ant&#160;:&#160;<a class="el" href="struct_cjt__jugadores_1_1_jugador__ran.html#ab73a69757fb8db696ca6f263005d3185">Cjt_jugadores::Jugador_ran</a></li>
<li>Puntos&#160;:&#160;<a class="el" href="class_categorias.html#a0373802480422fb3050ea4322d524f15">Categorias</a></li>
<li>puntos&#160;:&#160;<a class="el" href="struct_cjt__jugadores_1_1_jugador__ran.html#ab7429a798f813c92db8f7cfd8117a737">Cjt_jugadores::Jugador_ran</a>, <a class="el" href="class_jugador.html#a4e264d857d5a3f1a68cbb13e4b88930f">Jugador</a>, <a class="el" href="struct_torneo_1_1jugador__torneo.html#ac6eb4376c9dc06b6fb782247d2192f1d">Torneo::jugador_torneo</a></li>
<li>puntos_anteriores&#160;:&#160;<a class="el" href="class_torneo.html#aedf824be502b22e0aac8ab2b1b7422af">Torneo</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>ranking&#160;:&#160;<a class="el" href="class_cjt__jugadores.html#af24154cb8bf3cdef27a3ef2a32984646">Cjt_jugadores</a>, <a class="el" href="class_jugador.html#abfd82fbfa2e58fdd634c94f7bc11c66b">Jugador</a>, <a class="el" href="struct_torneo_1_1jugador__torneo.html#a768540d1f0829d95077c1b8537d5033c">Torneo::jugador_torneo</a></li>
<li>restar_puntos()&#160;:&#160;<a class="el" href="class_torneo.html#a7b8aa2bc5c3ea3a7c176f7d045599847">Torneo</a></li>
<li>right&#160;:&#160;<a class="el" href="struct_bin_tree_1_1_node.html#a6df770137090da60cd0376ce06893cbd">BinTree&lt; T &gt;::Node</a>, <a class="el" href="class_bin_tree.html#aff8e96651b27284c329667b5ad3e4d0b">BinTree&lt; T &gt;</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>sets_ganados&#160;:&#160;<a class="el" href="struct_torneo_1_1jugador__torneo.html#a85bef2962e440ca76d5c09456ccb6c29">Torneo::jugador_torneo</a></li>
<li>sets_perdidos&#160;:&#160;<a class="el" href="struct_torneo_1_1jugador__torneo.html#a7dbe6fb050c2af77c713ba6cc994babb">Torneo::jugador_torneo</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>Torneo()&#160;:&#160;<a class="el" href="class_torneo.html#a7bf6d35a7ec8d0e13a0bed8deb8add3e">Torneo</a></li>
<li>Ts&#160;:&#160;<a class="el" href="class_jugador.html#a75f287e5295b42e81cc80d88bba15e64">Jugador</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>value()&#160;:&#160;<a class="el" href="class_bin_tree.html#aaccb0c5b6cfe3b84dfeefc58efa24cda">BinTree&lt; T &gt;</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>WG&#160;:&#160;<a class="el" href="class_jugador.html#ac9178c08efb18c27796e68ac47b0ae9f">Jugador</a></li>
<li>WM&#160;:&#160;<a class="el" href="class_jugador.html#a1f13d28460688bb3c5baef0f51c42d1c">Jugador</a></li>
<li>WS&#160;:&#160;<a class="el" href="class_jugador.html#a5cd43b7087aa8f560e63a47b0f97dc3d">Jugador</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>x&#160;:&#160;<a class="el" href="struct_bin_tree_1_1_node.html#a9c268d4af01559e8237dbeb5bd19af91">BinTree&lt; T &gt;::Node</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
