<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica Primavera 2022: Circuito de torneos de tenis: Miembros de las clases - Funciones</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica Primavera 2022: Circuito de torneos de tenis
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>actualizar_estadisticas()&#160;:&#160;<a class="el" href="class_jugador.html#a5333bc5bf20050d3a7328643bec178f1">Jugador</a></li>
<li>actualizar_estadisticas_jugadores()&#160;:&#160;<a class="el" href="class_torneo.html#a51c1256b1c9d57406ab01bdcdc514dac">Torneo</a></li>
<li>actualizar_ranking()&#160;:&#160;<a class="el" href="class_cjt__jugadores.html#ac7930b74caf759755a254e0badafc0d3">Cjt_jugadores</a></li>
<li>anadir_nom_cat()&#160;:&#160;<a class="el" href="class_cjt__torneos.html#a0254df86a4a9d380a20758233ba8df7a">Cjt_torneos</a></li>
<li>analizar_partido()&#160;:&#160;<a class="el" href="class_torneo.html#a8861779aab2fa871f94b5c084986387c">Torneo</a></li>
<li>analizar_torneo()&#160;:&#160;<a class="el" href="class_torneo.html#a81ef562db8f2c5a5e89330fa9e401040">Torneo</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>baja_jugador()&#160;:&#160;<a class="el" href="class_cjt__jugadores.html#a4da7b392da1bbf332599e2dc52d079da">Cjt_jugadores</a></li>
<li>baja_jugador_torneo()&#160;:&#160;<a class="el" href="class_cjt__torneos.html#ab90a6da2fe26c85b2616ab0cff0ba875">Cjt_torneos</a></li>
<li>baja_torneo()&#160;:&#160;<a class="el" href="class_cjt__torneos.html#adbf2d30685bdb3b867113bd4089b9843">Cjt_torneos</a></li>
<li>BinTree()&#160;:&#160;<a class="el" href="class_bin_tree.html#a1408d37d1afda12d99747d09543c15f4">BinTree&lt; T &gt;</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>Categorias()&#160;:&#160;<a class="el" href="class_categorias.html#a9c8353e5665cf7c4f64d7165776518ac">Categorias</a></li>
<li>Cjt_jugadores()&#160;:&#160;<a class="el" href="class_cjt__jugadores.html#af40661f610000ab6febf3ea0de7a451b">Cjt_jugadores</a></li>
<li>Cjt_torneos()&#160;:&#160;<a class="el" href="class_cjt__torneos.html#acc82582b779afd52bbb92c8094d473ac">Cjt_torneos</a></li>
<li>comp()&#160;:&#160;<a class="el" href="class_cjt__jugadores.html#a1fa4677ce9822b15b9b95a643df4390f">Cjt_jugadores</a></li>
<li>consultar_categoria()&#160;:&#160;<a class="el" href="class_categorias.html#a041fb96aed2e6955df9a8cffc86b84fa">Categorias</a>, <a class="el" href="class_torneo.html#a49b920524af44ef8406d0bf3640065cc">Torneo</a></li>
<li>consultar_jugador()&#160;:&#160;<a class="el" href="class_cjt__jugadores.html#a941b86553036a7f367cfa751633304e4">Cjt_jugadores</a></li>
<li>consultar_nombre_jugador()&#160;:&#160;<a class="el" href="class_cjt__jugadores.html#af5ae23152fdfcc6b95ef4fcdf603a077">Cjt_jugadores</a></li>
<li>consultar_puntos()&#160;:&#160;<a class="el" href="class_categorias.html#a75aa54186cd1e1d02d9bede878cf4483">Categorias</a>, <a class="el" href="class_jugador.html#a617b3604d731e27a291c3e915be59772">Jugador</a></li>
<li>consultar_ranking()&#160;:&#160;<a class="el" href="class_jugador.html#a992f1a3f16988f8f2a9e96598ec128b3">Jugador</a></li>
<li>consultar_torneo()&#160;:&#160;<a class="el" href="class_cjt__torneos.html#a31ca3bc58c746f6b5546883476bce498">Cjt_torneos</a></li>
<li>create_bintree()&#160;:&#160;<a class="el" href="class_torneo.html#aa4709af0028c614371e77c7a8645c709">Torneo</a></li>
<li>create_bintree_final()&#160;:&#160;<a class="el" href="class_torneo.html#ad04dbedf16e68a3cfe9544447bc0ac43">Torneo</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>eliminar_jugador()&#160;:&#160;<a class="el" href="class_torneo.html#a6a44d9c7ca40cbf80946cee2cfe22757">Torneo</a></li>
<li>empty()&#160;:&#160;<a class="el" href="class_bin_tree.html#a74cda259ba5c25b8ee38ed4dc33e4fad">BinTree&lt; T &gt;</a></li>
<li>existe_categoria()&#160;:&#160;<a class="el" href="class_categorias.html#a3f7816526176985f750db40f64da2ed6">Categorias</a></li>
<li>existe_jugador()&#160;:&#160;<a class="el" href="class_cjt__jugadores.html#ae2d6f33dd04004477115ccf2a44c461d">Cjt_jugadores</a></li>
<li>existe_torneo()&#160;:&#160;<a class="el" href="class_cjt__torneos.html#a0397a8ade2f8186fa7e4dca6241ff910">Cjt_torneos</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>finalizar_torneo()&#160;:&#160;<a class="el" href="class_torneo.html#a8c9573d168ed9e7e5034d53e1cac223f">Torneo</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>imprimir_bintree()&#160;:&#160;<a class="el" href="class_torneo.html#a80cd92f764fe8ce6659c363b6653b5ae">Torneo</a></li>
<li>imprimir_bintree_final()&#160;:&#160;<a class="el" href="class_torneo.html#a4e70f3bd378fcbfb739e5221442b66f6">Torneo</a></li>
<li>imprimir_jugador()&#160;:&#160;<a class="el" href="class_jugador.html#a2af140fbc6d096cc2ee66789ec845137">Jugador</a></li>
<li>imprimir_torneo()&#160;:&#160;<a class="el" href="class_torneo.html#a9279abf1dde47ec83d74ef24a2a20598">Torneo</a></li>
<li>iniciar_torneo()&#160;:&#160;<a class="el" href="class_torneo.html#a3d6d94e2d18d51025794a0d7590b19a4">Torneo</a></li>
</ul>


<h3><a id="index_j" name="index_j"></a>- j -</h3><ul>
<li>Jugador()&#160;:&#160;<a class="el" href="class_jugador.html#a232c46f75691af6210096e5972535d71">Jugador</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>left()&#160;:&#160;<a class="el" href="class_bin_tree.html#a82108db4c1b08d1f111027788c196d4e">BinTree&lt; T &gt;</a></li>
<li>listar_categorias()&#160;:&#160;<a class="el" href="class_categorias.html#a35c999feed26bf82a5df0bfc267262a5">Categorias</a></li>
<li>listar_jugadores()&#160;:&#160;<a class="el" href="class_cjt__jugadores.html#a12a21975f2ae944bd24c7a6722bad32c">Cjt_jugadores</a></li>
<li>listar_ranking()&#160;:&#160;<a class="el" href="class_cjt__jugadores.html#ac2b9b5e383120066310e98d880ac7fcd">Cjt_jugadores</a></li>
<li>listar_torneos()&#160;:&#160;<a class="el" href="class_cjt__torneos.html#a80d111316b11da49bebbf7412b59d35c">Cjt_torneos</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>modificar_jugador()&#160;:&#160;<a class="el" href="class_cjt__jugadores.html#a43443ac0db286f438a6b2c3380de7f56">Cjt_jugadores</a></li>
<li>modificar_nom_cat()&#160;:&#160;<a class="el" href="class_torneo.html#afdb0e2b1a1e23102fd48bf3314b3b5e1">Torneo</a></li>
<li>modificar_puntos()&#160;:&#160;<a class="el" href="class_jugador.html#a526256dbefbcbd40af352e40f11d37e5">Jugador</a></li>
<li>modificar_ranking()&#160;:&#160;<a class="el" href="class_jugador.html#a4cf9a015f64d2fff32e0c956c99f4427">Jugador</a></li>
<li>modificar_torneo()&#160;:&#160;<a class="el" href="class_cjt__torneos.html#a2360427a889e5db8cb0af9e197328504">Cjt_torneos</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>Node()&#160;:&#160;<a class="el" href="struct_bin_tree_1_1_node.html#af45885e303875c018e89fa5c8b96bde0">BinTree&lt; T &gt;::Node</a></li>
<li>nuevo_jugador()&#160;:&#160;<a class="el" href="class_cjt__jugadores.html#a07b5c2d798c81dab2d50d92145d1e931">Cjt_jugadores</a></li>
<li>nuevo_torneo()&#160;:&#160;<a class="el" href="class_cjt__torneos.html#a200ff2c02b9b2adb6163a6544cbe7c60">Cjt_torneos</a></li>
<li>numero_jugadores()&#160;:&#160;<a class="el" href="class_cjt__jugadores.html#a1fe98992697035cf4002f0788d783d25">Cjt_jugadores</a></li>
<li>numero_torneos()&#160;:&#160;<a class="el" href="class_cjt__torneos.html#a7d0e2c45a4956e5a2282e2dde7ec917c">Cjt_torneos</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>restar_puntos()&#160;:&#160;<a class="el" href="class_torneo.html#a7b8aa2bc5c3ea3a7c176f7d045599847">Torneo</a></li>
<li>right()&#160;:&#160;<a class="el" href="class_bin_tree.html#aff8e96651b27284c329667b5ad3e4d0b">BinTree&lt; T &gt;</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>Torneo()&#160;:&#160;<a class="el" href="class_torneo.html#a7bf6d35a7ec8d0e13a0bed8deb8add3e">Torneo</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>value()&#160;:&#160;<a class="el" href="class_bin_tree.html#aaccb0c5b6cfe3b84dfeefc58efa24cda">BinTree&lt; T &gt;</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
