<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica Primavera 2022: Circuito de torneos de tenis: Miembros de las clases - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica Primavera 2022: Circuito de torneos de tenis
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>aparecido&#160;:&#160;<a class="el" href="struct_torneo_1_1jugador__torneo.html#a9338ea04abe4fa684073e88bc9878d09">Torneo::jugador_torneo</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>categoria&#160;:&#160;<a class="el" href="class_torneo.html#ad9bec7ef311a416138abb99f3a487b3e">Torneo</a></li>
<li>Cjt_categorias&#160;:&#160;<a class="el" href="class_categorias.html#acaa7aed2307d1f108e7ca114ba5e7938">Categorias</a></li>
<li>cjt_jugadores&#160;:&#160;<a class="el" href="class_cjt__jugadores.html#afe737593f9db0684a9b304bbfdd4a57b">Cjt_jugadores</a></li>
<li>cjt_torneos&#160;:&#160;<a class="el" href="class_cjt__torneos.html#ac409fd1725d4624c10bdba84ffe87a3e">Cjt_torneos</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>emp&#160;:&#160;<a class="el" href="class_torneo.html#a7ced527ef54783c0d0e7a557144632d0">Torneo</a></li>
</ul>


<h3><a id="index_j" name="index_j"></a>- j -</h3><ul>
<li>juegos_ganados&#160;:&#160;<a class="el" href="struct_torneo_1_1jugador__torneo.html#a4e9fc66c09e1f61bd535ba07151f63c8">Torneo::jugador_torneo</a></li>
<li>juegos_perdidos&#160;:&#160;<a class="el" href="struct_torneo_1_1jugador__torneo.html#aedae25d7e57d9e4ff290b0b9b7a65837">Torneo::jugador_torneo</a></li>
<li>jugadores_torneo&#160;:&#160;<a class="el" href="class_torneo.html#ace57ca7f2bd0dfd8dfd0c9dcb49fa5aa">Torneo</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>left&#160;:&#160;<a class="el" href="struct_bin_tree_1_1_node.html#a265a6367635a38838e6a6366564be78d">BinTree&lt; T &gt;::Node</a></li>
<li>LG&#160;:&#160;<a class="el" href="class_jugador.html#ae41ad92bbb846b21d5c9f4f524f96617">Jugador</a></li>
<li>LM&#160;:&#160;<a class="el" href="class_jugador.html#a0237d80146f1aa30b9f7650e2002f962">Jugador</a></li>
<li>LS&#160;:&#160;<a class="el" href="class_jugador.html#a2113b9c09e6b7f5f4176c35638c5f34f">Jugador</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>nombre&#160;:&#160;<a class="el" href="struct_cjt__jugadores_1_1_jugador__ran.html#af805bb02fd50dd5a5f005ab425410f88">Cjt_jugadores::Jugador_ran</a>, <a class="el" href="class_jugador.html#ae173555c513c4267f92c915e94c7e524">Jugador</a>, <a class="el" href="struct_torneo_1_1jugador__torneo.html#a2c9172ebf2a3d1954edb3d18b85c40d7">Torneo::jugador_torneo</a></li>
<li>nombre_categoria&#160;:&#160;<a class="el" href="class_torneo.html#a3187045957c075f255c94bd4dba1820b">Torneo</a></li>
<li>nombre_torneo&#160;:&#160;<a class="el" href="class_torneo.html#ab975e6b38e92fee0bc0842656f86c974">Torneo</a></li>
<li>num_C&#160;:&#160;<a class="el" href="class_categorias.html#a4f93908d53209fd4a83d04a5a9962183">Categorias</a></li>
<li>num_K&#160;:&#160;<a class="el" href="class_categorias.html#a49dc2a97575119f89f4f79502c657dfe">Categorias</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>p&#160;:&#160;<a class="el" href="class_bin_tree.html#afe3647af1dda90f6ddf1deee6560fcf1">BinTree&lt; T &gt;</a></li>
<li>partidos_ganados&#160;:&#160;<a class="el" href="struct_torneo_1_1jugador__torneo.html#aac75f25e6675ec005f1b9af59351bff8">Torneo::jugador_torneo</a></li>
<li>partidos_perdidos&#160;:&#160;<a class="el" href="struct_torneo_1_1jugador__torneo.html#aebc52da3b9a90ffc26ab546207b54e76">Torneo::jugador_torneo</a></li>
<li>pos_ant&#160;:&#160;<a class="el" href="struct_cjt__jugadores_1_1_jugador__ran.html#ab73a69757fb8db696ca6f263005d3185">Cjt_jugadores::Jugador_ran</a></li>
<li>Puntos&#160;:&#160;<a class="el" href="class_categorias.html#a0373802480422fb3050ea4322d524f15">Categorias</a></li>
<li>puntos&#160;:&#160;<a class="el" href="struct_cjt__jugadores_1_1_jugador__ran.html#ab7429a798f813c92db8f7cfd8117a737">Cjt_jugadores::Jugador_ran</a>, <a class="el" href="class_jugador.html#a4e264d857d5a3f1a68cbb13e4b88930f">Jugador</a>, <a class="el" href="struct_torneo_1_1jugador__torneo.html#ac6eb4376c9dc06b6fb782247d2192f1d">Torneo::jugador_torneo</a></li>
<li>puntos_anteriores&#160;:&#160;<a class="el" href="class_torneo.html#aedf824be502b22e0aac8ab2b1b7422af">Torneo</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>ranking&#160;:&#160;<a class="el" href="class_cjt__jugadores.html#af24154cb8bf3cdef27a3ef2a32984646">Cjt_jugadores</a>, <a class="el" href="class_jugador.html#abfd82fbfa2e58fdd634c94f7bc11c66b">Jugador</a>, <a class="el" href="struct_torneo_1_1jugador__torneo.html#a768540d1f0829d95077c1b8537d5033c">Torneo::jugador_torneo</a></li>
<li>right&#160;:&#160;<a class="el" href="struct_bin_tree_1_1_node.html#a6df770137090da60cd0376ce06893cbd">BinTree&lt; T &gt;::Node</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>sets_ganados&#160;:&#160;<a class="el" href="struct_torneo_1_1jugador__torneo.html#a85bef2962e440ca76d5c09456ccb6c29">Torneo::jugador_torneo</a></li>
<li>sets_perdidos&#160;:&#160;<a class="el" href="struct_torneo_1_1jugador__torneo.html#a7dbe6fb050c2af77c713ba6cc994babb">Torneo::jugador_torneo</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>Ts&#160;:&#160;<a class="el" href="class_jugador.html#a75f287e5295b42e81cc80d88bba15e64">Jugador</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>WG&#160;:&#160;<a class="el" href="class_jugador.html#ac9178c08efb18c27796e68ac47b0ae9f">Jugador</a></li>
<li>WM&#160;:&#160;<a class="el" href="class_jugador.html#a1f13d28460688bb3c5baef0f51c42d1c">Jugador</a></li>
<li>WS&#160;:&#160;<a class="el" href="class_jugador.html#a5cd43b7087aa8f560e63a47b0f97dc3d">Jugador</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>x&#160;:&#160;<a class="el" href="struct_bin_tree_1_1_node.html#a9c268d4af01559e8237dbeb5bd19af91">BinTree&lt; T &gt;::Node</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
