<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica Primavera 2022: Circuito de torneos de tenis: Referencia del Archivo program.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica Primavera 2022: Circuito de torneos de tenis
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle"><div class="title">Referencia del Archivo program.cc</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para program.cc:</div>
<div class="dyncontent">
<div class="center"><img src="program_8cc__incl.png" border="0" usemap="#aprogram_8cc" alt=""/></div>
<map name="aprogram_8cc" id="aprogram_8cc">
<area shape="rect" title=" " alt="" coords="166,5,253,32"/>
<area shape="rect" href="_torneo_8hh.html" title="Especificación de la clase Torneo." alt="" coords="133,155,214,181"/>
<area shape="rect" href="_categorias_8hh.html" title="Especificación de la clase Categorias." alt="" coords="5,229,107,256"/>
<area shape="rect" href="_cjt__jugadores_8hh.html" title="Especificación de la clase Cjt_jugadores." alt="" coords="240,229,360,256"/>
<area shape="rect" href="_jugador_8hh.html" title="Especificación de la clase Jugador." alt="" coords="305,304,391,331"/>
<area shape="rect" href="_cjt__torneos_8hh.html" title="Especificación de la clase Cjt_torneos." alt="" coords="156,80,263,107"/>
<area shape="rect" href="_bin_tree_8hh.html" title=" " alt="" coords="131,229,215,256"/>
</map>
</div>
</div>
<p><a href="program_8cc_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las funciones</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="program_8cc_source.html#l00016">16</a> del archivo <a class="el" href="program_8cc_source.html">program.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   16</span>           {</div>
<div class="line"><span class="lineno">   17</span>    <span class="keywordtype">int</span> num_c, num_k;</div>
<div class="line"><span class="lineno">   18</span>    cin &gt;&gt; num_c &gt;&gt; num_k;</div>
<div class="line"><span class="lineno">   19</span>    <a class="code hl_class" href="class_categorias.html">Categorias</a> categorias(num_c, num_k);</div>
<div class="line"><span class="lineno">   20</span> </div>
<div class="line"><span class="lineno">   21</span>    <span class="keywordtype">int</span> num_t;</div>
<div class="line"><span class="lineno">   22</span>    cin &gt;&gt; num_t;</div>
<div class="line"><span class="lineno">   23</span>    <a class="code hl_class" href="class_cjt__torneos.html">Cjt_torneos</a> torneos(num_t);</div>
<div class="line"><span class="lineno">   24</span> </div>
<div class="line"><span class="lineno">   25</span>    <span class="keywordtype">int</span> num_p;</div>
<div class="line"><span class="lineno">   26</span>    cin &gt;&gt; num_p;</div>
<div class="line"><span class="lineno">   27</span>    <a class="code hl_class" href="class_cjt__jugadores.html">Cjt_jugadores</a> jugadores(num_p);</div>
<div class="line"><span class="lineno">   28</span> </div>
<div class="line"><span class="lineno">   29</span>    <span class="keywordtype">string</span> comando;</div>
<div class="line"><span class="lineno">   30</span>    cin &gt;&gt; comando;</div>
<div class="line"><span class="lineno">   31</span>    <span class="keywordflow">while</span> (comando != <span class="stringliteral">&quot;fin&quot;</span>) {</div>
<div class="line"><span class="lineno">   32</span>       <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;nuevo_jugador&quot;</span> or comando == <span class="stringliteral">&quot;nj&quot;</span>) {</div>
<div class="line"><span class="lineno">   33</span>            <span class="keywordtype">string</span> p; </div>
<div class="line"><span class="lineno">   34</span>            cin &gt;&gt; p;</div>
<div class="line"><span class="lineno">   35</span> </div>
<div class="line"><span class="lineno">   36</span>            <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;nuevo_jugador&quot;</span>) cout &lt;&lt; <span class="stringliteral">&quot;#nuevo_jugador &quot;</span> &lt;&lt; p &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   37</span>            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;#nj &quot;</span> &lt;&lt; p &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   38</span> </div>
<div class="line"><span class="lineno">   39</span>            <span class="keywordflow">if</span> (jugadores.existe_jugador(p)) cout &lt;&lt; <span class="stringliteral">&quot;error: ya existe un jugador con ese nombre&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   40</span>            <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">   41</span>                jugadores.nuevo_jugador(p);</div>
<div class="line"><span class="lineno">   42</span>                cout &lt;&lt; jugadores.numero_jugadores() &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   43</span>            }</div>
<div class="line"><span class="lineno">   44</span>        }</div>
<div class="line"><span class="lineno">   45</span> </div>
<div class="line"><span class="lineno">   46</span>       <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;nuevo_torneo&quot;</span> or comando == <span class="stringliteral">&quot;nt&quot;</span>) {</div>
<div class="line"><span class="lineno">   47</span>            <span class="keywordtype">string</span> t; </div>
<div class="line"><span class="lineno">   48</span>            <span class="keywordtype">int</span> c;</div>
<div class="line"><span class="lineno">   49</span>            cin &gt;&gt; t  &gt;&gt; c;</div>
<div class="line"><span class="lineno">   50</span> </div>
<div class="line"><span class="lineno">   51</span>            <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;nuevo_torneo&quot;</span>) cout &lt;&lt; <span class="stringliteral">&quot;#nuevo_torneo &quot;</span> &lt;&lt; t &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; c &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   52</span>            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;#nt &quot;</span> &lt;&lt; t &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; c &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   53</span> </div>
<div class="line"><span class="lineno">   54</span>            <span class="keywordflow">if</span> (torneos.existe_torneo(t)) cout &lt;&lt; <span class="stringliteral">&quot;error: ya existe un torneo con ese nombre&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   55</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (not categorias.existe_categoria(c)) cout &lt;&lt; <span class="stringliteral">&quot;error: la categoria no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   56</span>            <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">   57</span>                torneos.nuevo_torneo(t,c);</div>
<div class="line"><span class="lineno">   58</span>                cout &lt;&lt; torneos.numero_torneos() &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   59</span>            }</div>
<div class="line"><span class="lineno">   60</span>        }</div>
<div class="line"><span class="lineno">   61</span> </div>
<div class="line"><span class="lineno">   62</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;baja_jugador&quot;</span> or comando == <span class="stringliteral">&quot;bj&quot;</span>) {</div>
<div class="line"><span class="lineno">   63</span>            <span class="keywordtype">string</span> p; </div>
<div class="line"><span class="lineno">   64</span>            cin &gt;&gt; p;</div>
<div class="line"><span class="lineno">   65</span> </div>
<div class="line"><span class="lineno">   66</span>            <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;baja_jugador&quot;</span>) cout &lt;&lt; <span class="stringliteral">&quot;#baja_jugador &quot;</span> &lt;&lt; p &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   67</span>            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;#bj &quot;</span> &lt;&lt; p &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   68</span> </div>
<div class="line"><span class="lineno">   69</span>            <span class="keywordflow">if</span> (not jugadores.existe_jugador(p)) cout &lt;&lt; <span class="stringliteral">&quot;error: el jugador no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   70</span>            <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">   71</span>                jugadores.baja_jugador(p);</div>
<div class="line"><span class="lineno">   72</span>                cout &lt;&lt; jugadores.numero_jugadores() &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   73</span> </div>
<div class="line"><span class="lineno">   74</span>                torneos.baja_jugador_torneo(p);</div>
<div class="line"><span class="lineno">   75</span>            }</div>
<div class="line"><span class="lineno">   76</span>        }</div>
<div class="line"><span class="lineno">   77</span> </div>
<div class="line"><span class="lineno">   78</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;baja_torneo&quot;</span> or comando == <span class="stringliteral">&quot;bt&quot;</span>) {</div>
<div class="line"><span class="lineno">   79</span>            <span class="keywordtype">string</span> t; </div>
<div class="line"><span class="lineno">   80</span>            cin &gt;&gt; t;</div>
<div class="line"><span class="lineno">   81</span> </div>
<div class="line"><span class="lineno">   82</span>            <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;baja_torneo&quot;</span>) cout &lt;&lt; <span class="stringliteral">&quot;#baja_torneo &quot;</span> &lt;&lt; t &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   83</span>            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;#bt &quot;</span> &lt;&lt; t &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   84</span> </div>
<div class="line"><span class="lineno">   85</span>            <span class="keywordflow">if</span> (not torneos.existe_torneo(t)) cout &lt;&lt; <span class="stringliteral">&quot;error: el torneo no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   86</span>            <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">   87</span>                torneos.baja_torneo(t, jugadores);</div>
<div class="line"><span class="lineno">   88</span>                cout &lt;&lt; torneos.numero_torneos() &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   89</span>            }</div>
<div class="line"><span class="lineno">   90</span>        }</div>
<div class="line"><span class="lineno">   91</span> </div>
<div class="line"><span class="lineno">   92</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;iniciar_torneo&quot;</span> or comando == <span class="stringliteral">&quot;it&quot;</span>) {</div>
<div class="line"><span class="lineno">   93</span>            <span class="keywordtype">string</span> t;</div>
<div class="line"><span class="lineno">   94</span>            <span class="keywordtype">int</span> n; </div>
<div class="line"><span class="lineno">   95</span>            cin &gt;&gt; t &gt;&gt; n;</div>
<div class="line"><span class="lineno">   96</span> </div>
<div class="line"><span class="lineno">   97</span>            <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;iniciar_torneo&quot;</span>) cout &lt;&lt; <span class="stringliteral">&quot;#iniciar_torneo &quot;</span> &lt;&lt; t &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   98</span>            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;#it &quot;</span> &lt;&lt; t &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   99</span> </div>
<div class="line"><span class="lineno">  100</span>            <a class="code hl_class" href="class_torneo.html">Torneo</a> torneo = torneos.consultar_torneo(t);</div>
<div class="line"><span class="lineno">  101</span>            torneo.<a class="code hl_function" href="class_torneo.html#a3d6d94e2d18d51025794a0d7590b19a4">iniciar_torneo</a>(n, jugadores);</div>
<div class="line"><span class="lineno">  102</span>            torneos.modificar_torneo(t, torneo);</div>
<div class="line"><span class="lineno">  103</span>        }</div>
<div class="line"><span class="lineno">  104</span> </div>
<div class="line"><span class="lineno">  105</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;finalizar_torneo&quot;</span> or comando == <span class="stringliteral">&quot;ft&quot;</span>) {</div>
<div class="line"><span class="lineno">  106</span>            <span class="keywordtype">string</span> t; </div>
<div class="line"><span class="lineno">  107</span>            cin &gt;&gt; t;</div>
<div class="line"><span class="lineno">  108</span> </div>
<div class="line"><span class="lineno">  109</span>            <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;finalizar_torneo&quot;</span>) cout &lt;&lt; <span class="stringliteral">&quot;#finalizar_torneo &quot;</span> &lt;&lt; t &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  110</span>            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;#ft &quot;</span> &lt;&lt; t &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  111</span> </div>
<div class="line"><span class="lineno">  112</span>            <a class="code hl_class" href="class_torneo.html">Torneo</a> torneo = torneos.consultar_torneo(t);</div>
<div class="line"><span class="lineno">  113</span>            torneo.<a class="code hl_function" href="class_torneo.html#a8c9573d168ed9e7e5034d53e1cac223f">finalizar_torneo</a>(jugadores, categorias);</div>
<div class="line"><span class="lineno">  114</span>            torneos.modificar_torneo(t, torneo);</div>
<div class="line"><span class="lineno">  115</span>        }</div>
<div class="line"><span class="lineno">  116</span> </div>
<div class="line"><span class="lineno">  117</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;listar_ranking&quot;</span> or comando == <span class="stringliteral">&quot;lr&quot;</span>) {</div>
<div class="line"><span class="lineno">  118</span>            <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;listar_ranking&quot;</span>) cout &lt;&lt; <span class="stringliteral">&quot;#listar_ranking&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  119</span>            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;#lr&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  120</span>            jugadores.listar_ranking();</div>
<div class="line"><span class="lineno">  121</span>        }</div>
<div class="line"><span class="lineno">  122</span> </div>
<div class="line"><span class="lineno">  123</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;listar_jugadores&quot;</span> or comando == <span class="stringliteral">&quot;lj&quot;</span>) {</div>
<div class="line"><span class="lineno">  124</span>            <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;listar_jugadores&quot;</span>) cout &lt;&lt; <span class="stringliteral">&quot;#listar_jugadores&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  125</span>            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;#lj&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  126</span>            cout &lt;&lt; jugadores.numero_jugadores() &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  127</span>            jugadores.listar_jugadores();</div>
<div class="line"><span class="lineno">  128</span>        }</div>
<div class="line"><span class="lineno">  129</span> </div>
<div class="line"><span class="lineno">  130</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;consultar_jugador&quot;</span> or comando == <span class="stringliteral">&quot;cj&quot;</span>) {</div>
<div class="line"><span class="lineno">  131</span>            <span class="keywordtype">string</span> p;</div>
<div class="line"><span class="lineno">  132</span>            cin &gt;&gt; p;</div>
<div class="line"><span class="lineno">  133</span> </div>
<div class="line"><span class="lineno">  134</span>            <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;consultar_jugador&quot;</span>) cout &lt;&lt; <span class="stringliteral">&quot;#consultar_jugador &quot;</span> &lt;&lt; p &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  135</span>            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;#cj &quot;</span> &lt;&lt; p &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  136</span> </div>
<div class="line"><span class="lineno">  137</span>            <span class="keywordflow">if</span> (not jugadores.existe_jugador(p)) cout &lt;&lt; <span class="stringliteral">&quot;error: el jugador no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  138</span>            <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">  139</span>                <a class="code hl_class" href="class_jugador.html">Jugador</a> jugador = jugadores.consultar_jugador(p);</div>
<div class="line"><span class="lineno">  140</span>                jugador.<a class="code hl_function" href="class_jugador.html#a2af140fbc6d096cc2ee66789ec845137">imprimir_jugador</a>();</div>
<div class="line"><span class="lineno">  141</span>            }</div>
<div class="line"><span class="lineno">  142</span>        }</div>
<div class="line"><span class="lineno">  143</span> </div>
<div class="line"><span class="lineno">  144</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;listar_torneos&quot;</span> or comando == <span class="stringliteral">&quot;lt&quot;</span>) {</div>
<div class="line"><span class="lineno">  145</span>            <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;listar_torneos&quot;</span>) cout &lt;&lt; <span class="stringliteral">&quot;#listar_torneos&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  146</span>            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;#lt&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  147</span>            cout &lt;&lt; torneos.numero_torneos() &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  148</span>            torneos.anadir_nom_cat(categorias);</div>
<div class="line"><span class="lineno">  149</span>            torneos.listar_torneos();</div>
<div class="line"><span class="lineno">  150</span>        } </div>
<div class="line"><span class="lineno">  151</span> </div>
<div class="line"><span class="lineno">  152</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;listar_categorias&quot;</span> or comando == <span class="stringliteral">&quot;lc&quot;</span>) {</div>
<div class="line"><span class="lineno">  153</span>            <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;listar_categorias&quot;</span>) cout &lt;&lt; <span class="stringliteral">&quot;#listar_categorias&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  154</span>            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;#lc&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  155</span>            categorias.listar_categorias(); </div>
<div class="line"><span class="lineno">  156</span>        }</div>
<div class="line"><span class="lineno">  157</span> </div>
<div class="line"><span class="lineno">  158</span>        cin &gt;&gt; comando;</div>
<div class="line"><span class="lineno">  159</span>    }</div>
<div class="line"><span class="lineno">  160</span>}</div>
<div class="ttc" id="aclass_categorias_html"><div class="ttname"><a href="class_categorias.html">Categorias</a></div><div class="ttdoc">Representa el conjunto de categorías del circuito y sus operaciones.</div><div class="ttdef"><b>Definition:</b> <a href="_categorias_8hh_source.html#l00021">Categorias.hh:21</a></div></div>
<div class="ttc" id="aclass_cjt__jugadores_html"><div class="ttname"><a href="class_cjt__jugadores.html">Cjt_jugadores</a></div><div class="ttdoc">Representa un Conjunto de Jugadores.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8hh_source.html#l00025">Cjt_jugadores.hh:25</a></div></div>
<div class="ttc" id="aclass_cjt__torneos_html"><div class="ttname"><a href="class_cjt__torneos.html">Cjt_torneos</a></div><div class="ttdoc">Representa un Conjunto de Torneos.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__torneos_8hh_source.html#l00021">Cjt_torneos.hh:21</a></div></div>
<div class="ttc" id="aclass_jugador_html"><div class="ttname"><a href="class_jugador.html">Jugador</a></div><div class="ttdoc">Representa un Jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00021">Jugador.hh:21</a></div></div>
<div class="ttc" id="aclass_jugador_html_a2af140fbc6d096cc2ee66789ec845137"><div class="ttname"><a href="class_jugador.html#a2af140fbc6d096cc2ee66789ec845137">Jugador::imprimir_jugador</a></div><div class="ttdeci">void imprimir_jugador()</div><div class="ttdoc">Operación de escritura.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8cc_source.html#l00043">Jugador.cc:43</a></div></div>
<div class="ttc" id="aclass_torneo_html"><div class="ttname"><a href="class_torneo.html">Torneo</a></div><div class="ttdoc">Representa un Torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00025">Torneo.hh:25</a></div></div>
<div class="ttc" id="aclass_torneo_html_a3d6d94e2d18d51025794a0d7590b19a4"><div class="ttname"><a href="class_torneo.html#a3d6d94e2d18d51025794a0d7590b19a4">Torneo::iniciar_torneo</a></div><div class="ttdeci">void iniciar_torneo(int &amp;n, Cjt_jugadores &amp;jugadores)</div><div class="ttdoc">Inicialización de un Torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00053">Torneo.cc:53</a></div></div>
<div class="ttc" id="aclass_torneo_html_a8c9573d168ed9e7e5034d53e1cac223f"><div class="ttname"><a href="class_torneo.html#a8c9573d168ed9e7e5034d53e1cac223f">Torneo::finalizar_torneo</a></div><div class="ttdeci">void finalizar_torneo(Cjt_jugadores &amp;jugadores, Categorias &amp;cat)</div><div class="ttdoc">Finalizadora de Torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00079">Torneo.cc:79</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
