<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica Primavera 2022: Circuito de torneos de tenis: Fichero Fuente program.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica Primavera 2022: Circuito de torneos de tenis
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">program.cc</div></div>
</div><!--header-->
<div class="contents">
<a href="program_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="_torneo_8hh.html">Torneo.hh</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="_cjt__torneos_8hh.html">Cjt_torneos.hh</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="_categorias_8hh.html">Categorias.hh</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="_jugador_8hh.html">Jugador.hh</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="_cjt__jugadores_8hh.html">Cjt_jugadores.hh</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   16</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>() {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordtype">int</span> num_c, num_k;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    cin &gt;&gt; num_c &gt;&gt; num_k;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <a class="code hl_class" href="class_categorias.html">Categorias</a> categorias(num_c, num_k);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">int</span> num_t;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    cin &gt;&gt; num_t;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <a class="code hl_class" href="class_cjt__torneos.html">Cjt_torneos</a> torneos(num_t);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">int</span> num_p;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    cin &gt;&gt; num_p;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <a class="code hl_class" href="class_cjt__jugadores.html">Cjt_jugadores</a> jugadores(num_p);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">string</span> comando;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    cin &gt;&gt; comando;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordflow">while</span> (comando != <span class="stringliteral">&quot;fin&quot;</span>) {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>       <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;nuevo_jugador&quot;</span> or comando == <span class="stringliteral">&quot;nj&quot;</span>) {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>            <span class="keywordtype">string</span> p; </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>            cin &gt;&gt; p;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;nuevo_jugador&quot;</span>) cout &lt;&lt; <span class="stringliteral">&quot;#nuevo_jugador &quot;</span> &lt;&lt; p &lt;&lt; endl;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;#nj &quot;</span> &lt;&lt; p &lt;&lt; endl;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            <span class="keywordflow">if</span> (jugadores.<a class="code hl_function" href="class_cjt__jugadores.html#ae2d6f33dd04004477115ccf2a44c461d">existe_jugador</a>(p)) cout &lt;&lt; <span class="stringliteral">&quot;error: ya existe un jugador con ese nombre&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>                jugadores.<a class="code hl_function" href="class_cjt__jugadores.html#a07b5c2d798c81dab2d50d92145d1e931">nuevo_jugador</a>(p);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>                cout &lt;&lt; jugadores.<a class="code hl_function" href="class_cjt__jugadores.html#a1fe98992697035cf4002f0788d783d25">numero_jugadores</a>() &lt;&lt; endl;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            }</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        }</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>       <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;nuevo_torneo&quot;</span> or comando == <span class="stringliteral">&quot;nt&quot;</span>) {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            <span class="keywordtype">string</span> t; </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            <span class="keywordtype">int</span> c;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            cin &gt;&gt; t  &gt;&gt; c;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;nuevo_torneo&quot;</span>) cout &lt;&lt; <span class="stringliteral">&quot;#nuevo_torneo &quot;</span> &lt;&lt; t &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; c &lt;&lt; endl;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;#nt &quot;</span> &lt;&lt; t &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; c &lt;&lt; endl;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>            <span class="keywordflow">if</span> (torneos.<a class="code hl_function" href="class_cjt__torneos.html#a0397a8ade2f8186fa7e4dca6241ff910">existe_torneo</a>(t)) cout &lt;&lt; <span class="stringliteral">&quot;error: ya existe un torneo con ese nombre&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (not categorias.<a class="code hl_function" href="class_categorias.html#a3f7816526176985f750db40f64da2ed6">existe_categoria</a>(c)) cout &lt;&lt; <span class="stringliteral">&quot;error: la categoria no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                torneos.<a class="code hl_function" href="class_cjt__torneos.html#a200ff2c02b9b2adb6163a6544cbe7c60">nuevo_torneo</a>(t,c);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                cout &lt;&lt; torneos.<a class="code hl_function" href="class_cjt__torneos.html#a7d0e2c45a4956e5a2282e2dde7ec917c">numero_torneos</a>() &lt;&lt; endl;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        }</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;baja_jugador&quot;</span> or comando == <span class="stringliteral">&quot;bj&quot;</span>) {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            <span class="keywordtype">string</span> p; </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            cin &gt;&gt; p;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;baja_jugador&quot;</span>) cout &lt;&lt; <span class="stringliteral">&quot;#baja_jugador &quot;</span> &lt;&lt; p &lt;&lt; endl;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;#bj &quot;</span> &lt;&lt; p &lt;&lt; endl;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            <span class="keywordflow">if</span> (not jugadores.<a class="code hl_function" href="class_cjt__jugadores.html#ae2d6f33dd04004477115ccf2a44c461d">existe_jugador</a>(p)) cout &lt;&lt; <span class="stringliteral">&quot;error: el jugador no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>                jugadores.<a class="code hl_function" href="class_cjt__jugadores.html#a4da7b392da1bbf332599e2dc52d079da">baja_jugador</a>(p);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>                cout &lt;&lt; jugadores.<a class="code hl_function" href="class_cjt__jugadores.html#a1fe98992697035cf4002f0788d783d25">numero_jugadores</a>() &lt;&lt; endl;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>                torneos.<a class="code hl_function" href="class_cjt__torneos.html#ab90a6da2fe26c85b2616ab0cff0ba875">baja_jugador_torneo</a>(p);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            }</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;baja_torneo&quot;</span> or comando == <span class="stringliteral">&quot;bt&quot;</span>) {</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            <span class="keywordtype">string</span> t; </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            cin &gt;&gt; t;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;baja_torneo&quot;</span>) cout &lt;&lt; <span class="stringliteral">&quot;#baja_torneo &quot;</span> &lt;&lt; t &lt;&lt; endl;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;#bt &quot;</span> &lt;&lt; t &lt;&lt; endl;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            <span class="keywordflow">if</span> (not torneos.<a class="code hl_function" href="class_cjt__torneos.html#a0397a8ade2f8186fa7e4dca6241ff910">existe_torneo</a>(t)) cout &lt;&lt; <span class="stringliteral">&quot;error: el torneo no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>                torneos.<a class="code hl_function" href="class_cjt__torneos.html#adbf2d30685bdb3b867113bd4089b9843">baja_torneo</a>(t, jugadores);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>                cout &lt;&lt; torneos.<a class="code hl_function" href="class_cjt__torneos.html#a7d0e2c45a4956e5a2282e2dde7ec917c">numero_torneos</a>() &lt;&lt; endl;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>            }</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        }</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;iniciar_torneo&quot;</span> or comando == <span class="stringliteral">&quot;it&quot;</span>) {</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>            <span class="keywordtype">string</span> t;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>            <span class="keywordtype">int</span> n; </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>            cin &gt;&gt; t &gt;&gt; n;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>            <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;iniciar_torneo&quot;</span>) cout &lt;&lt; <span class="stringliteral">&quot;#iniciar_torneo &quot;</span> &lt;&lt; t &lt;&lt; endl;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;#it &quot;</span> &lt;&lt; t &lt;&lt; endl;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>            <a class="code hl_class" href="class_torneo.html">Torneo</a> torneo = torneos.<a class="code hl_function" href="class_cjt__torneos.html#a31ca3bc58c746f6b5546883476bce498">consultar_torneo</a>(t);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>            torneo.<a class="code hl_function" href="class_torneo.html#a3d6d94e2d18d51025794a0d7590b19a4">iniciar_torneo</a>(n, jugadores);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>            torneos.<a class="code hl_function" href="class_cjt__torneos.html#a2360427a889e5db8cb0af9e197328504">modificar_torneo</a>(t, torneo);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        }</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;finalizar_torneo&quot;</span> or comando == <span class="stringliteral">&quot;ft&quot;</span>) {</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>            <span class="keywordtype">string</span> t; </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>            cin &gt;&gt; t;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>            <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;finalizar_torneo&quot;</span>) cout &lt;&lt; <span class="stringliteral">&quot;#finalizar_torneo &quot;</span> &lt;&lt; t &lt;&lt; endl;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;#ft &quot;</span> &lt;&lt; t &lt;&lt; endl;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>            <a class="code hl_class" href="class_torneo.html">Torneo</a> torneo = torneos.<a class="code hl_function" href="class_cjt__torneos.html#a31ca3bc58c746f6b5546883476bce498">consultar_torneo</a>(t);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>            torneo.<a class="code hl_function" href="class_torneo.html#a8c9573d168ed9e7e5034d53e1cac223f">finalizar_torneo</a>(jugadores, categorias);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>            torneos.<a class="code hl_function" href="class_cjt__torneos.html#a2360427a889e5db8cb0af9e197328504">modificar_torneo</a>(t, torneo);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        }</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;listar_ranking&quot;</span> or comando == <span class="stringliteral">&quot;lr&quot;</span>) {</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>            <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;listar_ranking&quot;</span>) cout &lt;&lt; <span class="stringliteral">&quot;#listar_ranking&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;#lr&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>            jugadores.<a class="code hl_function" href="class_cjt__jugadores.html#ac2b9b5e383120066310e98d880ac7fcd">listar_ranking</a>();</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        }</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;listar_jugadores&quot;</span> or comando == <span class="stringliteral">&quot;lj&quot;</span>) {</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>            <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;listar_jugadores&quot;</span>) cout &lt;&lt; <span class="stringliteral">&quot;#listar_jugadores&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;#lj&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>            cout &lt;&lt; jugadores.<a class="code hl_function" href="class_cjt__jugadores.html#a1fe98992697035cf4002f0788d783d25">numero_jugadores</a>() &lt;&lt; endl;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>            jugadores.<a class="code hl_function" href="class_cjt__jugadores.html#a12a21975f2ae944bd24c7a6722bad32c">listar_jugadores</a>();</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        }</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;consultar_jugador&quot;</span> or comando == <span class="stringliteral">&quot;cj&quot;</span>) {</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>            <span class="keywordtype">string</span> p;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>            cin &gt;&gt; p;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>            <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;consultar_jugador&quot;</span>) cout &lt;&lt; <span class="stringliteral">&quot;#consultar_jugador &quot;</span> &lt;&lt; p &lt;&lt; endl;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;#cj &quot;</span> &lt;&lt; p &lt;&lt; endl;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>            <span class="keywordflow">if</span> (not jugadores.<a class="code hl_function" href="class_cjt__jugadores.html#ae2d6f33dd04004477115ccf2a44c461d">existe_jugador</a>(p)) cout &lt;&lt; <span class="stringliteral">&quot;error: el jugador no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>            <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>                <a class="code hl_class" href="class_jugador.html">Jugador</a> jugador = jugadores.<a class="code hl_function" href="class_cjt__jugadores.html#a941b86553036a7f367cfa751633304e4">consultar_jugador</a>(p);</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>                jugador.<a class="code hl_function" href="class_jugador.html#a2af140fbc6d096cc2ee66789ec845137">imprimir_jugador</a>();</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>            }</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        }</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;listar_torneos&quot;</span> or comando == <span class="stringliteral">&quot;lt&quot;</span>) {</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>            <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;listar_torneos&quot;</span>) cout &lt;&lt; <span class="stringliteral">&quot;#listar_torneos&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;#lt&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>            cout &lt;&lt; torneos.<a class="code hl_function" href="class_cjt__torneos.html#a7d0e2c45a4956e5a2282e2dde7ec917c">numero_torneos</a>() &lt;&lt; endl;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>            torneos.<a class="code hl_function" href="class_cjt__torneos.html#a0254df86a4a9d380a20758233ba8df7a">anadir_nom_cat</a>(categorias);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>            torneos.<a class="code hl_function" href="class_cjt__torneos.html#a80d111316b11da49bebbf7412b59d35c">listar_torneos</a>();</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        } </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;listar_categorias&quot;</span> or comando == <span class="stringliteral">&quot;lc&quot;</span>) {</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>            <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;listar_categorias&quot;</span>) cout &lt;&lt; <span class="stringliteral">&quot;#listar_categorias&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;#lc&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>            categorias.<a class="code hl_function" href="class_categorias.html#a35c999feed26bf82a5df0bfc267262a5">listar_categorias</a>(); </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        }</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        cin &gt;&gt; comando;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    }</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>}</div>
<div class="ttc" id="a_categorias_8hh_html"><div class="ttname"><a href="_categorias_8hh.html">Categorias.hh</a></div><div class="ttdoc">Especificación de la clase Categorias.</div></div>
<div class="ttc" id="a_cjt__jugadores_8hh_html"><div class="ttname"><a href="_cjt__jugadores_8hh.html">Cjt_jugadores.hh</a></div><div class="ttdoc">Especificación de la clase Cjt_jugadores.</div></div>
<div class="ttc" id="a_cjt__torneos_8hh_html"><div class="ttname"><a href="_cjt__torneos_8hh.html">Cjt_torneos.hh</a></div><div class="ttdoc">Especificación de la clase Cjt_torneos.</div></div>
<div class="ttc" id="a_jugador_8hh_html"><div class="ttname"><a href="_jugador_8hh.html">Jugador.hh</a></div><div class="ttdoc">Especificación de la clase Jugador.</div></div>
<div class="ttc" id="a_torneo_8hh_html"><div class="ttname"><a href="_torneo_8hh.html">Torneo.hh</a></div><div class="ttdoc">Especificación de la clase Torneo.</div></div>
<div class="ttc" id="aclass_categorias_html"><div class="ttname"><a href="class_categorias.html">Categorias</a></div><div class="ttdoc">Representa el conjunto de categorías del circuito y sus operaciones.</div><div class="ttdef"><b>Definition:</b> <a href="_categorias_8hh_source.html#l00021">Categorias.hh:21</a></div></div>
<div class="ttc" id="aclass_categorias_html_a35c999feed26bf82a5df0bfc267262a5"><div class="ttname"><a href="class_categorias.html#a35c999feed26bf82a5df0bfc267262a5">Categorias::listar_categorias</a></div><div class="ttdeci">void listar_categorias()</div><div class="ttdoc">Operación de escritura de categorias.</div><div class="ttdef"><b>Definition:</b> <a href="_categorias_8cc_source.html#l00044">Categorias.cc:44</a></div></div>
<div class="ttc" id="aclass_categorias_html_a3f7816526176985f750db40f64da2ed6"><div class="ttname"><a href="class_categorias.html#a3f7816526176985f750db40f64da2ed6">Categorias::existe_categoria</a></div><div class="ttdeci">bool existe_categoria(int &amp;c)</div><div class="ttdoc">Operación de consulta de existencia.</div><div class="ttdef"><b>Definition:</b> <a href="_categorias_8cc_source.html#l00031">Categorias.cc:31</a></div></div>
<div class="ttc" id="aclass_cjt__jugadores_html"><div class="ttname"><a href="class_cjt__jugadores.html">Cjt_jugadores</a></div><div class="ttdoc">Representa un Conjunto de Jugadores.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8hh_source.html#l00025">Cjt_jugadores.hh:25</a></div></div>
<div class="ttc" id="aclass_cjt__jugadores_html_a07b5c2d798c81dab2d50d92145d1e931"><div class="ttname"><a href="class_cjt__jugadores.html#a07b5c2d798c81dab2d50d92145d1e931">Cjt_jugadores::nuevo_jugador</a></div><div class="ttdeci">void nuevo_jugador(string &amp;p)</div><div class="ttdoc">Añade un jugador al conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00041">Cjt_jugadores.cc:41</a></div></div>
<div class="ttc" id="aclass_cjt__jugadores_html_a12a21975f2ae944bd24c7a6722bad32c"><div class="ttname"><a href="class_cjt__jugadores.html#a12a21975f2ae944bd24c7a6722bad32c">Cjt_jugadores::listar_jugadores</a></div><div class="ttdeci">void listar_jugadores()</div><div class="ttdoc">Operación de escritura del conjunto de jugadores.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00097">Cjt_jugadores.cc:97</a></div></div>
<div class="ttc" id="aclass_cjt__jugadores_html_a1fe98992697035cf4002f0788d783d25"><div class="ttname"><a href="class_cjt__jugadores.html#a1fe98992697035cf4002f0788d783d25">Cjt_jugadores::numero_jugadores</a></div><div class="ttdeci">int numero_jugadores()</div><div class="ttdoc">Operación de escritura del numero de jugadores.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00104">Cjt_jugadores.cc:104</a></div></div>
<div class="ttc" id="aclass_cjt__jugadores_html_a4da7b392da1bbf332599e2dc52d079da"><div class="ttname"><a href="class_cjt__jugadores.html#a4da7b392da1bbf332599e2dc52d079da">Cjt_jugadores::baja_jugador</a></div><div class="ttdeci">void baja_jugador(string &amp;p)</div><div class="ttdoc">Elimina un jugador del conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00054">Cjt_jugadores.cc:54</a></div></div>
<div class="ttc" id="aclass_cjt__jugadores_html_a941b86553036a7f367cfa751633304e4"><div class="ttname"><a href="class_cjt__jugadores.html#a941b86553036a7f367cfa751633304e4">Cjt_jugadores::consultar_jugador</a></div><div class="ttdeci">Jugador consultar_jugador(string &amp;p)</div><div class="ttdoc">Operación de consulta.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00027">Cjt_jugadores.cc:27</a></div></div>
<div class="ttc" id="aclass_cjt__jugadores_html_ac2b9b5e383120066310e98d880ac7fcd"><div class="ttname"><a href="class_cjt__jugadores.html#ac2b9b5e383120066310e98d880ac7fcd">Cjt_jugadores::listar_ranking</a></div><div class="ttdeci">void listar_ranking()</div><div class="ttdoc">Operación de escritura del ranking.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00108">Cjt_jugadores.cc:108</a></div></div>
<div class="ttc" id="aclass_cjt__jugadores_html_ae2d6f33dd04004477115ccf2a44c461d"><div class="ttname"><a href="class_cjt__jugadores.html#ae2d6f33dd04004477115ccf2a44c461d">Cjt_jugadores::existe_jugador</a></div><div class="ttdeci">bool existe_jugador(string &amp;p)</div><div class="ttdoc">Operación de consulta de existencia.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00035">Cjt_jugadores.cc:35</a></div></div>
<div class="ttc" id="aclass_cjt__torneos_html"><div class="ttname"><a href="class_cjt__torneos.html">Cjt_torneos</a></div><div class="ttdoc">Representa un Conjunto de Torneos.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__torneos_8hh_source.html#l00021">Cjt_torneos.hh:21</a></div></div>
<div class="ttc" id="aclass_cjt__torneos_html_a0254df86a4a9d380a20758233ba8df7a"><div class="ttname"><a href="class_cjt__torneos.html#a0254df86a4a9d380a20758233ba8df7a">Cjt_torneos::anadir_nom_cat</a></div><div class="ttdeci">void anadir_nom_cat(Categorias &amp;categorias)</div><div class="ttdoc">Añade el nombre de su categoría a todos los torneos del conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__torneos_8cc_source.html#l00043">Cjt_torneos.cc:43</a></div></div>
<div class="ttc" id="aclass_cjt__torneos_html_a0397a8ade2f8186fa7e4dca6241ff910"><div class="ttname"><a href="class_cjt__torneos.html#a0397a8ade2f8186fa7e4dca6241ff910">Cjt_torneos::existe_torneo</a></div><div class="ttdeci">bool existe_torneo(string &amp;t)</div><div class="ttdoc">Operación de consulta de existencia.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__torneos_8cc_source.html#l00026">Cjt_torneos.cc:26</a></div></div>
<div class="ttc" id="aclass_cjt__torneos_html_a200ff2c02b9b2adb6163a6544cbe7c60"><div class="ttname"><a href="class_cjt__torneos.html#a200ff2c02b9b2adb6163a6544cbe7c60">Cjt_torneos::nuevo_torneo</a></div><div class="ttdeci">void nuevo_torneo(string &amp;t, int &amp;c)</div><div class="ttdoc">Añade un torneo al conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__torneos_8cc_source.html#l00052">Cjt_torneos.cc:52</a></div></div>
<div class="ttc" id="aclass_cjt__torneos_html_a2360427a889e5db8cb0af9e197328504"><div class="ttname"><a href="class_cjt__torneos.html#a2360427a889e5db8cb0af9e197328504">Cjt_torneos::modificar_torneo</a></div><div class="ttdeci">void modificar_torneo(string &amp;t, Torneo &amp;torneo)</div><div class="ttdoc">Modifica un torneo del conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__torneos_8cc_source.html#l00032">Cjt_torneos.cc:32</a></div></div>
<div class="ttc" id="aclass_cjt__torneos_html_a31ca3bc58c746f6b5546883476bce498"><div class="ttname"><a href="class_cjt__torneos.html#a31ca3bc58c746f6b5546883476bce498">Cjt_torneos::consultar_torneo</a></div><div class="ttdeci">Torneo consultar_torneo(string &amp;t)</div><div class="ttdoc">Operación de consulta de Torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__torneos_8cc_source.html#l00022">Cjt_torneos.cc:22</a></div></div>
<div class="ttc" id="aclass_cjt__torneos_html_a7d0e2c45a4956e5a2282e2dde7ec917c"><div class="ttname"><a href="class_cjt__torneos.html#a7d0e2c45a4956e5a2282e2dde7ec917c">Cjt_torneos::numero_torneos</a></div><div class="ttdeci">int numero_torneos()</div><div class="ttdoc">Operación de escritura del numero de torneos.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__torneos_8cc_source.html#l00070">Cjt_torneos.cc:70</a></div></div>
<div class="ttc" id="aclass_cjt__torneos_html_a80d111316b11da49bebbf7412b59d35c"><div class="ttname"><a href="class_cjt__torneos.html#a80d111316b11da49bebbf7412b59d35c">Cjt_torneos::listar_torneos</a></div><div class="ttdeci">void listar_torneos()</div><div class="ttdoc">Operación de escritura del conjunto de troeneos.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__torneos_8cc_source.html#l00063">Cjt_torneos.cc:63</a></div></div>
<div class="ttc" id="aclass_cjt__torneos_html_ab90a6da2fe26c85b2616ab0cff0ba875"><div class="ttname"><a href="class_cjt__torneos.html#ab90a6da2fe26c85b2616ab0cff0ba875">Cjt_torneos::baja_jugador_torneo</a></div><div class="ttdeci">void baja_jugador_torneo(string &amp;p)</div><div class="ttdoc">Da de baja a un jugador de un torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__torneos_8cc_source.html#l00036">Cjt_torneos.cc:36</a></div></div>
<div class="ttc" id="aclass_cjt__torneos_html_adbf2d30685bdb3b867113bd4089b9843"><div class="ttname"><a href="class_cjt__torneos.html#adbf2d30685bdb3b867113bd4089b9843">Cjt_torneos::baja_torneo</a></div><div class="ttdeci">void baja_torneo(string &amp;t, Cjt_jugadores &amp;jugadores)</div><div class="ttdoc">Elimina un torneo del conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__torneos_8cc_source.html#l00057">Cjt_torneos.cc:57</a></div></div>
<div class="ttc" id="aclass_jugador_html"><div class="ttname"><a href="class_jugador.html">Jugador</a></div><div class="ttdoc">Representa un Jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00021">Jugador.hh:21</a></div></div>
<div class="ttc" id="aclass_jugador_html_a2af140fbc6d096cc2ee66789ec845137"><div class="ttname"><a href="class_jugador.html#a2af140fbc6d096cc2ee66789ec845137">Jugador::imprimir_jugador</a></div><div class="ttdeci">void imprimir_jugador()</div><div class="ttdoc">Operación de escritura.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8cc_source.html#l00043">Jugador.cc:43</a></div></div>
<div class="ttc" id="aclass_torneo_html"><div class="ttname"><a href="class_torneo.html">Torneo</a></div><div class="ttdoc">Representa un Torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00025">Torneo.hh:25</a></div></div>
<div class="ttc" id="aclass_torneo_html_a3d6d94e2d18d51025794a0d7590b19a4"><div class="ttname"><a href="class_torneo.html#a3d6d94e2d18d51025794a0d7590b19a4">Torneo::iniciar_torneo</a></div><div class="ttdeci">void iniciar_torneo(int &amp;n, Cjt_jugadores &amp;jugadores)</div><div class="ttdoc">Inicialización de un Torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00053">Torneo.cc:53</a></div></div>
<div class="ttc" id="aclass_torneo_html_a8c9573d168ed9e7e5034d53e1cac223f"><div class="ttname"><a href="class_torneo.html#a8c9573d168ed9e7e5034d53e1cac223f">Torneo::finalizar_torneo</a></div><div class="ttdeci">void finalizar_torneo(Cjt_jugadores &amp;jugadores, Categorias &amp;cat)</div><div class="ttdoc">Finalizadora de Torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00079">Torneo.cc:79</a></div></div>
<div class="ttc" id="aprogram_8cc_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="program_8cc_source.html#l00016">program.cc:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
