<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica Primavera 2022: Circuito de torneos de tenis: Referencia de la Estructura Torneo::jugador_torneo</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica Primavera 2022: Circuito de torneos de tenis
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_torneo.html">Torneo</a></li><li class="navelem"><a class="el" href="struct_torneo_1_1jugador__torneo.html">jugador_torneo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="struct_torneo_1_1jugador__torneo-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Estructura Torneo::jugador_torneo</div></div>
</div><!--header-->
<div class="contents">

<p>Struct con varios datos de un jugador participante en el torneo: nombre, puntos y posición en el ranking, partidos ganados/perdidos, sets ganados/perdidos, juegos ganados/perdidos y un booleano auxiliar para las funciones de la clase.  
 <a href="struct_torneo_1_1jugador__torneo.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:a2c9172ebf2a3d1954edb3d18b85c40d7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_torneo_1_1jugador__torneo.html#a2c9172ebf2a3d1954edb3d18b85c40d7">nombre</a></td></tr>
<tr class="separator:a2c9172ebf2a3d1954edb3d18b85c40d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a768540d1f0829d95077c1b8537d5033c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_torneo_1_1jugador__torneo.html#a768540d1f0829d95077c1b8537d5033c">ranking</a> = 0</td></tr>
<tr class="separator:a768540d1f0829d95077c1b8537d5033c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6eb4376c9dc06b6fb782247d2192f1d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_torneo_1_1jugador__torneo.html#ac6eb4376c9dc06b6fb782247d2192f1d">puntos</a> = 0</td></tr>
<tr class="separator:ac6eb4376c9dc06b6fb782247d2192f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac75f25e6675ec005f1b9af59351bff8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_torneo_1_1jugador__torneo.html#aac75f25e6675ec005f1b9af59351bff8">partidos_ganados</a> = 0</td></tr>
<tr class="separator:aac75f25e6675ec005f1b9af59351bff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc52da3b9a90ffc26ab546207b54e76"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_torneo_1_1jugador__torneo.html#aebc52da3b9a90ffc26ab546207b54e76">partidos_perdidos</a> = 0</td></tr>
<tr class="separator:aebc52da3b9a90ffc26ab546207b54e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85bef2962e440ca76d5c09456ccb6c29"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_torneo_1_1jugador__torneo.html#a85bef2962e440ca76d5c09456ccb6c29">sets_ganados</a> = 0</td></tr>
<tr class="separator:a85bef2962e440ca76d5c09456ccb6c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dbe6fb050c2af77c713ba6cc994babb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_torneo_1_1jugador__torneo.html#a7dbe6fb050c2af77c713ba6cc994babb">sets_perdidos</a> = 0</td></tr>
<tr class="separator:a7dbe6fb050c2af77c713ba6cc994babb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e9fc66c09e1f61bd535ba07151f63c8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_torneo_1_1jugador__torneo.html#a4e9fc66c09e1f61bd535ba07151f63c8">juegos_ganados</a> = 0</td></tr>
<tr class="separator:a4e9fc66c09e1f61bd535ba07151f63c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedae25d7e57d9e4ff290b0b9b7a65837"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_torneo_1_1jugador__torneo.html#aedae25d7e57d9e4ff290b0b9b7a65837">juegos_perdidos</a> = 0</td></tr>
<tr class="separator:aedae25d7e57d9e4ff290b0b9b7a65837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9338ea04abe4fa684073e88bc9878d09"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_torneo_1_1jugador__torneo.html#a9338ea04abe4fa684073e88bc9878d09">aparecido</a> = false</td></tr>
<tr class="separator:a9338ea04abe4fa684073e88bc9878d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p >Struct con varios datos de un jugador participante en el torneo: nombre, puntos y posición en el ranking, partidos ganados/perdidos, sets ganados/perdidos, juegos ganados/perdidos y un booleano auxiliar para las funciones de la clase. </p>

<p class="definition">Definición en la línea <a class="el" href="_torneo_8hh_source.html#l00041">41</a> del archivo <a class="el" href="_torneo_8hh_source.html">Torneo.hh</a>.</p>
</div><h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a2c9172ebf2a3d1954edb3d18b85c40d7" name="a2c9172ebf2a3d1954edb3d18b85c40d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c9172ebf2a3d1954edb3d18b85c40d7">&#9670;&nbsp;</a></span>nombre</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Torneo::jugador_torneo::nombre</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_torneo_8hh_source.html#l00042">42</a> del archivo <a class="el" href="_torneo_8hh_source.html">Torneo.hh</a>.</p>

</div>
</div>
<a id="a768540d1f0829d95077c1b8537d5033c" name="a768540d1f0829d95077c1b8537d5033c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a768540d1f0829d95077c1b8537d5033c">&#9670;&nbsp;</a></span>ranking</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Torneo::jugador_torneo::ranking = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_torneo_8hh_source.html#l00043">43</a> del archivo <a class="el" href="_torneo_8hh_source.html">Torneo.hh</a>.</p>

</div>
</div>
<a id="ac6eb4376c9dc06b6fb782247d2192f1d" name="ac6eb4376c9dc06b6fb782247d2192f1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6eb4376c9dc06b6fb782247d2192f1d">&#9670;&nbsp;</a></span>puntos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Torneo::jugador_torneo::puntos = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_torneo_8hh_source.html#l00044">44</a> del archivo <a class="el" href="_torneo_8hh_source.html">Torneo.hh</a>.</p>

</div>
</div>
<a id="aac75f25e6675ec005f1b9af59351bff8" name="aac75f25e6675ec005f1b9af59351bff8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac75f25e6675ec005f1b9af59351bff8">&#9670;&nbsp;</a></span>partidos_ganados</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Torneo::jugador_torneo::partidos_ganados = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_torneo_8hh_source.html#l00046">46</a> del archivo <a class="el" href="_torneo_8hh_source.html">Torneo.hh</a>.</p>

</div>
</div>
<a id="aebc52da3b9a90ffc26ab546207b54e76" name="aebc52da3b9a90ffc26ab546207b54e76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebc52da3b9a90ffc26ab546207b54e76">&#9670;&nbsp;</a></span>partidos_perdidos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Torneo::jugador_torneo::partidos_perdidos = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_torneo_8hh_source.html#l00047">47</a> del archivo <a class="el" href="_torneo_8hh_source.html">Torneo.hh</a>.</p>

</div>
</div>
<a id="a85bef2962e440ca76d5c09456ccb6c29" name="a85bef2962e440ca76d5c09456ccb6c29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85bef2962e440ca76d5c09456ccb6c29">&#9670;&nbsp;</a></span>sets_ganados</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Torneo::jugador_torneo::sets_ganados = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_torneo_8hh_source.html#l00048">48</a> del archivo <a class="el" href="_torneo_8hh_source.html">Torneo.hh</a>.</p>

</div>
</div>
<a id="a7dbe6fb050c2af77c713ba6cc994babb" name="a7dbe6fb050c2af77c713ba6cc994babb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dbe6fb050c2af77c713ba6cc994babb">&#9670;&nbsp;</a></span>sets_perdidos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Torneo::jugador_torneo::sets_perdidos = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_torneo_8hh_source.html#l00049">49</a> del archivo <a class="el" href="_torneo_8hh_source.html">Torneo.hh</a>.</p>

</div>
</div>
<a id="a4e9fc66c09e1f61bd535ba07151f63c8" name="a4e9fc66c09e1f61bd535ba07151f63c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e9fc66c09e1f61bd535ba07151f63c8">&#9670;&nbsp;</a></span>juegos_ganados</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Torneo::jugador_torneo::juegos_ganados = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_torneo_8hh_source.html#l00050">50</a> del archivo <a class="el" href="_torneo_8hh_source.html">Torneo.hh</a>.</p>

</div>
</div>
<a id="aedae25d7e57d9e4ff290b0b9b7a65837" name="aedae25d7e57d9e4ff290b0b9b7a65837"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedae25d7e57d9e4ff290b0b9b7a65837">&#9670;&nbsp;</a></span>juegos_perdidos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Torneo::jugador_torneo::juegos_perdidos = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_torneo_8hh_source.html#l00051">51</a> del archivo <a class="el" href="_torneo_8hh_source.html">Torneo.hh</a>.</p>

</div>
</div>
<a id="a9338ea04abe4fa684073e88bc9878d09" name="a9338ea04abe4fa684073e88bc9878d09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9338ea04abe4fa684073e88bc9878d09">&#9670;&nbsp;</a></span>aparecido</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Torneo::jugador_torneo::aparecido = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_torneo_8hh_source.html#l00053">53</a> del archivo <a class="el" href="_torneo_8hh_source.html">Torneo.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta estructura fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_torneo_8hh_source.html">Torneo.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
