<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica Primavera 2022: Circuito de torneos de tenis: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica Primavera 2022: Circuito de torneos de tenis
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_torneo.html">Torneo</a></li><li class="navelem"><a class="el" href="struct_torneo_1_1jugador__torneo.html">jugador_torneo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Torneo::jugador_torneo Lista de los miembros</div></div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="struct_torneo_1_1jugador__torneo.html">Torneo::jugador_torneo</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_torneo_1_1jugador__torneo.html#a9338ea04abe4fa684073e88bc9878d09">aparecido</a></td><td class="entry"><a class="el" href="struct_torneo_1_1jugador__torneo.html">Torneo::jugador_torneo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_torneo_1_1jugador__torneo.html#a4e9fc66c09e1f61bd535ba07151f63c8">juegos_ganados</a></td><td class="entry"><a class="el" href="struct_torneo_1_1jugador__torneo.html">Torneo::jugador_torneo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_torneo_1_1jugador__torneo.html#aedae25d7e57d9e4ff290b0b9b7a65837">juegos_perdidos</a></td><td class="entry"><a class="el" href="struct_torneo_1_1jugador__torneo.html">Torneo::jugador_torneo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_torneo_1_1jugador__torneo.html#a2c9172ebf2a3d1954edb3d18b85c40d7">nombre</a></td><td class="entry"><a class="el" href="struct_torneo_1_1jugador__torneo.html">Torneo::jugador_torneo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_torneo_1_1jugador__torneo.html#aac75f25e6675ec005f1b9af59351bff8">partidos_ganados</a></td><td class="entry"><a class="el" href="struct_torneo_1_1jugador__torneo.html">Torneo::jugador_torneo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_torneo_1_1jugador__torneo.html#aebc52da3b9a90ffc26ab546207b54e76">partidos_perdidos</a></td><td class="entry"><a class="el" href="struct_torneo_1_1jugador__torneo.html">Torneo::jugador_torneo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_torneo_1_1jugador__torneo.html#ac6eb4376c9dc06b6fb782247d2192f1d">puntos</a></td><td class="entry"><a class="el" href="struct_torneo_1_1jugador__torneo.html">Torneo::jugador_torneo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_torneo_1_1jugador__torneo.html#a768540d1f0829d95077c1b8537d5033c">ranking</a></td><td class="entry"><a class="el" href="struct_torneo_1_1jugador__torneo.html">Torneo::jugador_torneo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_torneo_1_1jugador__torneo.html#a85bef2962e440ca76d5c09456ccb6c29">sets_ganados</a></td><td class="entry"><a class="el" href="struct_torneo_1_1jugador__torneo.html">Torneo::jugador_torneo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_torneo_1_1jugador__torneo.html#a7dbe6fb050c2af77c713ba6cc994babb">sets_perdidos</a></td><td class="entry"><a class="el" href="struct_torneo_1_1jugador__torneo.html">Torneo::jugador_torneo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
