<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica Primavera 2022: Circuito de torneos de tenis: Referencia de la Estructura Cjt_jugadores::Jugador_ran</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica Primavera 2022: Circuito de torneos de tenis
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a></li><li class="navelem"><a class="el" href="struct_cjt__jugadores_1_1_jugador__ran.html">Jugador_ran</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="struct_cjt__jugadores_1_1_jugador__ran-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Estructura Cjt_jugadores::Jugador_ran</div></div>
</div><!--header-->
<div class="contents">

<p>Struct con varios datos de un jugador: nombre, puntos y posición en el ranking antes de actualizarlo.  
 <a href="struct_cjt__jugadores_1_1_jugador__ran.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:af805bb02fd50dd5a5f005ab425410f88"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cjt__jugadores_1_1_jugador__ran.html#af805bb02fd50dd5a5f005ab425410f88">nombre</a></td></tr>
<tr class="separator:af805bb02fd50dd5a5f005ab425410f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7429a798f813c92db8f7cfd8117a737"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cjt__jugadores_1_1_jugador__ran.html#ab7429a798f813c92db8f7cfd8117a737">puntos</a> = 0</td></tr>
<tr class="separator:ab7429a798f813c92db8f7cfd8117a737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab73a69757fb8db696ca6f263005d3185"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cjt__jugadores_1_1_jugador__ran.html#ab73a69757fb8db696ca6f263005d3185">pos_ant</a></td></tr>
<tr class="separator:ab73a69757fb8db696ca6f263005d3185"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p >Struct con varios datos de un jugador: nombre, puntos y posición en el ranking antes de actualizarlo. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt__jugadores_8hh_source.html#l00030">30</a> del archivo <a class="el" href="_cjt__jugadores_8hh_source.html">Cjt_jugadores.hh</a>.</p>
</div><h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="af805bb02fd50dd5a5f005ab425410f88" name="af805bb02fd50dd5a5f005ab425410f88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af805bb02fd50dd5a5f005ab425410f88">&#9670;&nbsp;</a></span>nombre</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cjt_jugadores::Jugador_ran::nombre</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_cjt__jugadores_8hh_source.html#l00031">31</a> del archivo <a class="el" href="_cjt__jugadores_8hh_source.html">Cjt_jugadores.hh</a>.</p>

</div>
</div>
<a id="ab7429a798f813c92db8f7cfd8117a737" name="ab7429a798f813c92db8f7cfd8117a737"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7429a798f813c92db8f7cfd8117a737">&#9670;&nbsp;</a></span>puntos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_jugadores::Jugador_ran::puntos = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_cjt__jugadores_8hh_source.html#l00032">32</a> del archivo <a class="el" href="_cjt__jugadores_8hh_source.html">Cjt_jugadores.hh</a>.</p>

</div>
</div>
<a id="ab73a69757fb8db696ca6f263005d3185" name="ab73a69757fb8db696ca6f263005d3185"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab73a69757fb8db696ca6f263005d3185">&#9670;&nbsp;</a></span>pos_ant</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_jugadores::Jugador_ran::pos_ant</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_cjt__jugadores_8hh_source.html#l00033">33</a> del archivo <a class="el" href="_cjt__jugadores_8hh_source.html">Cjt_jugadores.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta estructura fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_cjt__jugadores_8hh_source.html">Cjt_jugadores.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
